---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_CancelFront/1000                     18444 ns        18435 ns        38560 items_per_second=54.2438M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     23014 ns        22950 ns        38560 items_per_second=43.5726M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     18211 ns        18203 ns        38560 items_per_second=54.9356M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     18386 ns        18375 ns        38560 items_per_second=54.4204M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     18349 ns        18335 ns        38560 items_per_second=54.542M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_mean                19281 ns        19260 ns            5 items_per_second=52.3429M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_median              18386 ns        18375 ns            5 items_per_second=54.4204M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_stddev               2089 ns         2065 ns            5 items_per_second=4.90931M/s order_id_max_load_factor=6.664n
BM_CancelFront/1000_cv                  10.83 %         10.72 %             5 items_per_second=9.38% order_id_max_load_factor=0.00%
BM_CancelFront/10000                   168970 ns       168853 ns         4130 items_per_second=59.2233M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   169219 ns       169100 ns         4130 items_per_second=59.1367M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   170100 ns       169993 ns         4130 items_per_second=58.826M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   169459 ns       169328 ns         4130 items_per_second=59.057M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   168980 ns       168836 ns         4130 items_per_second=59.229M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_mean              169346 ns       169222 ns            5 items_per_second=59.0944M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_median            169219 ns       169100 ns            5 items_per_second=59.1367M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_stddev               467 ns          476 ns            5 items_per_second=165.786k/s order_id_max_load_factor=6.664n
BM_CancelFront/10000_cv                  0.28 %          0.28 %             5 items_per_second=0.28% order_id_max_load_factor=0.00%
BM_CancelFront/100000                 3283581 ns      3282955 ns          214 items_per_second=30.4604M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 3286405 ns      3285726 ns          214 items_per_second=30.4347M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 3350994 ns      3350337 ns          214 items_per_second=29.8477M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 3281237 ns      3280517 ns          214 items_per_second=30.483M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 3311682 ns      3311216 ns          214 items_per_second=30.2004M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_mean            3302780 ns      3302150 ns            5 items_per_second=30.2852M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_median          3286405 ns      3285726 ns            5 items_per_second=30.4347M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_stddev            29600 ns        29624 ns            5 items_per_second=269.588k/s order_id_max_load_factor=6.664n
BM_CancelFront/100000_cv                 0.90 %          0.90 %             5 items_per_second=0.89% order_id_max_load_factor=0.00%
BM_CancelBack/1000                      17330 ns        17315 ns        40425 items_per_second=57.7526M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17312 ns        17302 ns        40425 items_per_second=57.7968M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17377 ns        17364 ns        40425 items_per_second=57.5891M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17381 ns        17366 ns        40425 items_per_second=57.5852M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17360 ns        17343 ns        40425 items_per_second=57.6606M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_mean                 17352 ns        17338 ns            5 items_per_second=57.6769M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_median               17360 ns        17343 ns            5 items_per_second=57.6606M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_stddev                30.1 ns         28.7 ns            5 items_per_second=95.4936k/s order_id_max_load_factor=6.664n
BM_CancelBack/1000_cv                    0.17 %          0.17 %             5 items_per_second=0.17% order_id_max_load_factor=0.00%
BM_CancelBack/10000                    165282 ns       165130 ns         4248 items_per_second=60.5584M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    165417 ns       165263 ns         4248 items_per_second=60.5096M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    165285 ns       165130 ns         4248 items_per_second=60.5583M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    165260 ns       165091 ns         4248 items_per_second=60.5725M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    164754 ns       164620 ns         4248 items_per_second=60.7461M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_mean               165199 ns       165047 ns            5 items_per_second=60.589M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_median             165282 ns       165130 ns            5 items_per_second=60.5584M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_stddev                257 ns          248 ns            5 items_per_second=91.0244k/s order_id_max_load_factor=6.664n
BM_CancelBack/10000_cv                   0.16 %          0.15 %             5 items_per_second=0.15% order_id_max_load_factor=0.00%
BM_CancelBack/100000                  3213633 ns      3212981 ns          221 items_per_second=31.1237M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  3193135 ns      3192502 ns          221 items_per_second=31.3234M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  4489155 ns      4488710 ns          221 items_per_second=22.2781M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  3139317 ns      3138787 ns          221 items_per_second=31.8594M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  3169795 ns      3169199 ns          221 items_per_second=31.5537M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_mean             3441007 ns      3440436 ns            5 items_per_second=29.6277M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_median           3193135 ns      3192502 ns            5 items_per_second=31.3234M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_stddev            586585 ns       586653 ns            5 items_per_second=4.11765M/s order_id_max_load_factor=6.664n
BM_CancelBack/100000_cv                 17.05 %         17.05 %             5 items_per_second=13.90% order_id_max_load_factor=0.00%
BM_CancelRandom/1000                    19929 ns        19915 ns        35094 items_per_second=50.213M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19930 ns        19916 ns        35094 items_per_second=50.2107M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19901 ns        19890 ns        35094 items_per_second=50.2757M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    20071 ns        20057 ns        35094 items_per_second=49.8569M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19931 ns        19912 ns        35094 items_per_second=50.2222M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_mean               19952 ns        19938 ns            5 items_per_second=50.1557M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_median             19930 ns        19915 ns            5 items_per_second=50.213M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_stddev              67.7 ns         67.5 ns            5 items_per_second=169.1k/s order_id_max_load_factor=6.664n
BM_CancelRandom/1000_cv                  0.34 %          0.34 %             5 items_per_second=0.34% order_id_max_load_factor=0.00%
BM_CancelRandom/10000                  263581 ns       263451 ns         2656 items_per_second=37.9578M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  264039 ns       263896 ns         2656 items_per_second=37.8937M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  268186 ns       268060 ns         2656 items_per_second=37.305M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  270744 ns       270614 ns         2656 items_per_second=36.953M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  270990 ns       270833 ns         2656 items_per_second=36.9231M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_mean             267508 ns       267371 ns            5 items_per_second=37.4065M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_median           268186 ns       268060 ns            5 items_per_second=37.305M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_stddev             3553 ns         3550 ns            5 items_per_second=497.716k/s order_id_max_load_factor=6.664n
BM_CancelRandom/10000_cv                 1.33 %          1.33 %             5 items_per_second=1.33% order_id_max_load_factor=0.00%
BM_CancelRandom/100000               11457361 ns     11456235 ns           56 items_per_second=8.72887M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               11673525 ns     11672809 ns           56 items_per_second=8.56692M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               11789617 ns     11788407 ns           56 items_per_second=8.48291M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               11866019 ns     11864866 ns           56 items_per_second=8.42825M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               11960554 ns     11959710 ns           56 items_per_second=8.36141M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_mean          11749415 ns     11748405 ns            5 items_per_second=8.51367M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_median        11789617 ns     11788407 ns            5 items_per_second=8.48291M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_stddev          194195 ns       194224 ns            5 items_per_second=141.928k/s order_id_max_load_factor=6.664n
BM_CancelRandom/100000_cv                1.65 %          1.65 %             5 items_per_second=1.67% order_id_max_load_factor=0.00%
BM_CancelUnknown/1000                    7148 ns         7108 ns        96408 items_per_second=140.69M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7167 ns         7127 ns        96408 items_per_second=140.31M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7154 ns         7110 ns        96408 items_per_second=140.638M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7149 ns         7105 ns        96408 items_per_second=140.746M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7150 ns         7110 ns        96408 items_per_second=140.654M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_mean               7154 ns         7112 ns            5 items_per_second=140.608M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_median             7150 ns         7110 ns            5 items_per_second=140.654M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_stddev             7.81 ns         8.69 ns            5 items_per_second=171.523k/s order_id_max_load_factor=6.664n
BM_CancelUnknown/1000_cv                 0.11 %          0.12 %             5 items_per_second=0.12% order_id_max_load_factor=0.00%
BM_CancelUnknown/10000                  57907 ns        57679 ns        12144 items_per_second=173.374M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  71372 ns        70895 ns        12144 items_per_second=141.053M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  76267 ns        75565 ns        12144 items_per_second=132.336M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  57806 ns        57573 ns        12144 items_per_second=173.693M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  57987 ns        57751 ns        12144 items_per_second=173.158M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_mean             64268 ns        63893 ns            5 items_per_second=158.723M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_median           57987 ns        57751 ns            5 items_per_second=173.158M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_stddev            8890 ns         8683 ns            5 items_per_second=20.3447M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/10000_cv               13.83 %         13.59 %             5 items_per_second=12.82% order_id_max_load_factor=0.00%
BM_CancelUnknown/100000                864990 ns       863883 ns          797 items_per_second=115.756M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                884616 ns       883275 ns          797 items_per_second=113.215M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                865355 ns       864176 ns          797 items_per_second=115.717M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                851023 ns       849859 ns          797 items_per_second=117.667M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                872649 ns       871635 ns          797 items_per_second=114.727M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_mean           867727 ns       866566 ns            5 items_per_second=115.416M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_median         865355 ns       864176 ns            5 items_per_second=115.717M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_stddev          12264 ns        12216 ns            5 items_per_second=1.62714M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/100000_cv               1.41 %          1.41 %             5 items_per_second=1.41% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/1000               30712 ns        30732 ns        22807 items_per_second=32.5398M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30758 ns        30775 ns        22807 items_per_second=32.4939M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30628 ns        30646 ns        22807 items_per_second=32.6312M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30605 ns        30621 ns        22807 items_per_second=32.6569M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30618 ns        30635 ns        22807 items_per_second=32.6419M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_mean          30664 ns        30682 ns            5 items_per_second=32.5928M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_median        30628 ns        30646 ns            5 items_per_second=32.6312M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_stddev         67.2 ns         67.6 ns            5 items_per_second=71.7261k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/1000_cv             0.22 %          0.22 %             5 items_per_second=0.22% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/10000             329750 ns       329917 ns         2113 items_per_second=30.3107M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             330116 ns       330289 ns         2113 items_per_second=30.2765M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             331552 ns       331720 ns         2113 items_per_second=30.1459M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             332429 ns       332605 ns         2113 items_per_second=30.0657M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             339085 ns       339286 ns         2113 items_per_second=29.4736M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_mean        332586 ns       332763 ns            5 items_per_second=30.0545M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_median      331552 ns       331720 ns            5 items_per_second=30.1459M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_stddev        3791 ns         3804 ns            5 items_per_second=339.419k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/10000_cv            1.14 %          1.14 %             5 items_per_second=1.13% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/100000           8022852 ns      8024457 ns          130 items_per_second=12.4619M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000          12971428 ns     12973363 ns          130 items_per_second=7.7081M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5480337 ns      5482014 ns          130 items_per_second=18.2415M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           4996300 ns      4997478 ns          130 items_per_second=20.0101M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           4991163 ns      4992531 ns          130 items_per_second=20.0299M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_mean      7292416 ns      7293969 ns            5 items_per_second=15.6903M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_median    5480337 ns      5482014 ns            5 items_per_second=18.2415M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_stddev    3414537 ns      3414777 ns            5 items_per_second=5.4346M/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/100000_cv          46.82 %         46.82 %             5 items_per_second=34.64% order_id_max_load_factor=0.00%
