---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_RestingLimitOrderInsert/1000               34496 ns        34536 ns        20129 items_per_second=28.955M/s
BM_RestingLimitOrderInsert/1000               34514 ns        34530 ns        20129 items_per_second=28.9602M/s
BM_RestingLimitOrderInsert/1000               34644 ns        34674 ns        20129 items_per_second=28.8403M/s
BM_RestingLimitOrderInsert/1000               34749 ns        34787 ns        20129 items_per_second=28.7466M/s
BM_RestingLimitOrderInsert/1000               34688 ns        34751 ns        20129 items_per_second=28.7762M/s
BM_RestingLimitOrderInsert/1000_mean          34618 ns        34656 ns            5 items_per_second=28.8557M/s
BM_RestingLimitOrderInsert/1000_median        34644 ns        34674 ns            5 items_per_second=28.8403M/s
BM_RestingLimitOrderInsert/1000_stddev          110 ns          119 ns            5 items_per_second=99.0733k/s
BM_RestingLimitOrderInsert/1000_cv             0.32 %          0.34 %             5 items_per_second=0.34%
BM_RestingLimitOrderInsert/10000             338778 ns       338974 ns         2053 items_per_second=29.5008M/s
BM_RestingLimitOrderInsert/10000             339220 ns       339340 ns         2053 items_per_second=29.469M/s
BM_RestingLimitOrderInsert/10000             338823 ns       338965 ns         2053 items_per_second=29.5016M/s
BM_RestingLimitOrderInsert/10000             338704 ns       338844 ns         2053 items_per_second=29.5121M/s
BM_RestingLimitOrderInsert/10000             337987 ns       338170 ns         2053 items_per_second=29.5709M/s
BM_RestingLimitOrderInsert/10000_mean        338702 ns       338859 ns            5 items_per_second=29.5109M/s
BM_RestingLimitOrderInsert/10000_median      338778 ns       338965 ns            5 items_per_second=29.5016M/s
BM_RestingLimitOrderInsert/10000_stddev         447 ns          427 ns            5 items_per_second=37.2459k/s
BM_RestingLimitOrderInsert/10000_cv            0.13 %          0.13 %             5 items_per_second=0.13%
BM_RestingLimitOrderInsert/100000           8744968 ns      8746165 ns           77 items_per_second=11.4336M/s
BM_RestingLimitOrderInsert/100000           8697664 ns      8699497 ns           77 items_per_second=11.4949M/s
BM_RestingLimitOrderInsert/100000           8715376 ns      8716863 ns           77 items_per_second=11.472M/s
BM_RestingLimitOrderInsert/100000           8634044 ns      8635305 ns           77 items_per_second=11.5804M/s
BM_RestingLimitOrderInsert/100000           8665363 ns      8666390 ns           77 items_per_second=11.5388M/s
BM_RestingLimitOrderInsert/100000_mean      8691483 ns      8692844 ns            5 items_per_second=11.5039M/s
BM_RestingLimitOrderInsert/100000_median    8697664 ns      8699497 ns            5 items_per_second=11.4949M/s
BM_RestingLimitOrderInsert/100000_stddev      43160 ns        43228 ns            5 items_per_second=57.2471k/s
BM_RestingLimitOrderInsert/100000_cv           0.50 %          0.50 %             5 items_per_second=0.50%
