---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_CrossingLimitOrderMatch/1000               34925 ns        34914 ns        20053 items_per_second=28.6418M/s
BM_CrossingLimitOrderMatch/1000               34825 ns        34814 ns        20053 items_per_second=28.7242M/s
BM_CrossingLimitOrderMatch/1000               34942 ns        34933 ns        20053 items_per_second=28.626M/s
BM_CrossingLimitOrderMatch/1000               34937 ns        34928 ns        20053 items_per_second=28.6307M/s
BM_CrossingLimitOrderMatch/1000               34840 ns        34834 ns        20053 items_per_second=28.7073M/s
BM_CrossingLimitOrderMatch/1000_mean          34894 ns        34885 ns            5 items_per_second=28.666M/s
BM_CrossingLimitOrderMatch/1000_median        34925 ns        34914 ns            5 items_per_second=28.6418M/s
BM_CrossingLimitOrderMatch/1000_stddev         56.4 ns         56.1 ns            5 items_per_second=46.1348k/s
BM_CrossingLimitOrderMatch/1000_cv             0.16 %          0.16 %             5 items_per_second=0.16%
BM_CrossingLimitOrderMatch/10000             345982 ns       345913 ns         2023 items_per_second=28.909M/s
BM_CrossingLimitOrderMatch/10000             345211 ns       345155 ns         2023 items_per_second=28.9725M/s
BM_CrossingLimitOrderMatch/10000             346692 ns       346622 ns         2023 items_per_second=28.8499M/s
BM_CrossingLimitOrderMatch/10000             344859 ns       344821 ns         2023 items_per_second=29.0005M/s
BM_CrossingLimitOrderMatch/10000             346195 ns       346128 ns         2023 items_per_second=28.891M/s
BM_CrossingLimitOrderMatch/10000_mean        345788 ns       345728 ns            5 items_per_second=28.9246M/s
BM_CrossingLimitOrderMatch/10000_median      345982 ns       345913 ns            5 items_per_second=28.909M/s
BM_CrossingLimitOrderMatch/10000_stddev         744 ns          732 ns            5 items_per_second=61.2699k/s
BM_CrossingLimitOrderMatch/10000_cv            0.22 %          0.21 %             5 items_per_second=0.21%
BM_CrossingLimitOrderMatch/100000           5834850 ns      5834668 ns          119 items_per_second=17.1389M/s
BM_CrossingLimitOrderMatch/100000           5794564 ns      5793986 ns          119 items_per_second=17.2593M/s
BM_CrossingLimitOrderMatch/100000           5805556 ns      5805029 ns          119 items_per_second=17.2264M/s
BM_CrossingLimitOrderMatch/100000           5856597 ns      5856489 ns          119 items_per_second=17.0751M/s
BM_CrossingLimitOrderMatch/100000           5945193 ns      5944710 ns          119 items_per_second=16.8217M/s
BM_CrossingLimitOrderMatch/100000_mean      5847352 ns      5846976 ns            5 items_per_second=17.1043M/s
BM_CrossingLimitOrderMatch/100000_median    5834850 ns      5834668 ns            5 items_per_second=17.1389M/s
BM_CrossingLimitOrderMatch/100000_stddev      59892 ns        59920 ns            5 items_per_second=173.829k/s
BM_CrossingLimitOrderMatch/100000_cv           1.02 %          1.02 %             5 items_per_second=1.02%
