# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cpu-clock'
# Event count (approx.): 2042042040
#
# Overhead  Command          Shared Object            Symbol
# ........  ...............  .......................  ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.57%  core_hot_path_b  core_hot_path_benchmark  [.] matching_engine::OrderBook::remove_resting_order(matching_engine::Order*)
            |
            |--26.08%--remove_resting_order (inlined)
            |          |
            |           --25.88%--_Uninitialized<matching_engine::CanceledEvent> (inlined)
            |                     _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |                     _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<matching_engine::CanceledEvent> (inlined)
            |                     cancel (inlined)
            |                     run_cancel_workload (inlined)
            |                     ~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--3.09%--remove (inlined)
            |          remove_resting_order (inlined)
            |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          variant<matching_engine::CanceledEvent> (inlined)
            |          cancel (inlined)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--2.84%--erase_and_shift_down (inlined)
            |          do_erase<ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          erase (inlined)
            |          remove_resting_order (inlined)
            |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          variant<matching_engine::CanceledEvent> (inlined)
            |          cancel (inlined)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--2.30%--mum (inlined)
            |          mix (inlined)
            |          hash (inlined)
            |          operator() (inlined)
            |          mixed_hash<long unsigned int> (inlined)
            |          |
            |          |--1.76%--do_erase<ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          |          do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          |          erase (inlined)
            |          |          remove_resting_order (inlined)
            |          |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          |          variant<matching_engine::CanceledEvent> (inlined)
            |          |          cancel (inlined)
            |          |          run_cancel_workload (inlined)
            |          |          ~_Vector_base (inlined)
            |          |          ~vector (inlined)
            |          |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          |          Run (inlined)
            |          |          GetNullLogInstance (inlined)
            |          |          RunInThread (inlined)
            |          |          native_handle (inlined)
            |          |          MutexLock (inlined)
            |          |          WaitForAllThreads (inlined)
            |          |          DoNIterations (inlined)
            |          |          operator= (inlined)
            |          |          operator= (inlined)
            |          |          DoOneRepetition (inlined)
            |          |          RunBenchmarks (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          _M_data (inlined)
            |          |          _M_is_local (inlined)
            |          |          _M_dispose (inlined)
            |          |          ~basic_string (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          main
            |          |          0x7c38f102a8c1
            |          |          __libc_start_main
            |          |          _start
            |          |
            |           --0.54%--next_while_less<long unsigned int> (inlined)
            |                     do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |                     erase (inlined)
            |                     remove_resting_order (inlined)
            |                     _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |                     _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |                     _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<matching_engine::CanceledEvent> (inlined)
            |                     cancel (inlined)
            |                     run_cancel_workload (inlined)
            |                     ~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--1.57%--size (inlined)
            |          |
            |           --1.37%--bucket_count (inlined)
            |                     next (inlined)
            |                     erase_and_shift_down (inlined)
            |                     do_erase<ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |                     do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |                     erase (inlined)
            |                     remove_resting_order (inlined)
            |                     _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |                     _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |                     _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<matching_engine::CanceledEvent> (inlined)
            |                     cancel (inlined)
            |                     run_cancel_workload (inlined)
            |                     ~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--1.32%--do_erase<ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          erase (inlined)
            |          remove_resting_order (inlined)
            |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          variant<matching_engine::CanceledEvent> (inlined)
            |          cancel (inlined)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--0.78%--empty (inlined)
            |          remove_resting_order (inlined)
            |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          variant<matching_engine::CanceledEvent> (inlined)
            |          cancel (inlined)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--0.74%--next_while_less<long unsigned int> (inlined)
            |          do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          erase (inlined)
            |          remove_resting_order (inlined)
            |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          variant<matching_engine::CanceledEvent> (inlined)
            |          cancel (inlined)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--0.59%--do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          erase (inlined)
            |          remove_resting_order (inlined)
            |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          variant<matching_engine::CanceledEvent> (inlined)
            |          cancel (inlined)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
             --0.54%--_M_lower_bound (inlined)
                       find (inlined)
                       find (inlined)
                       remove_resting_order (inlined)
                       _Uninitialized<matching_engine::CanceledEvent> (inlined)
                       _Variadic_union<matching_engine::CanceledEvent> (inlined)
                       _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
                       _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
                       _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
                       _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
                       _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
                       _Variant_base<0, matching_engine::CanceledEvent> (inlined)
                       variant<0, matching_engine::CanceledEvent> (inlined)
                       variant<matching_engine::CanceledEvent> (inlined)
                       cancel (inlined)
                       run_cancel_workload (inlined)
                       ~_Vector_base (inlined)
                       ~vector (inlined)
                       BM_OrderBook_CancelRandom_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7c38f102a8c1
                       __libc_start_main
                       _start

    14.75%  core_hot_path_b  core_hot_path_benchmark  [.] matching_engine::OrderBook::add_resting_order(matching_engine::Order const&)
            |
            |--3.04%--construct_at<matching_engine::Order, const matching_engine::Order&> (inlined)
            |          create (inlined)
            |          create (inlined)
            |          add_resting_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--2.30%--place_and_shift_up (inlined)
            |          emplace<long unsigned int&, matching_engine::Order*&> (inlined)
            |          add_resting_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--2.30%--emplace<long unsigned int&, matching_engine::Order*&> (inlined)
            |          add_resting_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--1.52%--create (inlined)
            |          |
            |          |--0.98%--create (inlined)
            |          |          add_resting_order (inlined)
            |          |          execute_incoming_order (inlined)
            |          |          submit (inlined)
            |          |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          |          run_cancel_workload (inlined)
            |          |          ~_Vector_base (inlined)
            |          |          ~vector (inlined)
            |          |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          |          Run (inlined)
            |          |          GetNullLogInstance (inlined)
            |          |          RunInThread (inlined)
            |          |          native_handle (inlined)
            |          |          MutexLock (inlined)
            |          |          WaitForAllThreads (inlined)
            |          |          DoNIterations (inlined)
            |          |          operator= (inlined)
            |          |          operator= (inlined)
            |          |          DoOneRepetition (inlined)
            |          |          RunBenchmarks (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          _M_data (inlined)
            |          |          _M_is_local (inlined)
            |          |          _M_dispose (inlined)
            |          |          ~basic_string (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          main
            |          |          0x7c38f102a8c1
            |          |          __libc_start_main
            |          |          _start
            |          |
            |           --0.54%--add_resting_order (inlined)
            |                     execute_incoming_order (inlined)
            |                     submit (inlined)
            |                     (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |                     run_cancel_workload (inlined)
            |                     ~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--1.18%--add_resting_order (inlined)
            |          |
            |           --0.83%--execute_incoming_order (inlined)
            |                     submit (inlined)
            |                     (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |                     run_cancel_workload (inlined)
            |                     ~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--0.83%--dist_and_fingerprint_from_hash (inlined)
            |          emplace<long unsigned int&, matching_engine::Order*&> (inlined)
            |          add_resting_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--0.59%--operator[] (inlined)
            |          |
            |           --0.54%--at (inlined)
            |                     emplace<long unsigned int&, matching_engine::Order*&> (inlined)
            |                     add_resting_order (inlined)
            |                     execute_incoming_order (inlined)
            |                     submit (inlined)
            |                     (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |                     run_cancel_workload (inlined)
            |                     ~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
             --0.59%--emplace_back<long unsigned int&, matching_engine::Order*&> (inlined)
                       emplace<long unsigned int&, matching_engine::Order*&> (inlined)
                       add_resting_order (inlined)
                       execute_incoming_order (inlined)
                       submit (inlined)
                       (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
                       run_cancel_workload (inlined)
                       ~_Vector_base (inlined)
                       ~vector (inlined)
                       BM_OrderBook_CancelRandom_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7c38f102a8c1
                       __libc_start_main
                       _start

    14.12%  core_hot_path_b  core_hot_path_benchmark  [.] matching_engine::OrderBook::cancel(unsigned long)
            |
            |--10.74%--do_find<long unsigned int> (inlined)
            |          do_find<long unsigned int> (inlined)
            |          find (inlined)
            |          find_resting_order (inlined)
            |          cancel (inlined)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--1.81%--cancel (inlined)
            |          |
            |          |--1.23%--run_cancel_workload (inlined)
            |          |          ~_Vector_base (inlined)
            |          |          ~vector (inlined)
            |          |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          |          Run (inlined)
            |          |          GetNullLogInstance (inlined)
            |          |          RunInThread (inlined)
            |          |          native_handle (inlined)
            |          |          MutexLock (inlined)
            |          |          WaitForAllThreads (inlined)
            |          |          DoNIterations (inlined)
            |          |          operator= (inlined)
            |          |          operator= (inlined)
            |          |          DoOneRepetition (inlined)
            |          |          RunBenchmarks (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          _M_data (inlined)
            |          |          _M_is_local (inlined)
            |          |          _M_dispose (inlined)
            |          |          ~basic_string (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          main
            |          |          0x7c38f102a8c1
            |          |          __libc_start_main
            |          |          _start
            |          |
            |           --0.59%--~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
             --0.64%--mix (inlined)
                       hash (inlined)
                       operator() (inlined)
                       mixed_hash<long unsigned int> (inlined)
                       do_find<long unsigned int> (inlined)
                       do_find<long unsigned int> (inlined)
                       find (inlined)
                       find_resting_order (inlined)
                       cancel (inlined)
                       run_cancel_workload (inlined)
                       ~_Vector_base (inlined)
                       ~vector (inlined)
                       BM_OrderBook_CancelRandom_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7c38f102a8c1
                       __libc_start_main
                       _start

    12.89%  core_hot_path_b  core_hot_path_benchmark  [.] matching_engine::OrderBook::prepare_incoming_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&) const
            |
            |--8.43%--size (inlined)
            |          bucket_count (inlined)
            |          next (inlined)
            |          do_find<long unsigned int> (inlined)
            |          do_find<long unsigned int> (inlined)
            |          find (inlined)
            |          contains (inlined)
            |          prepare_incoming_order (inlined)
            |          submit (inlined)
            |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
            |--1.91%--prepare_incoming_order (inlined)
            |          |
            |          |--0.98%--submit (inlined)
            |          |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          |          run_cancel_workload (inlined)
            |          |          ~_Vector_base (inlined)
            |          |          ~vector (inlined)
            |          |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          |          Run (inlined)
            |          |          GetNullLogInstance (inlined)
            |          |          RunInThread (inlined)
            |          |          native_handle (inlined)
            |          |          MutexLock (inlined)
            |          |          WaitForAllThreads (inlined)
            |          |          DoNIterations (inlined)
            |          |          operator= (inlined)
            |          |          operator= (inlined)
            |          |          DoOneRepetition (inlined)
            |          |          RunBenchmarks (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          _M_data (inlined)
            |          |          _M_is_local (inlined)
            |          |          _M_dispose (inlined)
            |          |          ~basic_string (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          main
            |          |          0x7c38f102a8c1
            |          |          __libc_start_main
            |          |          _start
            |          |
            |           --0.93%--(anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |                     run_cancel_workload (inlined)
            |                     ~_Vector_base (inlined)
            |                     ~vector (inlined)
            |                     BM_OrderBook_CancelRandom_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7c38f102a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--1.03%--next (inlined)
            |          do_find<long unsigned int> (inlined)
            |          do_find<long unsigned int> (inlined)
            |          find (inlined)
            |          contains (inlined)
            |          prepare_incoming_order (inlined)
            |          submit (inlined)
            |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
             --0.74%--do_find<long unsigned int> (inlined)
                       do_find<long unsigned int> (inlined)
                       find (inlined)
                       contains (inlined)
                       prepare_incoming_order (inlined)
                       submit (inlined)
                       (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
                       run_cancel_workload (inlined)
                       ~_Vector_base (inlined)
                       ~vector (inlined)
                       BM_OrderBook_CancelRandom_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7c38f102a8c1
                       __libc_start_main
                       _start

     8.63%  core_hot_path_b  core_hot_path_benchmark  [.] matching_engine::OrderBook::submit(matching_engine::Order, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
            |--5.98%--execute_incoming_order (inlined)
            |          submit (inlined)
            |          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |          run_cancel_workload (inlined)
            |          ~_Vector_base (inlined)
            |          ~vector (inlined)
            |          BM_OrderBook_CancelRandom_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7c38f102a8c1
            |          __libc_start_main
            |          _start
            |
             --1.67%--submit (inlined)
                       |
                        --1.27%--(anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
                                  run_cancel_workload (inlined)
                                  ~_Vector_base (inlined)
                                  ~vector (inlined)
                                  BM_OrderBook_CancelRandom_Throughput (inlined)
                                  Run (inlined)
                                  GetNullLogInstance (inlined)
                                  RunInThread (inlined)
                                  native_handle (inlined)
                                  MutexLock (inlined)
                                  WaitForAllThreads (inlined)
                                  DoNIterations (inlined)
                                  operator= (inlined)
                                  operator= (inlined)
                                  DoOneRepetition (inlined)
                                  RunBenchmarks (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  _M_data (inlined)
                                  _M_is_local (inlined)
                                  _M_dispose (inlined)
                                  ~basic_string (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  main
                                  0x7c38f102a8c1
                                  __libc_start_main
                                  _start

     3.63%  core_hot_path_b  core_hot_path_benchmark  [.] matching_engine::OrderBook::match_buy_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
            ---match_buy_order (inlined)
               |
                --3.33%--execute_incoming_order (inlined)
                          submit (inlined)
                          (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
                          run_cancel_workload (inlined)
                          ~_Vector_base (inlined)
                          ~vector (inlined)
                          BM_OrderBook_CancelRandom_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7c38f102a8c1
                          __libc_start_main
                          _start

     1.81%  core_hot_path_b  core_hot_path_benchmark  [.] (anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
            |
             --1.62%--(anonymous namespace)::preload_book(matching_engine::OrderBook&, std::vector<matching_engine::Order, std::allocator<matching_engine::Order> > const&)
                       run_cancel_workload (inlined)
                       ~_Vector_base (inlined)
                       ~vector (inlined)
                       BM_OrderBook_CancelRandom_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7c38f102a8c1
                       __libc_start_main
                       _start

     0.64%  core_hot_path_b  libc.so.6                [.] 0x00000000001bcc18
            |
            ---0x7c38f11bcc18

     0.44%  core_hot_path_b  core_hot_path_benchmark  [.] ankerl::unordered_dense::v4_8_1::detail::table<unsigned long, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<unsigned long, void>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::reserve(unsigned long)
     0.34%  core_hot_path_b  [kernel.kallsyms]        [k] do_user_addr_fault
     0.29%  core_hot_path_b  core_hot_path_benchmark  [.] (anonymous namespace)::run_cancel_workload(benchmark::State&, std::vector<unsigned long, std::allocator<unsigned long> > const&)
     0.15%  core_hot_path_b  [kernel.kallsyms]        [k] _raw_spin_lock
     0.10%  core_hot_path_b  [kernel.kallsyms]        [k] __raw_callee_save___pv_queued_spin_unlock
     0.10%  core_hot_path_b  [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore
     0.05%  core_hot_path_b  [kernel.kallsyms]        [k] __rmqueue_pcplist
     0.05%  core_hot_path_b  [kernel.kallsyms]        [k] _raw_spin_trylock
     0.05%  core_hot_path_b  [kernel.kallsyms]        [k] folio_add_file_rmap_ptes
     0.05%  core_hot_path_b  [kernel.kallsyms]        [k] handle_softirqs
     0.05%  core_hot_path_b  [kernel.kallsyms]        [k] rcu_core
     0.05%  core_hot_path_b  [kernel.kallsyms]        [k] zap_present_ptes.constprop.0
     0.05%  core_hot_path_b  [vdso]                   [.] 0x0000000000000ab4
     0.05%  core_hot_path_b  core_hot_path_benchmark  [.] (anonymous namespace)::make_front_cancel_ids(long)
     0.05%  core_hot_path_b  libc.so.6                [.] malloc
     0.05%  core_hot_path_b  libc.so.6                [.] 0x00000000000ba895
     0.05%  core_hot_path_b  libc.so.6                [.] 0x00000000000bb6e8


#
# (Cannot load tips.txt file, please install perf!)
#
