# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cpu-clock'
# Event count (approx.): 1424424423
#
# Overhead  Command          Shared Object        Symbol
# ........  ...............  ...................  ...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    30.08%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::remove_resting_order(matching_engine::Order*)
            |
            |--17.64%--_S_right (inlined)
            |          _M_lower_bound (inlined)
            |          find (inlined)
            |          find (inlined)
            |          remove_resting_order (inlined)
            |          |
            |          |--11.88%--_Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          |          variant<matching_engine::CanceledEvent> (inlined)
            |          |          cancel (inlined)
            |          |          run_action (inlined)
            |          |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          |          Run (inlined)
            |          |          GetNullLogInstance (inlined)
            |          |          RunInThread (inlined)
            |          |          native_handle (inlined)
            |          |          MutexLock (inlined)
            |          |          WaitForAllThreads (inlined)
            |          |          DoNIterations (inlined)
            |          |          operator= (inlined)
            |          |          operator= (inlined)
            |          |          DoOneRepetition (inlined)
            |          |          RunBenchmarks (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          _M_data (inlined)
            |          |          _M_is_local (inlined)
            |          |          _M_dispose (inlined)
            |          |          ~basic_string (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          main
            |          |          0x7d47ee82a8c1
            |          |          __libc_start_main
            |          |          _start
            |          |
            |           --5.76%--_Uninitialized<matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<1, matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<2, matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<3, matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Variant_storage<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Copy_ctor_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Move_ctor_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Copy_assign_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Move_assign_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Variant_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     variant<4, matching_engine::ReplacedEvent> (inlined)
            |                     variant<matching_engine::ReplacedEvent> (inlined)
            |                     modify (inlined)
            |                     run_action (inlined)
            |                     BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7d47ee82a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--4.64%--_M_lower_bound (inlined)
            |          find (inlined)
            |          find (inlined)
            |          remove_resting_order (inlined)
            |          |
            |          |--3.16%--_Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          |          variant<matching_engine::CanceledEvent> (inlined)
            |          |          cancel (inlined)
            |          |          run_action (inlined)
            |          |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          |          Run (inlined)
            |          |          GetNullLogInstance (inlined)
            |          |          RunInThread (inlined)
            |          |          native_handle (inlined)
            |          |          MutexLock (inlined)
            |          |          WaitForAllThreads (inlined)
            |          |          DoNIterations (inlined)
            |          |          operator= (inlined)
            |          |          operator= (inlined)
            |          |          DoOneRepetition (inlined)
            |          |          RunBenchmarks (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          _M_data (inlined)
            |          |          _M_is_local (inlined)
            |          |          _M_dispose (inlined)
            |          |          ~basic_string (inlined)
            |          |          RunSpecifiedBenchmarks (inlined)
            |          |          main
            |          |          0x7d47ee82a8c1
            |          |          __libc_start_main
            |          |          _start
            |          |
            |           --1.48%--_Uninitialized<matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<1, matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<2, matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<3, matching_engine::ReplacedEvent> (inlined)
            |                     _Variadic_union<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Variant_storage<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Copy_ctor_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Move_ctor_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Copy_assign_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Move_assign_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     _Variant_base<4, matching_engine::ReplacedEvent> (inlined)
            |                     variant<4, matching_engine::ReplacedEvent> (inlined)
            |                     variant<matching_engine::ReplacedEvent> (inlined)
            |                     modify (inlined)
            |                     run_action (inlined)
            |                     BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7d47ee82a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--2.81%--remove_resting_order (inlined)
            |          _Uninitialized<matching_engine::CanceledEvent> (inlined)
            |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |          variant<0, matching_engine::CanceledEvent> (inlined)
            |          variant<matching_engine::CanceledEvent> (inlined)
            |          cancel (inlined)
            |          run_action (inlined)
            |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7d47ee82a8c1
            |          __libc_start_main
            |          _start
            |
            |--1.97%--remove (inlined)
            |          remove_resting_order (inlined)
            |          |
            |           --1.62%--_Uninitialized<matching_engine::CanceledEvent> (inlined)
            |                     _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |                     _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<matching_engine::CanceledEvent> (inlined)
            |                     cancel (inlined)
            |                     run_action (inlined)
            |                     BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7d47ee82a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--1.48%--_S_left (inlined)
            |          _M_lower_bound (inlined)
            |          find (inlined)
            |          find (inlined)
            |          remove_resting_order (inlined)
            |          |
            |           --1.05%--_Uninitialized<matching_engine::CanceledEvent> (inlined)
            |                     _Variadic_union<matching_engine::CanceledEvent> (inlined)
            |                     _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
            |                     _Variant_base<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<0, matching_engine::CanceledEvent> (inlined)
            |                     variant<matching_engine::CanceledEvent> (inlined)
            |                     cancel (inlined)
            |                     run_action (inlined)
            |                     BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7d47ee82a8c1
            |                     __libc_start_main
            |                     _start
            |
             --0.70%--find (inlined)
                       find (inlined)
                       remove_resting_order (inlined)

    11.10%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::add_resting_order(matching_engine::Order const&)
            |
            |--5.48%--_S_right (inlined)
            |          _M_lower_bound (inlined)
            |          lower_bound (inlined)
            |          lower_bound (inlined)
            |          operator[] (inlined)
            |          add_resting_order (inlined)
            |          execute_incoming_order (inlined)
            |          |
            |          |--4.78%--submit (inlined)
            |          |          |
            |          |          |--3.16%--run_action (inlined)
            |          |          |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          |          |          Run (inlined)
            |          |          |          GetNullLogInstance (inlined)
            |          |          |          RunInThread (inlined)
            |          |          |          native_handle (inlined)
            |          |          |          MutexLock (inlined)
            |          |          |          WaitForAllThreads (inlined)
            |          |          |          DoNIterations (inlined)
            |          |          |          operator= (inlined)
            |          |          |          operator= (inlined)
            |          |          |          DoOneRepetition (inlined)
            |          |          |          RunBenchmarks (inlined)
            |          |          |          RunSpecifiedBenchmarks (inlined)
            |          |          |          _M_data (inlined)
            |          |          |          _M_is_local (inlined)
            |          |          |          _M_dispose (inlined)
            |          |          |          ~basic_string (inlined)
            |          |          |          RunSpecifiedBenchmarks (inlined)
            |          |          |          main
            |          |          |          0x7d47ee82a8c1
            |          |          |          __libc_start_main
            |          |          |          _start
            |          |          |
            |          |           --1.62%--preload_book (inlined)
            |          |                     BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          |                     Run (inlined)
            |          |                     GetNullLogInstance (inlined)
            |          |                     RunInThread (inlined)
            |          |                     native_handle (inlined)
            |          |                     MutexLock (inlined)
            |          |                     WaitForAllThreads (inlined)
            |          |                     DoNIterations (inlined)
            |          |                     operator= (inlined)
            |          |                     operator= (inlined)
            |          |                     DoOneRepetition (inlined)
            |          |                     RunBenchmarks (inlined)
            |          |                     RunSpecifiedBenchmarks (inlined)
            |          |                     _M_data (inlined)
            |          |                     _M_is_local (inlined)
            |          |                     _M_dispose (inlined)
            |          |                     ~basic_string (inlined)
            |          |                     RunSpecifiedBenchmarks (inlined)
            |          |                     main
            |          |                     0x7d47ee82a8c1
            |          |                     __libc_start_main
            |          |                     _start
            |          |
            |           --0.70%--modify (inlined)
            |                     run_action (inlined)
            |                     BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                     Run (inlined)
            |                     GetNullLogInstance (inlined)
            |                     RunInThread (inlined)
            |                     native_handle (inlined)
            |                     MutexLock (inlined)
            |                     WaitForAllThreads (inlined)
            |                     DoNIterations (inlined)
            |                     operator= (inlined)
            |                     operator= (inlined)
            |                     DoOneRepetition (inlined)
            |                     RunBenchmarks (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     _M_data (inlined)
            |                     _M_is_local (inlined)
            |                     _M_dispose (inlined)
            |                     ~basic_string (inlined)
            |                     RunSpecifiedBenchmarks (inlined)
            |                     main
            |                     0x7d47ee82a8c1
            |                     __libc_start_main
            |                     _start
            |
            |--1.97%--_M_lower_bound (inlined)
            |          lower_bound (inlined)
            |          lower_bound (inlined)
            |          operator[] (inlined)
            |          add_resting_order (inlined)
            |          execute_incoming_order (inlined)
            |          |
            |           --1.69%--submit (inlined)
            |                     |
            |                     |--0.98%--run_action (inlined)
            |                     |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                     |          Run (inlined)
            |                     |          GetNullLogInstance (inlined)
            |                     |          RunInThread (inlined)
            |                     |          native_handle (inlined)
            |                     |          MutexLock (inlined)
            |                     |          WaitForAllThreads (inlined)
            |                     |          DoNIterations (inlined)
            |                     |          operator= (inlined)
            |                     |          operator= (inlined)
            |                     |          DoOneRepetition (inlined)
            |                     |          RunBenchmarks (inlined)
            |                     |          RunSpecifiedBenchmarks (inlined)
            |                     |          _M_data (inlined)
            |                     |          _M_is_local (inlined)
            |                     |          _M_dispose (inlined)
            |                     |          ~basic_string (inlined)
            |                     |          RunSpecifiedBenchmarks (inlined)
            |                     |          main
            |                     |          0x7d47ee82a8c1
            |                     |          __libc_start_main
            |                     |          _start
            |                     |
            |                      --0.70%--preload_book (inlined)
            |                                BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                                Run (inlined)
            |                                GetNullLogInstance (inlined)
            |                                RunInThread (inlined)
            |                                native_handle (inlined)
            |                                MutexLock (inlined)
            |                                WaitForAllThreads (inlined)
            |                                DoNIterations (inlined)
            |                                operator= (inlined)
            |                                operator= (inlined)
            |                                DoOneRepetition (inlined)
            |                                RunBenchmarks (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                _M_data (inlined)
            |                                _M_is_local (inlined)
            |                                _M_dispose (inlined)
            |                                ~basic_string (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                main
            |                                0x7d47ee82a8c1
            |                                __libc_start_main
            |                                _start
            |
            |--0.77%--construct_at<matching_engine::Order, const matching_engine::Order&> (inlined)
            |          create (inlined)
            |          create (inlined)
            |          add_resting_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |
             --0.70%--_S_left (inlined)
                       _M_lower_bound (inlined)
                       lower_bound (inlined)
                       lower_bound (inlined)
                       operator[] (inlined)
                       add_resting_order (inlined)
                       execute_incoming_order (inlined)
                       submit (inlined)

     9.49%  stress_benchmar  libstdc++.so.6.0.35  [.] std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
            |
            ---std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
               |
               |--5.06%--_Uninitialized<matching_engine::CanceledEvent> (inlined)
               |          _Variadic_union<matching_engine::CanceledEvent> (inlined)
               |          _Variant_storage<0, matching_engine::CanceledEvent> (inlined)
               |          _Copy_ctor_base<0, matching_engine::CanceledEvent> (inlined)
               |          _Move_ctor_base<0, matching_engine::CanceledEvent> (inlined)
               |          _Copy_assign_base<0, matching_engine::CanceledEvent> (inlined)
               |          _Move_assign_base<0, matching_engine::CanceledEvent> (inlined)
               |          _Variant_base<0, matching_engine::CanceledEvent> (inlined)
               |          variant<0, matching_engine::CanceledEvent> (inlined)
               |          variant<matching_engine::CanceledEvent> (inlined)
               |          cancel (inlined)
               |          run_action (inlined)
               |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
               |          Run (inlined)
               |          GetNullLogInstance (inlined)
               |          RunInThread (inlined)
               |          native_handle (inlined)
               |          MutexLock (inlined)
               |          WaitForAllThreads (inlined)
               |          DoNIterations (inlined)
               |          operator= (inlined)
               |          operator= (inlined)
               |          DoOneRepetition (inlined)
               |          RunBenchmarks (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          _M_data (inlined)
               |          _M_is_local (inlined)
               |          _M_dispose (inlined)
               |          ~basic_string (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          main
               |          0x7d47ee82a8c1
               |          __libc_start_main
               |          _start
               |
               |--2.88%--_Uninitialized<matching_engine::ReplacedEvent> (inlined)
               |          _Variadic_union<matching_engine::ReplacedEvent> (inlined)
               |          _Variadic_union<1, matching_engine::ReplacedEvent> (inlined)
               |          _Variadic_union<2, matching_engine::ReplacedEvent> (inlined)
               |          _Variadic_union<3, matching_engine::ReplacedEvent> (inlined)
               |          _Variadic_union<4, matching_engine::ReplacedEvent> (inlined)
               |          _Variant_storage<4, matching_engine::ReplacedEvent> (inlined)
               |          _Copy_ctor_base<4, matching_engine::ReplacedEvent> (inlined)
               |          _Move_ctor_base<4, matching_engine::ReplacedEvent> (inlined)
               |          _Copy_assign_base<4, matching_engine::ReplacedEvent> (inlined)
               |          _Move_assign_base<4, matching_engine::ReplacedEvent> (inlined)
               |          _Variant_base<4, matching_engine::ReplacedEvent> (inlined)
               |          variant<4, matching_engine::ReplacedEvent> (inlined)
               |          variant<matching_engine::ReplacedEvent> (inlined)
               |          modify (inlined)
               |          run_action (inlined)
               |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
               |          Run (inlined)
               |          GetNullLogInstance (inlined)
               |          RunInThread (inlined)
               |          native_handle (inlined)
               |          MutexLock (inlined)
               |          WaitForAllThreads (inlined)
               |          DoNIterations (inlined)
               |          operator= (inlined)
               |          operator= (inlined)
               |          DoOneRepetition (inlined)
               |          RunBenchmarks (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          _M_data (inlined)
               |          _M_is_local (inlined)
               |          _M_dispose (inlined)
               |          ~basic_string (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          main
               |          0x7d47ee82a8c1
               |          __libc_start_main
               |          _start
               |
                --0.84%--execute_incoming_order (inlined)
                          submit (inlined)
                          run_action (inlined)
                          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7d47ee82a8c1
                          __libc_start_main
                          _start

     7.24%  stress_benchmar  stress_benchmark     [.] (anonymous namespace)::DeepSparseBookModel::remove_order(unsigned long)
            |
            |--2.39%--_S_right (inlined)
            |          _M_lower_bound (inlined)
            |          find (inlined)
            |          find (inlined)
            |          |
            |          |--1.26%--remove_from_level<std::map<long int, std::deque<long unsigned int>, std::greater<long int> > > (inlined)
            |          |          remove_order (inlined)
            |          |          |
            |          |           --0.84%--emplace_back<(anonymous namespace)::Action> (inlined)
            |          |                     push_back (inlined)
            |          |                     append_cancel (inlined)
            |          |                     make_workload (inlined)
            |          |                     BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          |                     Run (inlined)
            |          |                     GetNullLogInstance (inlined)
            |          |                     RunInThread (inlined)
            |          |                     native_handle (inlined)
            |          |                     MutexLock (inlined)
            |          |                     WaitForAllThreads (inlined)
            |          |                     DoNIterations (inlined)
            |          |                     operator= (inlined)
            |          |                     operator= (inlined)
            |          |                     DoOneRepetition (inlined)
            |          |                     RunBenchmarks (inlined)
            |          |                     RunSpecifiedBenchmarks (inlined)
            |          |                     _M_data (inlined)
            |          |                     _M_is_local (inlined)
            |          |                     _M_dispose (inlined)
            |          |                     ~basic_string (inlined)
            |          |                     RunSpecifiedBenchmarks (inlined)
            |          |                     main
            |          |                     0x7d47ee82a8c1
            |          |                     __libc_start_main
            |          |                     _start
            |          |
            |           --1.12%--remove_from_level<std::map<long int, std::deque<long unsigned int> > > (inlined)
            |                     remove_order (inlined)
            |                     |
            |                      --0.70%--emplace_back<(anonymous namespace)::Action> (inlined)
            |                                push_back (inlined)
            |                                append_cancel (inlined)
            |                                make_workload (inlined)
            |                                BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |                                Run (inlined)
            |                                GetNullLogInstance (inlined)
            |                                RunInThread (inlined)
            |                                native_handle (inlined)
            |                                MutexLock (inlined)
            |                                WaitForAllThreads (inlined)
            |                                DoNIterations (inlined)
            |                                operator= (inlined)
            |                                operator= (inlined)
            |                                DoOneRepetition (inlined)
            |                                RunBenchmarks (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                _M_data (inlined)
            |                                _M_is_local (inlined)
            |                                _M_dispose (inlined)
            |                                ~basic_string (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                main
            |                                0x7d47ee82a8c1
            |                                __libc_start_main
            |                                _start
            |
            |--2.18%--_Deque_iterator (inlined)
            |          |
            |          |--1.55%--_M_const_cast (inlined)
            |          |          erase (inlined)
            |          |          |
            |          |          |--0.91%--remove_from_level<std::map<long int, std::deque<long unsigned int>, std::greater<long int> > > (inlined)
            |          |          |          remove_order (inlined)
            |          |          |
            |          |           --0.63%--remove_from_level<std::map<long int, std::deque<long unsigned int> > > (inlined)
            |          |                     remove_order (inlined)
            |          |
            |           --0.63%--begin (inlined)
            |                     operator()<std::deque<long unsigned int>&> (inlined)
            |                     operator()<std::deque<long unsigned int>&> (inlined)
            |
            |--1.19%--operator() (inlined)
            |          |
            |          |--0.63%--_M_key_equals (inlined)
            |          |          _M_equals (inlined)
            |          |          _M_find_before_node (inlined)
            |          |          |
            |          |           --0.56%--_M_locate (inlined)
            |          |                     find (inlined)
            |          |
            |           --0.56%--_M_bucket_index (inlined)
            |                     _M_bucket_index (inlined)
            |
             --0.56%--_M_lower_bound (inlined)
                       find (inlined)
                       find (inlined)

     4.57%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::prepare_incoming_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&) const
            |
             --3.30%--size (inlined)
                       bucket_count (inlined)
                       next (inlined)
                       do_find<long unsigned int> (inlined)
                       do_find<long unsigned int> (inlined)
                       find (inlined)
                       contains (inlined)
                       prepare_incoming_order (inlined)
                       submit (inlined)
                       |
                       |--2.25%--run_action (inlined)
                       |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                       |          Run (inlined)
                       |          GetNullLogInstance (inlined)
                       |          RunInThread (inlined)
                       |          native_handle (inlined)
                       |          MutexLock (inlined)
                       |          WaitForAllThreads (inlined)
                       |          DoNIterations (inlined)
                       |          operator= (inlined)
                       |          operator= (inlined)
                       |          DoOneRepetition (inlined)
                       |          RunBenchmarks (inlined)
                       |          RunSpecifiedBenchmarks (inlined)
                       |          _M_data (inlined)
                       |          _M_is_local (inlined)
                       |          _M_dispose (inlined)
                       |          ~basic_string (inlined)
                       |          RunSpecifiedBenchmarks (inlined)
                       |          main
                       |          0x7d47ee82a8c1
                       |          __libc_start_main
                       |          _start
                       |
                        --1.05%--preload_book (inlined)
                                  BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                                  Run (inlined)
                                  GetNullLogInstance (inlined)
                                  RunInThread (inlined)
                                  native_handle (inlined)
                                  MutexLock (inlined)
                                  WaitForAllThreads (inlined)
                                  DoNIterations (inlined)
                                  operator= (inlined)
                                  operator= (inlined)
                                  DoOneRepetition (inlined)
                                  RunBenchmarks (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  _M_data (inlined)
                                  _M_is_local (inlined)
                                  _M_dispose (inlined)
                                  ~basic_string (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  main
                                  0x7d47ee82a8c1
                                  __libc_start_main
                                  _start

     3.79%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::match_sell_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
            |--0.98%--min<long unsigned int> (inlined)
            |          match_sell_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |          run_action (inlined)
            |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7d47ee82a8c1
            |          __libc_start_main
            |          _start
            |
            |--0.91%--size (inlined)
            |          bucket_count (inlined)
            |          next (inlined)
            |          erase_and_shift_down (inlined)
            |          do_erase<ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          erase (inlined)
            |          match_sell_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |          run_action (inlined)
            |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7d47ee82a8c1
            |          __libc_start_main
            |          _start
            |
             --0.56%--match_sell_order (inlined)

     3.79%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::modify(unsigned long, long, unsigned long, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
            |--1.90%--do_find<long unsigned int> (inlined)
            |          do_find<long unsigned int> (inlined)
            |          find (inlined)
            |          find_resting_order (inlined)
            |          modify (inlined)
            |          run_action (inlined)
            |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7d47ee82a8c1
            |          __libc_start_main
            |          _start
            |
             --1.34%--modify (inlined)
                       run_action (inlined)
                       BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7d47ee82a8c1
                       __libc_start_main
                       _start

     3.58%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::cancel(unsigned long)
            |
             --3.16%--do_find<long unsigned int> (inlined)
                       do_find<long unsigned int> (inlined)
                       find (inlined)
                       find_resting_order (inlined)
                       cancel (inlined)
                       run_action (inlined)
                       BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7d47ee82a8c1
                       __libc_start_main
                       _start

     2.67%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::match_buy_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
            |--0.56%--next_while_less<long unsigned int> (inlined)
            |          do_erase_key<long unsigned int const&, ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::erase(long unsigned int const&)::<lambda(const ankerl::unordered_dense::v4_8_1::detail::table<long unsigned int, matching_engine::Order*, ankerl::unordered_dense::v4_8_1::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int, matching_engine::Order*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::value_type&)> > (inlined)
            |          erase (inlined)
            |          match_buy_order (inlined)
            |          execute_incoming_order (inlined)
            |          submit (inlined)
            |          run_action (inlined)
            |          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7d47ee82a8c1
            |          __libc_start_main
            |          _start
            |
             --0.56%--match_buy_order (inlined)

     2.39%  stress_benchmar  libc.so.6            [.] cfree
            |
            ---cfree
               |
                --0.77%--execute_incoming_order (inlined)
                          submit (inlined)
                          run_action (inlined)
                          BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7d47ee82a8c1
                          __libc_start_main
                          _start

     1.76%  stress_benchmar  stress_benchmark     [.] (anonymous namespace)::BM_Stress_DeepSparseGtcMixed_Throughput(benchmark::State&)
            |
             --1.41%--run_action (inlined)
                       BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7d47ee82a8c1
                       __libc_start_main
                       _start

     1.62%  stress_benchmar  stress_benchmark     [.] (anonymous namespace)::DeepSparseBookModel::add_order(matching_engine::Order const&)
            |
             --0.91%--_S_right (inlined)
                       _M_lower_bound (inlined)
                       lower_bound (inlined)
                       lower_bound (inlined)
                       operator[] (inlined)
                       add_order (inlined)

     1.62%  stress_benchmar  stress_benchmark     [.] (anonymous namespace)::make_workload(unsigned long)
            |
             --0.63%--operator() (inlined)
                       |
                        --0.56%--_M_key_equals (inlined)
                                  _M_equals (inlined)
                                  _M_find_before_node (inlined)
                                  _M_locate (inlined)
                                  find (inlined)
                                  at (inlined)
                                  at (inlined)
                                  live_order (inlined)
                                  append_modify (inlined)
                                  make_workload (inlined)
                                  BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                                  Run (inlined)
                                  GetNullLogInstance (inlined)
                                  RunInThread (inlined)
                                  native_handle (inlined)
                                  MutexLock (inlined)
                                  WaitForAllThreads (inlined)
                                  DoNIterations (inlined)
                                  operator= (inlined)
                                  operator= (inlined)
                                  DoOneRepetition (inlined)
                                  RunBenchmarks (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  _M_data (inlined)
                                  _M_is_local (inlined)
                                  _M_dispose (inlined)
                                  ~basic_string (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  main
                                  0x7d47ee82a8c1
                                  __libc_start_main
                                  _start

     1.41%  stress_benchmar  libstdc++.so.6.0.35  [.] std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
            |
            ---std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
               |
                --1.26%--operator[] (inlined)
                          add_resting_order (inlined)
                          execute_incoming_order (inlined)
                          |
                           --1.12%--submit (inlined)
                                     |
                                      --0.77%--run_action (inlined)
                                                BM_Stress_DeepSparseGtcMixed_Throughput (inlined)
                                                Run (inlined)
                                                GetNullLogInstance (inlined)
                                                RunInThread (inlined)
                                                native_handle (inlined)
                                                MutexLock (inlined)
                                                WaitForAllThreads (inlined)
                                                DoNIterations (inlined)
                                                operator= (inlined)
                                                operator= (inlined)
                                                DoOneRepetition (inlined)
                                                RunBenchmarks (inlined)
                                                RunSpecifiedBenchmarks (inlined)
                                                _M_data (inlined)
                                                _M_is_local (inlined)
                                                _M_dispose (inlined)
                                                ~basic_string (inlined)
                                                RunSpecifiedBenchmarks (inlined)
                                                main
                                                0x7d47ee82a8c1
                                                __libc_start_main
                                                _start

     1.19%  stress_benchmar  stress_benchmark     [.] matching_engine::OrderBook::submit(matching_engine::Order, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
             --0.77%--execute_incoming_order (inlined)
                       submit (inlined)

     1.05%  stress_benchmar  libc.so.6            [.] 0x00000000000ba895
            |
            ---0x7d47ee8ba895
               0x7d47ee8baa39

     0.84%  stress_benchmar  libc.so.6            [.] 0x00000000000b9593
            |
            ---0x7d47ee8b9593
               |
                --0.56%--0x7d47ee8ba885
                          0x7d47ee8baa39

     0.70%  stress_benchmar  stress_benchmark     [.] (anonymous namespace)::DeepSparseBookModel::best_opposite_orders(matching_engine::Side, unsigned long) const [clone .constprop.0]
     0.56%  stress_benchmar  libc.so.6            [.] malloc
            |
            ---malloc

     0.56%  stress_benchmar  libc.so.6            [.] 0x00000000000ba829
            |
            ---0x7d47ee8ba829
               0x7d47ee8baa39

     0.49%  stress_benchmar  [kernel.kallsyms]    [k] do_user_addr_fault
     0.49%  stress_benchmar  libc.so.6            [.] 0x00000000000ba86d
     0.49%  stress_benchmar  stress_benchmark     [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, matching_engine::Order>, std::allocator<std::pair<unsigned long const, matching_engine::Order> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, matching_engine::Order>, false>*, unsigned long)
     0.49%  stress_benchmar  stress_benchmark     [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long)
     0.42%  stress_benchmar  [kernel.kallsyms]    [k] _raw_spin_lock
     0.42%  stress_benchmar  stress_benchmark     [.] std::_Rb_tree<long, std::pair<long const, matching_engine::OrderQueue>, std::_Select1st<std::pair<long const, matching_engine::OrderQueue> >, std::greater<long>, std::allocator<std::pair<long const, matching_engine::OrderQueue> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, matching_engine::OrderQueue> >*) [clone .isra.0]
     0.42%  stress_benchmar  stress_benchmark     [.] std::deque<unsigned long, std::allocator<unsigned long> >::_M_erase(std::_Deque_iterator<unsigned long, unsigned long&, unsigned long*>)
     0.35%  stress_benchmar  libc.so.6            [.] 0x00000000000b959d
     0.28%  stress_benchmar  stress_benchmark     [.] std::_Rb_tree<long, std::pair<long const, matching_engine::OrderQueue>, std::_Select1st<std::pair<long const, matching_engine::OrderQueue> >, std::less<long>, std::allocator<std::pair<long const, matching_engine::OrderQueue> > >::_M_erase(std::_Rb_tree_node<std::pair<long const, matching_engine::OrderQueue> >*) [clone .isra.0]
     0.28%  stress_benchmar  stress_benchmark     [.] std::_Rb_tree<long, std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > >, std::_Select1st<std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > > >, std::greater<long>, std::allocator<std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > > >*) [clone .isra.0]
     0.28%  stress_benchmar  stress_benchmark     [.] std::_Rb_tree_iterator<std::pair<long const, matching_engine::OrderQueue> > std::_Rb_tree<long, std::pair<long const, matching_engine::OrderQueue>, std::_Select1st<std::pair<long const, matching_engine::OrderQueue> >, std::greater<long>, std::allocator<std::pair<long const, matching_engine::OrderQueue> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, matching_engine::OrderQueue> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&) [clone .isra.0]
     0.28%  stress_benchmar  stress_benchmark     [.] std::_Rb_tree_iterator<std::pair<long const, matching_engine::OrderQueue> > std::_Rb_tree<long, std::pair<long const, matching_engine::OrderQueue>, std::_Select1st<std::pair<long const, matching_engine::OrderQueue> >, std::less<long>, std::allocator<std::pair<long const, matching_engine::OrderQueue> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<long const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<long const, matching_engine::OrderQueue> >, std::piecewise_construct_t const&, std::tuple<long const&>&&, std::tuple<>&&) [clone .isra.0]
     0.21%  stress_benchmar  libc.so.6            [.] 0x00000000000bc417
     0.21%  stress_benchmar  libstdc++.so.6.0.35  [.] operator delete(void*)
     0.21%  stress_benchmar  stress_benchmark     [.] std::_Rb_tree<long, std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > >, std::_Select1st<std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > > >, std::less<long>, std::allocator<std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<std::pair<long const, std::deque<unsigned long, std::allocator<unsigned long> > > >*) [clone .isra.0]
     0.14%  stress_benchmar  [kernel.kallsyms]    [k] __rmqueue_pcplist
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000b9589
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000ba88f
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000ba89b
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000ba93d
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000ba990
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000bab4f
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000babcc
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000bac00
     0.14%  stress_benchmar  libc.so.6            [.] 0x00000000000bae8a
     0.14%  stress_benchmar  stress_benchmark     [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .constprop.0] [clone .isra.0]
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] __pte_offset_map
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] alloc_pages_mpol
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] folio_add_new_anon_rmap
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] handle_softirqs
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] lruvec_stat_mod_folio
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] next_uptodate_folio
     0.07%  stress_benchmar  [kernel.kallsyms]    [k] pte_offset_map_lock
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000b9570
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000b957c
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000b958d
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba3c1
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba578
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba581
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba7f0
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba801
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba814
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba83f
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba869
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba87a
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba8f1
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba8f8
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000ba998
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000baa24
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000baa32
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bab18
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bab21
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bab46
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bab80
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000baba5
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bae20
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bb64c
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bb6e4
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bb72c
     0.07%  stress_benchmar  libc.so.6            [.] 0x00000000000bc538
     0.07%  stress_benchmar  libstdc++.so.6.0.35  [.] free@plt
     0.07%  stress_benchmar  libstdc++.so.6.0.35  [.] malloc@plt
     0.07%  stress_benchmar  libstdc++.so.6.0.35  [.] std::__num_base::_S_format_float(std::ios_base const&, char*, char)
     0.07%  stress_benchmar  stress_benchmark     [.] benchmark::State::PauseTiming()
     0.07%  stress_benchmar  stress_benchmark     [.] operator delete(void*, unsigned long)@plt
     0.07%  stress_benchmar  stress_benchmark     [.] std::_Deque_base<unsigned long, std::allocator<unsigned long> >::_M_initialize_map(unsigned long)
     0.07%  stress_benchmar  stress_benchmark     [.] std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@plt
     0.07%  stress_benchmar  stress_benchmark     [.] std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const@plt


#
# (Cannot load tips.txt file, please install perf!)
#
