WARNING: Kernel address maps (/proc/{kallsyms,modules}) are restricted,
check /proc/sys/kernel/kptr_restrict and /proc/sys/kernel/perf_event_paranoid.

Samples in kernel functions may not be resolved if a suitable vmlinux
file is not found in the buildid cache or in the vmlinux path.

Samples in kernel modules won't be resolved at all.

If some relocation was applied (e.g. kexec) symbols may be misresolved
even with a suitable vmlinux or kallsyms file.

Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.
2026-05-21T00:34:23+00:00
Running ./build-perf-debug/stress_benchmark
Run on (2 X 2500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 1024 KiB (x1)
  L3 Unified 36608 KiB (x1)
Load Average: 1.07, 1.37, 1.07
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_Stress_DeepSparseGtcMixed_Throughput/100000   55224710 ns     55217246 ns           69 crossing_levels_per_order=4 items_per_second=1.81103M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
[ perf record: Woken up 16 times to write data ]
[ perf record: Captured and wrote 3.770 MB benchmarks/results/perf-deep-sparse.data (23509 samples) ]
