# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cpu-clock'
# Event count (approx.): 1583583582
#
# Overhead  Command          Shared Object             Symbol
# ........  ...............  ........................  .....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    17.38%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::benchmark_workloads::make_aggressive_operation(matching_engine::benchmark_workloads::TrueMixedBookModel&, matching_engine::benchmark_workloads::TrueMixedOperationKind, unsigned long&, std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&)
            |
            |--11.76%--_M_find_before_node (inlined)
            |          _M_locate (inlined)
            |          find (inlined)
            |          at (inlined)
            |          at (inlined)
            |          queue_quantity (inlined)
            |          |
            |          |--8.79%--available_crossing_quantity (inlined)
            |          |          |
            |          |          |--3.92%--make_aggressive_operation (inlined)
            |          |          |          emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |          |          |          push_back (inlined)
            |          |          |          make_true_mixed_workload (inlined)
            |          |          |          BM_EndToEnd_TrueMixed_Throughput (inlined)
            |          |          |          Run (inlined)
            |          |          |          GetNullLogInstance (inlined)
            |          |          |          RunInThread (inlined)
            |          |          |          native_handle (inlined)
            |          |          |          MutexLock (inlined)
            |          |          |          WaitForAllThreads (inlined)
            |          |          |          DoNIterations (inlined)
            |          |          |          operator= (inlined)
            |          |          |          operator= (inlined)
            |          |          |          DoOneRepetition (inlined)
            |          |          |          RunBenchmarks (inlined)
            |          |          |          RunSpecifiedBenchmarks (inlined)
            |          |          |          _M_data (inlined)
            |          |          |          _M_is_local (inlined)
            |          |          |          _M_dispose (inlined)
            |          |          |          ~basic_string (inlined)
            |          |          |          RunSpecifiedBenchmarks (inlined)
            |          |          |          main
            |          |          |          0x7a35cc22a8c1
            |          |          |          __libc_start_main
            |          |          |          _start
            |          |          |
            |          |          |--3.92%--available_crossing_quantity (inlined)
            |          |          |          |
            |          |          |          |--3.22%--make_aggressive_operation (inlined)
            |          |          |          |          emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |          |          |          |          push_back (inlined)
            |          |          |          |          make_true_mixed_workload (inlined)
            |          |          |          |          BM_EndToEnd_TrueMixed_Throughput (inlined)
            |          |          |          |          Run (inlined)
            |          |          |          |          GetNullLogInstance (inlined)
            |          |          |          |          RunInThread (inlined)
            |          |          |          |          native_handle (inlined)
            |          |          |          |          MutexLock (inlined)
            |          |          |          |          WaitForAllThreads (inlined)
            |          |          |          |          DoNIterations (inlined)
            |          |          |          |          operator= (inlined)
            |          |          |          |          operator= (inlined)
            |          |          |          |          DoOneRepetition (inlined)
            |          |          |          |          RunBenchmarks (inlined)
            |          |          |          |          RunSpecifiedBenchmarks (inlined)
            |          |          |          |          _M_data (inlined)
            |          |          |          |          _M_is_local (inlined)
            |          |          |          |          _M_dispose (inlined)
            |          |          |          |          ~basic_string (inlined)
            |          |          |          |          RunSpecifiedBenchmarks (inlined)
            |          |          |          |          main
            |          |          |          |          0x7a35cc22a8c1
            |          |          |          |          __libc_start_main
            |          |          |          |          _start
            |          |          |          |
            |          |          |           --0.70%--can_fully_fill (inlined)
            |          |          |                     execute_aggressive_order (inlined)
            |          |          |                     make_aggressive_operation (inlined)
            |          |          |                     emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |          |          |                     push_back (inlined)
            |          |          |                     make_true_mixed_workload (inlined)
            |          |          |                     BM_EndToEnd_TrueMixed_Throughput (inlined)
            |          |          |                     Run (inlined)
            |          |          |                     GetNullLogInstance (inlined)
            |          |          |                     RunInThread (inlined)
            |          |          |                     native_handle (inlined)
            |          |          |                     MutexLock (inlined)
            |          |          |                     WaitForAllThreads (inlined)
            |          |          |                     DoNIterations (inlined)
            |          |          |                     operator= (inlined)
            |          |          |                     operator= (inlined)
            |          |          |                     DoOneRepetition (inlined)
            |          |          |                     RunBenchmarks (inlined)
            |          |          |                     RunSpecifiedBenchmarks (inlined)
            |          |          |                     _M_data (inlined)
            |          |          |                     _M_is_local (inlined)
            |          |          |                     _M_dispose (inlined)
            |          |          |                     ~basic_string (inlined)
            |          |          |                     RunSpecifiedBenchmarks (inlined)
            |          |          |                     main
            |          |          |                     0x7a35cc22a8c1
            |          |          |                     __libc_start_main
            |          |          |                     _start
            |          |          |
            |          |           --0.95%--can_fully_fill (inlined)
            |          |                     execute_aggressive_order (inlined)
            |          |                     make_aggressive_operation (inlined)
            |          |                     emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |          |                     push_back (inlined)
            |          |                     make_true_mixed_workload (inlined)
            |          |                     BM_EndToEnd_TrueMixed_Throughput (inlined)
            |          |                     Run (inlined)
            |          |                     GetNullLogInstance (inlined)
            |          |                     RunInThread (inlined)
            |          |                     native_handle (inlined)
            |          |                     MutexLock (inlined)
            |          |                     WaitForAllThreads (inlined)
            |          |                     DoNIterations (inlined)
            |          |                     operator= (inlined)
            |          |                     operator= (inlined)
            |          |                     DoOneRepetition (inlined)
            |          |                     RunBenchmarks (inlined)
            |          |                     RunSpecifiedBenchmarks (inlined)
            |          |                     _M_data (inlined)
            |          |                     _M_is_local (inlined)
            |          |                     _M_dispose (inlined)
            |          |                     ~basic_string (inlined)
            |          |                     RunSpecifiedBenchmarks (inlined)
            |          |                     main
            |          |                     0x7a35cc22a8c1
            |          |                     __libc_start_main
            |          |                     _start
            |          |
            |           --2.97%--best_opposite_level_quantity (inlined)
            |                     |
            |                     |--1.52%--best_opposite_level_quantity (inlined)
            |                     |          make_aggressive_operation (inlined)
            |                     |          emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |                     |          push_back (inlined)
            |                     |          make_true_mixed_workload (inlined)
            |                     |          BM_EndToEnd_TrueMixed_Throughput (inlined)
            |                     |          Run (inlined)
            |                     |          GetNullLogInstance (inlined)
            |                     |          RunInThread (inlined)
            |                     |          native_handle (inlined)
            |                     |          MutexLock (inlined)
            |                     |          WaitForAllThreads (inlined)
            |                     |          DoNIterations (inlined)
            |                     |          operator= (inlined)
            |                     |          operator= (inlined)
            |                     |          DoOneRepetition (inlined)
            |                     |          RunBenchmarks (inlined)
            |                     |          RunSpecifiedBenchmarks (inlined)
            |                     |          _M_data (inlined)
            |                     |          _M_is_local (inlined)
            |                     |          _M_dispose (inlined)
            |                     |          ~basic_string (inlined)
            |                     |          RunSpecifiedBenchmarks (inlined)
            |                     |          main
            |                     |          0x7a35cc22a8c1
            |                     |          __libc_start_main
            |                     |          _start
            |                     |
            |                      --1.45%--make_aggressive_operation (inlined)
            |                                emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |                                push_back (inlined)
            |                                make_true_mixed_workload (inlined)
            |                                BM_EndToEnd_TrueMixed_Throughput (inlined)
            |                                Run (inlined)
            |                                GetNullLogInstance (inlined)
            |                                RunInThread (inlined)
            |                                native_handle (inlined)
            |                                MutexLock (inlined)
            |                                WaitForAllThreads (inlined)
            |                                DoNIterations (inlined)
            |                                operator= (inlined)
            |                                operator= (inlined)
            |                                DoOneRepetition (inlined)
            |                                RunBenchmarks (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                _M_data (inlined)
            |                                _M_is_local (inlined)
            |                                _M_dispose (inlined)
            |                                ~basic_string (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                main
            |                                0x7a35cc22a8c1
            |                                __libc_start_main
            |                                _start
            |
            |--2.65%--operator() (inlined)
            |          |
            |          |--1.58%--_M_key_equals (inlined)
            |          |          _M_equals (inlined)
            |          |          _M_find_before_node (inlined)
            |          |          _M_locate (inlined)
            |          |          find (inlined)
            |          |          at (inlined)
            |          |          at (inlined)
            |          |          queue_quantity (inlined)
            |          |          |
            |          |           --1.20%--available_crossing_quantity (inlined)
            |          |                     |
            |          |                     |--0.70%--make_aggressive_operation (inlined)
            |          |                     |          emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |          |                     |          push_back (inlined)
            |          |                     |          make_true_mixed_workload (inlined)
            |          |                     |          BM_EndToEnd_TrueMixed_Throughput (inlined)
            |          |                     |          Run (inlined)
            |          |                     |          GetNullLogInstance (inlined)
            |          |                     |          RunInThread (inlined)
            |          |                     |          native_handle (inlined)
            |          |                     |          MutexLock (inlined)
            |          |                     |          WaitForAllThreads (inlined)
            |          |                     |          DoNIterations (inlined)
            |          |                     |          operator= (inlined)
            |          |                     |          operator= (inlined)
            |          |                     |          DoOneRepetition (inlined)
            |          |                     |          RunBenchmarks (inlined)
            |          |                     |          RunSpecifiedBenchmarks (inlined)
            |          |                     |          _M_data (inlined)
            |          |                     |          _M_is_local (inlined)
            |          |                     |          _M_dispose (inlined)
            |          |                     |          ~basic_string (inlined)
            |          |                     |          RunSpecifiedBenchmarks (inlined)
            |          |                     |          main
            |          |                     |          0x7a35cc22a8c1
            |          |                     |          __libc_start_main
            |          |                     |          _start
            |          |                     |
            |          |                      --0.51%--available_crossing_quantity (inlined)
            |          |                                make_aggressive_operation (inlined)
            |          |                                emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |          |                                push_back (inlined)
            |          |                                make_true_mixed_workload (inlined)
            |          |                                BM_EndToEnd_TrueMixed_Throughput (inlined)
            |          |                                Run (inlined)
            |          |                                GetNullLogInstance (inlined)
            |          |                                RunInThread (inlined)
            |          |                                native_handle (inlined)
            |          |                                MutexLock (inlined)
            |          |                                WaitForAllThreads (inlined)
            |          |                                DoNIterations (inlined)
            |          |                                operator= (inlined)
            |          |                                operator= (inlined)
            |          |                                DoOneRepetition (inlined)
            |          |                                RunBenchmarks (inlined)
            |          |                                RunSpecifiedBenchmarks (inlined)
            |          |                                _M_data (inlined)
            |          |                                _M_is_local (inlined)
            |          |                                _M_dispose (inlined)
            |          |                                ~basic_string (inlined)
            |          |                                RunSpecifiedBenchmarks (inlined)
            |          |                                main
            |          |                                0x7a35cc22a8c1
            |          |                                __libc_start_main
            |          |                                _start
            |          |
            |           --1.07%--_M_bucket_index (inlined)
            |                     _M_bucket_index (inlined)
            |                     _M_locate (inlined)
            |                     find (inlined)
            |                     at (inlined)
            |                     at (inlined)
            |                     queue_quantity (inlined)
            |                     available_crossing_quantity (inlined)
            |                     |
            |                      --0.57%--make_aggressive_operation (inlined)
            |                                emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
            |                                push_back (inlined)
            |                                make_true_mixed_workload (inlined)
            |                                BM_EndToEnd_TrueMixed_Throughput (inlined)
            |                                Run (inlined)
            |                                GetNullLogInstance (inlined)
            |                                RunInThread (inlined)
            |                                native_handle (inlined)
            |                                MutexLock (inlined)
            |                                WaitForAllThreads (inlined)
            |                                DoNIterations (inlined)
            |                                operator= (inlined)
            |                                operator= (inlined)
            |                                DoOneRepetition (inlined)
            |                                RunBenchmarks (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                _M_data (inlined)
            |                                _M_is_local (inlined)
            |                                _M_dispose (inlined)
            |                                ~basic_string (inlined)
            |                                RunSpecifiedBenchmarks (inlined)
            |                                main
            |                                0x7a35cc22a8c1
            |                                __libc_start_main
            |                                _start
            |
             --1.83%--operator++ (inlined)
                       queue_quantity (inlined)
                       |
                        --1.39%--available_crossing_quantity (inlined)
                                  |
                                  |--0.76%--available_crossing_quantity (inlined)
                                  |          |
                                  |           --0.63%--make_aggressive_operation (inlined)
                                  |                     emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
                                  |                     push_back (inlined)
                                  |                     make_true_mixed_workload (inlined)
                                  |                     BM_EndToEnd_TrueMixed_Throughput (inlined)
                                  |                     Run (inlined)
                                  |                     GetNullLogInstance (inlined)
                                  |                     RunInThread (inlined)
                                  |                     native_handle (inlined)
                                  |                     MutexLock (inlined)
                                  |                     WaitForAllThreads (inlined)
                                  |                     DoNIterations (inlined)
                                  |                     operator= (inlined)
                                  |                     operator= (inlined)
                                  |                     DoOneRepetition (inlined)
                                  |                     RunBenchmarks (inlined)
                                  |                     RunSpecifiedBenchmarks (inlined)
                                  |                     _M_data (inlined)
                                  |                     _M_is_local (inlined)
                                  |                     _M_dispose (inlined)
                                  |                     ~basic_string (inlined)
                                  |                     RunSpecifiedBenchmarks (inlined)
                                  |                     main
                                  |                     0x7a35cc22a8c1
                                  |                     __libc_start_main
                                  |                     _start
                                  |
                                   --0.51%--make_aggressive_operation (inlined)
                                             emplace_back<matching_engine::benchmark_workloads::TrueMixedOperation> (inlined)
                                             push_back (inlined)
                                             make_true_mixed_workload (inlined)
                                             BM_EndToEnd_TrueMixed_Throughput (inlined)
                                             Run (inlined)
                                             GetNullLogInstance (inlined)
                                             RunInThread (inlined)
                                             native_handle (inlined)
                                             MutexLock (inlined)
                                             WaitForAllThreads (inlined)
                                             DoNIterations (inlined)
                                             operator= (inlined)
                                             operator= (inlined)
                                             DoOneRepetition (inlined)
                                             RunBenchmarks (inlined)
                                             RunSpecifiedBenchmarks (inlined)
                                             _M_data (inlined)
                                             _M_is_local (inlined)
                                             _M_dispose (inlined)
                                             ~basic_string (inlined)
                                             RunSpecifiedBenchmarks (inlined)
                                             main
                                             0x7a35cc22a8c1
                                             __libc_start_main
                                             _start

     6.76%  realistic_flow_  libstdc++.so.6.0.35       [.] std::istream::sentry::sentry(std::istream&, bool)
            |
            ---std::istream::sentry::sentry(std::istream&, bool)
               |
               |--3.41%--std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
               |          |
               |          |--1.58%--parse_line (inlined)
               |          |          run_end_to_end_command (inlined)
               |          |          run_end_to_end_script (inlined)
               |          |          BM_EndToEnd_TrueMixed_Throughput (inlined)
               |          |          Run (inlined)
               |          |          GetNullLogInstance (inlined)
               |          |          RunInThread (inlined)
               |          |          native_handle (inlined)
               |          |          MutexLock (inlined)
               |          |          WaitForAllThreads (inlined)
               |          |          DoNIterations (inlined)
               |          |          operator= (inlined)
               |          |          operator= (inlined)
               |          |          DoOneRepetition (inlined)
               |          |          RunBenchmarks (inlined)
               |          |          RunSpecifiedBenchmarks (inlined)
               |          |          _M_data (inlined)
               |          |          _M_is_local (inlined)
               |          |          _M_dispose (inlined)
               |          |          ~basic_string (inlined)
               |          |          RunSpecifiedBenchmarks (inlined)
               |          |          main
               |          |          0x7a35cc22a8c1
               |          |          __libc_start_main
               |          |          _start
               |          |
               |          |--1.20%--size (inlined)
               |          |          operator==<char, std::char_traits<char>, std::allocator<char> > (inlined)
               |          |          parse_line (inlined)
               |          |          run_end_to_end_command (inlined)
               |          |          run_end_to_end_script (inlined)
               |          |          BM_EndToEnd_TrueMixed_Throughput (inlined)
               |          |          Run (inlined)
               |          |          GetNullLogInstance (inlined)
               |          |          RunInThread (inlined)
               |          |          native_handle (inlined)
               |          |          MutexLock (inlined)
               |          |          WaitForAllThreads (inlined)
               |          |          DoNIterations (inlined)
               |          |          operator= (inlined)
               |          |          operator= (inlined)
               |          |          DoOneRepetition (inlined)
               |          |          RunBenchmarks (inlined)
               |          |          RunSpecifiedBenchmarks (inlined)
               |          |          _M_data (inlined)
               |          |          _M_is_local (inlined)
               |          |          _M_dispose (inlined)
               |          |          ~basic_string (inlined)
               |          |          RunSpecifiedBenchmarks (inlined)
               |          |          main
               |          |          0x7a35cc22a8c1
               |          |          __libc_start_main
               |          |          _start
               |          |
               |           --0.63%--operator>> (inlined)
               |                     parse_line (inlined)
               |                     run_end_to_end_command (inlined)
               |                     run_end_to_end_script (inlined)
               |                     BM_EndToEnd_TrueMixed_Throughput (inlined)
               |                     Run (inlined)
               |                     GetNullLogInstance (inlined)
               |                     RunInThread (inlined)
               |                     native_handle (inlined)
               |                     MutexLock (inlined)
               |                     WaitForAllThreads (inlined)
               |                     DoNIterations (inlined)
               |                     operator= (inlined)
               |                     operator= (inlined)
               |                     DoOneRepetition (inlined)
               |                     RunBenchmarks (inlined)
               |                     RunSpecifiedBenchmarks (inlined)
               |                     _M_data (inlined)
               |                     _M_is_local (inlined)
               |                     _M_dispose (inlined)
               |                     ~basic_string (inlined)
               |                     RunSpecifiedBenchmarks (inlined)
               |                     main
               |                     0x7a35cc22a8c1
               |                     __libc_start_main
               |                     _start
               |
               |--2.21%--std::istream& std::istream::_M_extract<unsigned long>(unsigned long&)
               |          |
               |           --1.96%--parse_line (inlined)
               |                     run_end_to_end_command (inlined)
               |                     run_end_to_end_script (inlined)
               |                     BM_EndToEnd_TrueMixed_Throughput (inlined)
               |                     Run (inlined)
               |                     GetNullLogInstance (inlined)
               |                     RunInThread (inlined)
               |                     native_handle (inlined)
               |                     MutexLock (inlined)
               |                     WaitForAllThreads (inlined)
               |                     DoNIterations (inlined)
               |                     operator= (inlined)
               |                     operator= (inlined)
               |                     DoOneRepetition (inlined)
               |                     RunBenchmarks (inlined)
               |                     RunSpecifiedBenchmarks (inlined)
               |                     _M_data (inlined)
               |                     _M_is_local (inlined)
               |                     _M_dispose (inlined)
               |                     ~basic_string (inlined)
               |                     RunSpecifiedBenchmarks (inlined)
               |                     main
               |                     0x7a35cc22a8c1
               |                     __libc_start_main
               |                     _start
               |
                --0.95%--std::istream& std::istream::_M_extract<long>(long&)
                          operator>> (inlined)
                          parse_line (inlined)
                          run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     6.76%  realistic_flow_  libstdc++.so.6.0.35       [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<unsigned long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned long&) const
            |
            ---std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<unsigned long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned long&) const
               |
                --6.70%--std::istream& std::istream::_M_extract<unsigned long>(unsigned long&)
                          |
                          |--5.88%--parse_line (inlined)
                          |          run_end_to_end_command (inlined)
                          |          run_end_to_end_script (inlined)
                          |          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          |          Run (inlined)
                          |          GetNullLogInstance (inlined)
                          |          RunInThread (inlined)
                          |          native_handle (inlined)
                          |          MutexLock (inlined)
                          |          WaitForAllThreads (inlined)
                          |          DoNIterations (inlined)
                          |          operator= (inlined)
                          |          operator= (inlined)
                          |          DoOneRepetition (inlined)
                          |          RunBenchmarks (inlined)
                          |          RunSpecifiedBenchmarks (inlined)
                          |          _M_data (inlined)
                          |          _M_is_local (inlined)
                          |          _M_dispose (inlined)
                          |          ~basic_string (inlined)
                          |          RunSpecifiedBenchmarks (inlined)
                          |          main
                          |          0x7a35cc22a8c1
                          |          __libc_start_main
                          |          _start
                          |
                           --0.82%--operator>> (inlined)
                                     parse_line (inlined)
                                     run_end_to_end_command (inlined)
                                     run_end_to_end_script (inlined)
                                     BM_EndToEnd_TrueMixed_Throughput (inlined)
                                     Run (inlined)
                                     GetNullLogInstance (inlined)
                                     RunInThread (inlined)
                                     native_handle (inlined)
                                     MutexLock (inlined)
                                     WaitForAllThreads (inlined)
                                     DoNIterations (inlined)
                                     operator= (inlined)
                                     operator= (inlined)
                                     DoOneRepetition (inlined)
                                     RunBenchmarks (inlined)
                                     RunSpecifiedBenchmarks (inlined)
                                     _M_data (inlined)
                                     _M_is_local (inlined)
                                     _M_dispose (inlined)
                                     ~basic_string (inlined)
                                     RunSpecifiedBenchmarks (inlined)
                                     main
                                     0x7a35cc22a8c1
                                     __libc_start_main
                                     _start

     6.13%  realistic_flow_  libstdc++.so.6.0.35       [.] std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
            |
            ---std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
               |
               |--2.21%--parse_line (inlined)
               |          run_end_to_end_command (inlined)
               |          run_end_to_end_script (inlined)
               |          BM_EndToEnd_TrueMixed_Throughput (inlined)
               |          Run (inlined)
               |          GetNullLogInstance (inlined)
               |          RunInThread (inlined)
               |          native_handle (inlined)
               |          MutexLock (inlined)
               |          WaitForAllThreads (inlined)
               |          DoNIterations (inlined)
               |          operator= (inlined)
               |          operator= (inlined)
               |          DoOneRepetition (inlined)
               |          RunBenchmarks (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          _M_data (inlined)
               |          _M_is_local (inlined)
               |          _M_dispose (inlined)
               |          ~basic_string (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          main
               |          0x7a35cc22a8c1
               |          __libc_start_main
               |          _start
               |
               |--2.15%--size (inlined)
               |          operator==<char, std::char_traits<char>, std::allocator<char> > (inlined)
               |          parse_line (inlined)
               |          run_end_to_end_command (inlined)
               |          run_end_to_end_script (inlined)
               |          BM_EndToEnd_TrueMixed_Throughput (inlined)
               |          Run (inlined)
               |          GetNullLogInstance (inlined)
               |          RunInThread (inlined)
               |          native_handle (inlined)
               |          MutexLock (inlined)
               |          WaitForAllThreads (inlined)
               |          DoNIterations (inlined)
               |          operator= (inlined)
               |          operator= (inlined)
               |          DoOneRepetition (inlined)
               |          RunBenchmarks (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          _M_data (inlined)
               |          _M_is_local (inlined)
               |          _M_dispose (inlined)
               |          ~basic_string (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          main
               |          0x7a35cc22a8c1
               |          __libc_start_main
               |          _start
               |
                --1.58%--operator>> (inlined)
                          parse_line (inlined)
                          run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     4.36%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Parser::parse_line(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
            |
            |--1.26%--parse_line (inlined)
            |          run_end_to_end_command (inlined)
            |          run_end_to_end_script (inlined)
            |          BM_EndToEnd_TrueMixed_Throughput (inlined)
            |          Run (inlined)
            |          GetNullLogInstance (inlined)
            |          RunInThread (inlined)
            |          native_handle (inlined)
            |          MutexLock (inlined)
            |          WaitForAllThreads (inlined)
            |          DoNIterations (inlined)
            |          operator= (inlined)
            |          operator= (inlined)
            |          DoOneRepetition (inlined)
            |          RunBenchmarks (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          _M_data (inlined)
            |          _M_is_local (inlined)
            |          _M_dispose (inlined)
            |          ~basic_string (inlined)
            |          RunSpecifiedBenchmarks (inlined)
            |          main
            |          0x7a35cc22a8c1
            |          __libc_start_main
            |          _start
            |
             --0.76%--compare (inlined)
                       operator==<char, std::char_traits<char>, std::allocator<char> > (inlined)
                       |
                        --0.51%--parse_line (inlined)
                                  run_end_to_end_command (inlined)
                                  run_end_to_end_script (inlined)
                                  BM_EndToEnd_TrueMixed_Throughput (inlined)
                                  Run (inlined)
                                  GetNullLogInstance (inlined)
                                  RunInThread (inlined)
                                  native_handle (inlined)
                                  MutexLock (inlined)
                                  WaitForAllThreads (inlined)
                                  DoNIterations (inlined)
                                  operator= (inlined)
                                  operator= (inlined)
                                  DoOneRepetition (inlined)
                                  RunBenchmarks (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  _M_data (inlined)
                                  _M_is_local (inlined)
                                  _M_dispose (inlined)
                                  ~basic_string (inlined)
                                  RunSpecifiedBenchmarks (inlined)
                                  main
                                  0x7a35cc22a8c1
                                  __libc_start_main
                                  _start

     3.35%  realistic_flow_  libstdc++.so.6.0.35       [.] std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
            |
            ---std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
               |
                --3.22%--std::istream& std::istream::_M_extract<long>(long&)
                          operator>> (inlined)
                          parse_line (inlined)
                          run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     2.02%  realistic_flow_  libstdc++.so.6.0.35       [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
            |
            ---std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
               std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
               |
                --0.88%--parse_line (inlined)
                          run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     1.90%  realistic_flow_  libc.so.6                 [.] cfree
            |
            ---cfree
               |
               |--1.01%--run_end_to_end_script (inlined)
               |          BM_EndToEnd_TrueMixed_Throughput (inlined)
               |          Run (inlined)
               |          GetNullLogInstance (inlined)
               |          RunInThread (inlined)
               |          native_handle (inlined)
               |          MutexLock (inlined)
               |          WaitForAllThreads (inlined)
               |          DoNIterations (inlined)
               |          operator= (inlined)
               |          operator= (inlined)
               |          DoOneRepetition (inlined)
               |          RunBenchmarks (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          _M_data (inlined)
               |          _M_is_local (inlined)
               |          _M_dispose (inlined)
               |          ~basic_string (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          main
               |          0x7a35cc22a8c1
               |          __libc_start_main
               |          _start
               |
                --0.57%--run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     1.71%  realistic_flow_  libstdc++.so.6.0.35       [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
            |
            ---std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
               operator<< (inlined)
               operator() (inlined)
               |
               |--0.70%--__invoke_impl<std::__cxx11::basic_string<char>, matching_engine::format_event(const Event&)::Formatter, const matching_engine::ReplacedEvent&> (inlined)
               |          __invoke<matching_engine::format_event(const Event&)::Formatter, const matching_engine::ReplacedEvent&> (inlined)
               |          __visit_invoke (inlined)
               |          __do_visit<std::__detail::__variant::__deduce_visit_result<std::__cxx11::basic_string<char> >, matching_engine::format_event(const Event&)::Formatter, const std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>&> (inlined)
               |          visit<matching_engine::format_event(const Event&)::Formatter, const std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>&> (inlined)
               |          format_event (inlined)
               |          run_end_to_end_command (inlined)
               |          run_end_to_end_script (inlined)
               |          BM_EndToEnd_TrueMixed_Throughput (inlined)
               |          Run (inlined)
               |          GetNullLogInstance (inlined)
               |          RunInThread (inlined)
               |          native_handle (inlined)
               |          MutexLock (inlined)
               |          WaitForAllThreads (inlined)
               |          DoNIterations (inlined)
               |          operator= (inlined)
               |          operator= (inlined)
               |          DoOneRepetition (inlined)
               |          RunBenchmarks (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          _M_data (inlined)
               |          _M_is_local (inlined)
               |          _M_dispose (inlined)
               |          ~basic_string (inlined)
               |          RunSpecifiedBenchmarks (inlined)
               |          main
               |          0x7a35cc22a8c1
               |          __libc_start_main
               |          _start
               |
                --0.57%--__invoke_impl<std::__cxx11::basic_string<char>, matching_engine::format_event(const Event&)::Formatter, const matching_engine::ModifiedEvent&> (inlined)
                          __invoke<matching_engine::format_event(const Event&)::Formatter, const matching_engine::ModifiedEvent&> (inlined)
                          __visit_invoke (inlined)
                          __do_visit<std::__detail::__variant::__deduce_visit_result<std::__cxx11::basic_string<char> >, matching_engine::format_event(const Event&)::Formatter, const std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>&> (inlined)
                          visit<matching_engine::format_event(const Event&)::Formatter, const std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>&> (inlined)
                          format_event (inlined)
                          run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     1.71%  realistic_flow_  libstdc++.so.6.0.35       [.] std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
            |
            ---std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long)
               |
                --0.57%--operator<< (inlined)
                          operator() (inlined)

     1.58%  realistic_flow_  libc.so.6                 [.] malloc
            |
            ---malloc
               |
               |--0.70%--_M_mutate (inlined)
               |          _M_replace (inlined)
               |
                --0.57%--_M_data (inlined)
                          _M_construct<char const*> (inlined)
                          basic_string (inlined)
                          basic_stringbuf (inlined)
                          basic_istringstream (inlined)
                          parse_line (inlined)
                          run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     1.52%  realistic_flow_  realistic_flow_benchmark  [.] (anonymous namespace)::run_end_to_end_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, matching_engine::Parser const&, matching_engine::Exchange&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
     1.45%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::remove_resting_order(matching_engine::Order*)
     1.39%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Exchange::process_action(matching_engine::CancelOrderAction const&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
             --0.51%--do_find<long unsigned int> (inlined)
                       find (inlined)
                       process_action (inlined)
                       __normal_iterator (inlined)
                       end (inlined)
                       run_end_to_end_command (inlined)
                       run_end_to_end_script (inlined)
                       BM_EndToEnd_TrueMixed_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7a35cc22a8c1
                       __libc_start_main
                       _start

     1.39%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Exchange::process_action(matching_engine::SubmitOrderAction const&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
            |--0.57%--process_action (inlined)
            |
             --0.51%--size (inlined)
                       bucket_count (inlined)
                       next (inlined)
                       do_find<long unsigned int> (inlined)
                       do_find<long unsigned int> (inlined)
                       find (inlined)
                       contains (inlined)
                       process_action (inlined)
                       __normal_iterator (inlined)
                       end (inlined)
                       run_end_to_end_command (inlined)
                       run_end_to_end_script (inlined)
                       BM_EndToEnd_TrueMixed_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7a35cc22a8c1
                       __libc_start_main
                       _start

     1.07%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
            |
            ---std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
               |
                --1.01%--std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
                          |
                           --0.63%--operator<< <std::char_traits<char> > (inlined)
                                     operator() (inlined)

     1.07%  realistic_flow_  realistic_flow_benchmark  [.] std::__cxx11::to_string(unsigned long)
            |
             --0.57%--__to_chars_10_impl<long unsigned int> (inlined)
                       operator() (inlined)
                       __resize_and_overwrite<std::__cxx11::to_string(long unsigned int)::<lambda(char*, std::size_t)> > (inlined)
                       to_string (inlined)
                       size (inlined)
                       _M_limit (inlined)
                       replace (inlined)
                       insert (inlined)
                       operator+<char, std::char_traits<char>, std::allocator<char> > (inlined)

     1.01%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::modify(unsigned long, long, unsigned long, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
     0.95%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::locale()
            |
            ---std::locale::locale()

     0.95%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::add_resting_order(matching_engine::Order const&)
     0.88%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::id::_M_id() const@plt
            |
            ---std::locale::id::_M_id() const@plt
               |
                --0.63%--std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)

     0.88%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::prepare_incoming_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&) const
     0.88%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::benchmark_workloads::make_true_mixed_workload(unsigned long)
     0.82%  realistic_flow_  libstdc++.so.6.0.35       [.] std::istream& std::istream::_M_extract<unsigned long>(unsigned long&)
            |
            ---std::istream& std::istream::_M_extract<unsigned long>(unsigned long&)
               |
                --0.70%--parse_line (inlined)
                          run_end_to_end_command (inlined)
                          run_end_to_end_script (inlined)
                          BM_EndToEnd_TrueMixed_Throughput (inlined)
                          Run (inlined)
                          GetNullLogInstance (inlined)
                          RunInThread (inlined)
                          native_handle (inlined)
                          MutexLock (inlined)
                          WaitForAllThreads (inlined)
                          DoNIterations (inlined)
                          operator= (inlined)
                          operator= (inlined)
                          DoOneRepetition (inlined)
                          RunBenchmarks (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          _M_data (inlined)
                          _M_is_local (inlined)
                          _M_dispose (inlined)
                          ~basic_string (inlined)
                          RunSpecifiedBenchmarks (inlined)
                          main
                          0x7a35cc22a8c1
                          __libc_start_main
                          _start

     0.82%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
            |
            ---std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)

     0.76%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000154c28
            |
            ---0x7a35cc754c28

     0.76%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Exchange::process_action(matching_engine::ModifyOrderAction const&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
            |
             --0.51%--do_find<long unsigned int> (inlined)
                       find (inlined)
                       process_action (inlined)
                       __normal_iterator (inlined)
                       end (inlined)
                       run_end_to_end_command (inlined)
                       run_end_to_end_script (inlined)
                       BM_EndToEnd_TrueMixed_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7a35cc22a8c1
                       __libc_start_main
                       _start

     0.70%  realistic_flow_  libstdc++.so.6.0.35       [.] std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
            |
            ---std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)

     0.70%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ios_base::_M_init()
            |
            ---std::ios_base::_M_init()
               std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)

     0.70%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ostream& std::ostream::_M_insert<long>(long)
            |
            ---std::ostream& std::ostream::_M_insert<long>(long)
               operator<< <std::char_traits<char> > (inlined)
               operator() (inlined)

     0.70%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000000f3bde
            |
            ---0x7a35cc6f3bde

     0.70%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000154c2a
            |
            ---0x7a35cc754c2a
               |
                --0.63%--std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
                          operator<< <std::char_traits<char> > (inlined)
                          operator() (inlined)

     0.70%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::cancel(unsigned long)
            |
             --0.57%--do_find<long unsigned int> (inlined)
                       do_find<long unsigned int> (inlined)
                       find (inlined)
                       find_resting_order (inlined)
                       cancel (inlined)
                       index (inlined)
                       __do_visit<std::__detail::__variant::__deduce_visit_result<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> >, matching_engine::Exchange::process_action(const matching_engine::CancelOrderAction&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> >&)::<lambda(const auto:42&)>, const std::variant<matching_engine::CanceledEvent, matching_engine::RejectedEvent>&> (inlined)
                       visit<matching_engine::Exchange::process_action(const matching_engine::CancelOrderAction&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> >&)::<lambda(const auto:42&)>, const std::variant<matching_engine::CanceledEvent, matching_engine::RejectedEvent>&> (inlined)
                       process_action (inlined)
                       __normal_iterator (inlined)
                       end (inlined)
                       run_end_to_end_command (inlined)
                       run_end_to_end_script (inlined)
                       BM_EndToEnd_TrueMixed_Throughput (inlined)
                       Run (inlined)
                       GetNullLogInstance (inlined)
                       RunInThread (inlined)
                       native_handle (inlined)
                       MutexLock (inlined)
                       WaitForAllThreads (inlined)
                       DoNIterations (inlined)
                       operator= (inlined)
                       operator= (inlined)
                       DoOneRepetition (inlined)
                       RunBenchmarks (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       _M_data (inlined)
                       _M_is_local (inlined)
                       _M_dispose (inlined)
                       ~basic_string (inlined)
                       RunSpecifiedBenchmarks (inlined)
                       main
                       0x7a35cc22a8c1
                       __libc_start_main
                       _start

     0.63%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc35b
            |
            ---0x7a35cc3bc35b
               run_end_to_end_command (inlined)
               run_end_to_end_script (inlined)
               BM_EndToEnd_TrueMixed_Throughput (inlined)
               Run (inlined)
               GetNullLogInstance (inlined)
               RunInThread (inlined)
               native_handle (inlined)
               MutexLock (inlined)
               WaitForAllThreads (inlined)
               DoNIterations (inlined)
               operator= (inlined)
               operator= (inlined)
               DoOneRepetition (inlined)
               RunBenchmarks (inlined)
               RunSpecifiedBenchmarks (inlined)
               _M_data (inlined)
               _M_is_local (inlined)
               _M_dispose (inlined)
               ~basic_string (inlined)
               RunSpecifiedBenchmarks (inlined)
               main
               0x7a35cc22a8c1
               __libc_start_main
               _start

     0.63%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
            |
            ---std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
               |
                --0.57%--std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)

     0.63%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Exchange::get_or_create_book(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
     0.63%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::submit(matching_engine::Order, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
     0.57%  realistic_flow_  libstdc++.so.6.0.35       [.] memcpy@plt
            |
            ---memcpy@plt

     0.57%  realistic_flow_  realistic_flow_benchmark  [.] (anonymous namespace)::make_end_to_end_mixed_command_script(std::vector<matching_engine::benchmark_workloads::TrueMixedOperation, std::allocator<matching_engine::benchmark_workloads::TrueMixedOperation> > const&)
     0.51%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ios_base::ios_base()
            |
            ---std::ios_base::ios_base()

     0.51%  realistic_flow_  realistic_flow_benchmark  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
     0.44%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::id::_M_id() const
     0.44%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ostream::sentry::sentry(std::ostream&)
     0.44%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000000f3bd0
     0.44%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000000f3be0
     0.44%  realistic_flow_  realistic_flow_benchmark  [.] memcpy@plt
     0.44%  realistic_flow_  realistic_flow_benchmark  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
     0.38%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc344
     0.38%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc382
     0.38%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)
     0.38%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ios_base::_M_init()@plt
     0.38%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
     0.38%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Exchange::process_action(matching_engine::MarketOrderAction const&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
     0.38%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Exchange::remove_filled_resting_orders_from_index(std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > > const&)
     0.38%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::match_buy_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
     0.38%  realistic_flow_  realistic_flow_benchmark  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
     0.32%  realistic_flow_  libc.so.6                 [.] 0x00000000001b2c9e
     0.32%  realistic_flow_  libstdc++.so.6.0.35       [.] malloc@plt
     0.32%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long)
     0.32%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::locale()@plt
     0.32%  realistic_flow_  realistic_flow_benchmark  [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
     0.25%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc2f9
     0.25%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc34a
     0.25%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc377
     0.25%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc37a
     0.25%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int)
     0.25%  realistic_flow_  libstdc++.so.6.0.35       [.] std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)@plt
     0.25%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ios_base::_M_dispose_callbacks()
     0.25%  realistic_flow_  libstdc++.so.6.0.35       [.] std::istream& std::istream::_M_extract<long>(long&)
     0.25%  realistic_flow_  libstdc++.so.6.0.35       [.] std::istream::sentry::sentry(std::istream&, bool)@plt
     0.25%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::locale(std::locale const&)@plt
     0.25%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::~locale()@plt
     0.25%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::Exchange::process(std::variant<matching_engine::SubmitOrderAction, matching_engine::MarketOrderAction, matching_engine::CancelOrderAction, matching_engine::ModifyOrderAction, matching_engine::PrintBookAction> const&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
     0.25%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::benchmark_workloads::TrueMixedBookModel::add_resting_order(matching_engine::Order const&)
     0.25%  realistic_flow_  realistic_flow_benchmark  [.] std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt
     0.19%  realistic_flow_  libc.so.6                 [.] 0x00000000001b2ca5
     0.19%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc2fc
     0.19%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc371
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] operator delete(void*)
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] operator new(unsigned long)
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000001504a0
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000001504be
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000001504c3
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000154c15
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000155f10
     0.19%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000155f35
     0.19%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::contains_order(unsigned long) const
     0.19%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::OrderBook::match_sell_order(matching_engine::Order&, std::vector<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent>, std::allocator<std::variant<matching_engine::TradeEvent, matching_engine::AcceptedEvent, matching_engine::CanceledEvent, matching_engine::ModifiedEvent, matching_engine::ReplacedEvent, matching_engine::RejectedEvent, matching_engine::BookSnapshotEvent> > >&)
     0.13%  realistic_flow_  [kernel.kallsyms]         [k] __rmqueue_pcplist
     0.13%  realistic_flow_  [kernel.kallsyms]         [k] _raw_spin_lock
     0.13%  realistic_flow_  [kernel.kallsyms]         [k] do_user_addr_fault
     0.13%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc2f6
     0.13%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc31a
     0.13%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc340
     0.13%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc34e
     0.13%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc363
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ios_base::_M_call_callbacks(std::ios_base::event)
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ios_base::~ios_base()
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::locale(std::locale const&)
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000001504d6
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000001504db
     0.13%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000155e40
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] (anonymous namespace)::submit_line(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, long, unsigned long, char const*)
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] __gnu_cxx::__enable_if<std::__is_random_access_iter<unsigned long*, std::iterator_traits<unsigned long*>::iterator_category>::__value, std::_Deque_iterator<unsigned long, unsigned long&, unsigned long*> >::__type std::__copy_move_backward_a1<true, unsigned long*, unsigned long>(unsigned long*, unsigned long*, std::_Deque_iterator<unsigned long, unsigned long&, unsigned long*>)
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::(anonymous namespace)::parse_side(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] matching_engine::benchmark_workloads::TrueMixedBookModel::erase_live_metadata(unsigned long)
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] operator new(unsigned long)@plt
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_sync(char*, unsigned long, unsigned long)@plt
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)@plt
     0.13%  realistic_flow_  realistic_flow_benchmark  [.] std::ios_base::ios_base()@plt
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] __handle_mm_fault
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] get_mem_cgroup_from_mm
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] lock_vma_under_rcu
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] mod_memcg_lruvec_state
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] pfn_pte
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] rmqueue.isra.0
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] run_timer_softirq
     0.06%  realistic_flow_  [kernel.kallsyms]         [k] vma_alloc_folio_noprof
     0.06%  realistic_flow_  ld-linux-x86-64.so.2      [.] 0x000000000000c1aa
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000000b9589
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000000ba7f0
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000000bac00
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001b2ca9
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc2c0
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc2d3
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc2ee
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc2fe
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc310
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc333
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc369
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc372
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc37d
     0.06%  realistic_flow_  libc.so.6                 [.] 0x00000000001bc3ed
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)@plt
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::swap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)@plt
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::_M_pbump(char*, char*, long)@plt
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::underflow()
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ios_base::_M_call_callbacks(std::ios_base::event)@plt
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::operator=(std::locale const&)
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::locale::~locale()
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned long&) const
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] std::ostream::sentry::sentry(std::ostream&)@plt
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x000000000014cd00
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x000000000014cd11
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x000000000014cd20
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x00000000001504ce
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000154bc0
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000154c1b
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000155f2c
     0.06%  realistic_flow_  libstdc++.so.6.0.35       [.] 0x0000000000155f32
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] (anonymous namespace)::BM_EndToEnd_TrueMixed_Throughput(benchmark::State&)
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] __gnu_cxx::__enable_if<std::__is_random_access_iter<unsigned long*, std::iterator_traits<unsigned long*>::iterator_category>::__value, std::_Deque_iterator<unsigned long, unsigned long&, unsigned long*> >::__type std::__copy_move_a1<true, unsigned long*, unsigned long>(unsigned long*, unsigned long*, std::_Deque_iterator<unsigned long, unsigned long&, unsigned long*>)
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] ankerl::unordered_dense::v4_8_1::detail::table<unsigned long, matching_engine::OrderBook*, ankerl::unordered_dense::v4_8_1::hash<unsigned long, void>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long, matching_engine::OrderBook*> >, ankerl::unordered_dense::v4_8_1::bucket_type::standard, ankerl::unordered_dense::v4_8_1::detail::default_container_t, false>::increase_size()
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [clone .isra.0]
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] memcmp@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] operator delete(void*, unsigned long)@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::_Hashtable<unsigned long, std::pair<unsigned long const, unsigned long>, std::allocator<std::pair<unsigned long const, unsigned long> >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<unsigned long const, unsigned long>, false>*, unsigned long)
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::deque<unsigned long, std::allocator<unsigned long> >::_M_erase(std::_Deque_iterator<unsigned long, unsigned long&, unsigned long*>)
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::ios_base::~ios_base()@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::istream& std::istream::_M_extract<long>(long&)@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::istream& std::istream::_M_extract<unsigned long>(unsigned long&)@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::locale::locale()@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] std::ostream& std::ostream::_M_insert<long>(long)@plt
     0.06%  realistic_flow_  realistic_flow_benchmark  [.] strlen@plt


#
# (Cannot load tips.txt file, please install perf!)
#
