WARNING: Kernel address maps (/proc/{kallsyms,modules}) are restricted,
check /proc/sys/kernel/kptr_restrict and /proc/sys/kernel/perf_event_paranoid.

Samples in kernel functions may not be resolved if a suitable vmlinux
file is not found in the buildid cache or in the vmlinux path.

Samples in kernel modules won't be resolved at all.

If some relocation was applied (e.g. kexec) symbols may be misresolved
even with a suitable vmlinux or kallsyms file.

Couldn't record kernel reference relocation symbol
Symbol resolution may be skewed if relocation was used (e.g. kexec).
Check /proc/kallsyms permission or run as root.
2026-05-21T00:33:09+00:00
Running ./build-perf-debug/core_hot_path_benchmark
Run on (2 X 2500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x1)
  L1 Instruction 32 KiB (x1)
  L2 Unified 1024 KiB (x1)
  L3 Unified 36608 KiB (x1)
Load Average: 1.26, 1.48, 1.08
------------------------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------
BM_OrderBook_CancelRandom_Throughput/100000   12053941 ns     12052527 ns          355 items_per_second=8.29701M/s order_id_max_load_factor=0.8
[ perf record: Woken up 24 times to write data ]
[ perf record: Captured and wrote 5.946 MB benchmarks/results/perf-random-cancel.data (35383 samples) ]
