----------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------------------------
BM_OrderBook_TrueMixed_Throughput/1000                                       19538 ns        19539 ns        34632 items_per_second=51.1808M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       19387 ns        19386 ns        34632 items_per_second=51.5832M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       19514 ns        19513 ns        34632 items_per_second=51.2477M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       19267 ns        19266 ns        34632 items_per_second=51.904M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       19388 ns        19388 ns        34632 items_per_second=51.578M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_mean                                  19419 ns        19418 ns            5 items_per_second=51.4988M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_median                                19388 ns        19388 ns            5 items_per_second=51.578M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_stddev                                  110 ns          110 ns            5 items_per_second=292.302k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/1000_cv                                     0.57 %          0.57 %             5 items_per_second=0.57% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/10000                                     364529 ns       364532 ns         1902 items_per_second=27.4325M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     361587 ns       361577 ns         1902 items_per_second=27.6566M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     361929 ns       361941 ns         1902 items_per_second=27.6288M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     373343 ns       373348 ns         1902 items_per_second=26.7846M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     374618 ns       374630 ns         1902 items_per_second=26.693M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_mean                                367201 ns       367206 ns            5 items_per_second=27.2391M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_median                              364529 ns       364532 ns            5 items_per_second=27.4325M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_stddev                                6309 ns         6313 ns            5 items_per_second=465.924k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/10000_cv                                    1.72 %          1.72 %             5 items_per_second=1.71% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/100000                                   4391065 ns      4391423 ns          160 items_per_second=22.7717M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4498644 ns      4498859 ns          160 items_per_second=22.2279M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4448215 ns      4448550 ns          160 items_per_second=22.4792M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4593815 ns      4593933 ns          160 items_per_second=21.7678M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4407495 ns      4407761 ns          160 items_per_second=22.6873M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_mean                              4467847 ns      4468105 ns            5 items_per_second=22.3868M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_median                            4448215 ns      4448550 ns            5 items_per_second=22.4792M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_stddev                              81761 ns        81674 ns            5 items_per_second=404.757k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_OrderBook_TrueMixed_Throughput/100000_cv                                   1.83 %          1.83 %             5 items_per_second=1.81% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_PassiveInsert_Throughput/1000                                   397171 ns       397208 ns         1847 items_per_second=2.51757M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   383836 ns       383868 ns         1847 items_per_second=2.60506M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   386447 ns       386493 ns         1847 items_per_second=2.58737M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   386880 ns       386905 ns         1847 items_per_second=2.58461M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   389304 ns       389348 ns         1847 items_per_second=2.5684M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_mean                              388728 ns       388765 ns            5 items_per_second=2.5726M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_median                            386880 ns       386905 ns            5 items_per_second=2.58461M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_stddev                              5103 ns         5105 ns            5 items_per_second=33.399k/s
BM_EndToEnd_PassiveInsert_Throughput/1000_cv                                  1.31 %          1.31 %             5 items_per_second=1.30%
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3844420 ns      3844479 ns          182 items_per_second=2.60113M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3911832 ns      3911868 ns          182 items_per_second=2.55632M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3924583 ns      3924855 ns          182 items_per_second=2.54786M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3996844 ns      3996840 ns          182 items_per_second=2.50198M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 4017028 ns      4017092 ns          182 items_per_second=2.48936M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_mean                            3938942 ns      3939027 ns            5 items_per_second=2.53933M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_median                          3924583 ns      3924855 ns            5 items_per_second=2.54786M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_stddev                            69508 ns        69488 ns            5 items_per_second=44.9255k/s
BM_EndToEnd_PassiveInsert_Throughput/10000_cv                                 1.76 %          1.76 %             5 items_per_second=1.77%
BM_EndToEnd_PassiveInsert_Throughput/100000                               50730140 ns     50728692 ns           14 items_per_second=1.97127M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               47144094 ns     47143669 ns           14 items_per_second=2.12118M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               45570532 ns     45568004 ns           14 items_per_second=2.19452M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               44483843 ns     44483129 ns           14 items_per_second=2.24804M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               44551720 ns     44550957 ns           14 items_per_second=2.24462M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_mean                          46496066 ns     46494890 ns            5 items_per_second=2.15593M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_median                        45570532 ns     45568004 ns            5 items_per_second=2.19452M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_stddev                         2599686 ns      2599575 ns            5 items_per_second=115.268k/s
BM_EndToEnd_PassiveInsert_Throughput/100000_cv                                5.59 %          5.59 %             5 items_per_second=5.35%
BM_EndToEnd_TrueMixed_Throughput/1000                                       464275 ns       464252 ns         1543 items_per_second=2.154M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       461550 ns       461521 ns         1543 items_per_second=2.16675M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       450396 ns       450399 ns         1543 items_per_second=2.22025M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       449456 ns       449444 ns         1543 items_per_second=2.22497M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       462724 ns       462695 ns         1543 items_per_second=2.16125M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_mean                                  457680 ns       457662 ns            5 items_per_second=2.18545M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_median                                461550 ns       461521 ns            5 items_per_second=2.16675M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_stddev                                  7152 ns         7141 ns            5 items_per_second=34.27k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/1000_cv                                      1.56 %          1.56 %             5 items_per_second=1.57% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/10000                                     4508517 ns      4508522 ns          150 items_per_second=2.21802M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4523148 ns      4522786 ns          150 items_per_second=2.21103M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4491773 ns      4491401 ns          150 items_per_second=2.22648M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4573525 ns      4573348 ns          150 items_per_second=2.18658M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4435903 ns      4435667 ns          150 items_per_second=2.25445M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_mean                                4506573 ns      4506345 ns            5 items_per_second=2.21931M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_median                              4508517 ns      4508522 ns            5 items_per_second=2.21802M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_stddev                                49936 ns        49958 ns            5 items_per_second=24.6361k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/10000_cv                                     1.11 %          1.11 %             5 items_per_second=1.11% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/100000                                   48026142 ns     48024494 ns           15 items_per_second=2.08227M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   47690932 ns     47689752 ns           15 items_per_second=2.09689M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   46685957 ns     46683423 ns           15 items_per_second=2.14209M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   47620224 ns     47620280 ns           15 items_per_second=2.09995M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   45999699 ns     45997158 ns           15 items_per_second=2.17405M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_mean                              47204591 ns     47203021 ns            5 items_per_second=2.11905M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_median                            47620224 ns     47620280 ns            5 items_per_second=2.09995M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_stddev                              837402 ns       838140 ns            5 items_per_second=37.9617k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_EndToEnd_TrueMixed_Throughput/100000_cv                                    1.77 %          1.78 %             5 items_per_second=1.79% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            30944560 ns     35817217 ns            1 items_per_second=2.11785M/s latency_samples=1.024k max_ns_per_op=788.047 p50_ns_per_op=467.562 p95_ns_per_op=533.031 p99_ns_per_op=620.562 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            30313834 ns     35180529 ns            1 items_per_second=2.16192M/s latency_samples=1.024k max_ns_per_op=616.547 p50_ns_per_op=459.156 p95_ns_per_op=520.469 p99_ns_per_op=577.047 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            30824336 ns     35664344 ns            1 items_per_second=2.12611M/s latency_samples=1.024k max_ns_per_op=961.641 p50_ns_per_op=465.734 p95_ns_per_op=534.531 p99_ns_per_op=599.969 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29927401 ns     34605600 ns            1 items_per_second=2.18983M/s latency_samples=1.024k max_ns_per_op=629.078 p50_ns_per_op=452.281 p95_ns_per_op=518.422 p99_ns_per_op=575.094 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            30917479 ns     35826146 ns            1 items_per_second=2.11971M/s latency_samples=1.024k max_ns_per_op=618.984 p50_ns_per_op=468.719 p95_ns_per_op=536.203 p99_ns_per_op=607.5 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_mean       30585522 ns     35418767 ns            5 items_per_second=2.14308M/s latency_samples=1.024k max_ns_per_op=722.859 p50_ns_per_op=462.691 p95_ns_per_op=528.531 p99_ns_per_op=596.034 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_median     30824336 ns     35664344 ns            5 items_per_second=2.12611M/s latency_samples=1.024k max_ns_per_op=629.078 p50_ns_per_op=465.734 p95_ns_per_op=533.031 p99_ns_per_op=599.969 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_stddev       448072 ns       525125 ns            5 items_per_second=31.6674k/s latency_samples=8.52992u max_ns_per_op=151.784 p50_ns_per_op=6.89537 p95_ns_per_op=8.40106 p99_ns_per_op=19.6698 reserve_order_capacity=61.4088u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_cv             1.46 %          1.48 %             5 items_per_second=1.48% latency_samples=0.00% max_ns_per_op=21.00% p50_ns_per_op=1.49% p95_ns_per_op=1.59% p99_ns_per_op=3.30% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          123952830 ns    144120920 ns            1 items_per_second=2.11487M/s latency_samples=1.024k max_ns_per_op=701.688 p50_ns_per_op=469.609 p95_ns_per_op=514.77 p99_ns_per_op=538.781 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          124020257 ns    143741822 ns            1 items_per_second=2.11372M/s latency_samples=1.024k max_ns_per_op=618.977 p50_ns_per_op=468.711 p95_ns_per_op=517.922 p99_ns_per_op=544.109 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          129418547 ns    149879221 ns            1 items_per_second=2.02555M/s latency_samples=1.024k max_ns_per_op=758.188 p50_ns_per_op=491.91 p95_ns_per_op=543.605 p99_ns_per_op=562.23 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          126284469 ns    147038578 ns            1 items_per_second=2.07582M/s latency_samples=1.024k max_ns_per_op=716.281 p50_ns_per_op=479.715 p95_ns_per_op=521.535 p99_ns_per_op=540.531 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          125910237 ns    145168320 ns            1 items_per_second=2.08199M/s latency_samples=1.024k max_ns_per_op=584.477 p50_ns_per_op=477.066 p95_ns_per_op=528.785 p99_ns_per_op=554.336 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_mean     125917268 ns    145989772 ns            5 items_per_second=2.08239M/s latency_samples=1.024k max_ns_per_op=675.922 p50_ns_per_op=477.402 p95_ns_per_op=525.323 p99_ns_per_op=547.998 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_median   125910237 ns    145168320 ns            5 items_per_second=2.08199M/s latency_samples=1.024k max_ns_per_op=701.688 p50_ns_per_op=477.066 p95_ns_per_op=521.535 p99_ns_per_op=544.109 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_stddev     2227752 ns      2522324 ns            5 items_per_second=36.4358k/s latency_samples=8.52992u max_ns_per_op=71.8773 p50_ns_per_op=9.3836 p95_ns_per_op=11.4754 p99_ns_per_op=9.98192 reserve_order_capacity=245.66u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_cv            1.77 %          1.73 %             5 items_per_second=1.75% latency_samples=0.00% max_ns_per_op=10.63% p50_ns_per_op=1.97% p95_ns_per_op=2.18% p99_ns_per_op=1.82% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         616124113 ns    726258320 ns            1 items_per_second=1.70189M/s latency_samples=1.024k max_ns_per_op=965.018 p50_ns_per_op=576.785 p95_ns_per_op=685.277 p99_ns_per_op=730.25 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         607533286 ns    700173668 ns            1 items_per_second=1.72596M/s latency_samples=1.024k max_ns_per_op=696.059 p50_ns_per_op=574.169 p95_ns_per_op=633.704 p99_ns_per_op=655.544 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         631656559 ns    728090524 ns            1 items_per_second=1.66004M/s latency_samples=1.024k max_ns_per_op=997.758 p50_ns_per_op=592.729 p95_ns_per_op=688.344 p99_ns_per_op=747.892 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         628352505 ns    720360067 ns            1 items_per_second=1.66877M/s latency_samples=1.024k max_ns_per_op=750.354 p50_ns_per_op=595.396 p95_ns_per_op=645.983 p99_ns_per_op=665.649 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         619368287 ns    711723650 ns            1 items_per_second=1.69298M/s latency_samples=1.024k max_ns_per_op=726.625 p50_ns_per_op=583.241 p95_ns_per_op=664.031 p99_ns_per_op=697.474 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_mean    620606950 ns    717321246 ns            5 items_per_second=1.68993M/s latency_samples=1.024k max_ns_per_op=827.163 p50_ns_per_op=584.464 p95_ns_per_op=663.468 p99_ns_per_op=699.362 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_median  619368287 ns    720360067 ns            5 items_per_second=1.69298M/s latency_samples=1.024k max_ns_per_op=750.354 p50_ns_per_op=583.241 p95_ns_per_op=664.031 p99_ns_per_op=697.474 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_stddev    9677788 ns     11515811 ns            5 items_per_second=26.4164k/s latency_samples=8.52992u max_ns_per_op=142.568 p50_ns_per_op=9.41102 p95_ns_per_op=23.908 p99_ns_per_op=39.904 reserve_order_capacity=982.64u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_cv           1.56 %          1.61 %             5 items_per_second=1.56% latency_samples=0.00% max_ns_per_op=17.24% p50_ns_per_op=1.61% p95_ns_per_op=3.60% p99_ns_per_op=5.71% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
