----------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------------------------
BM_OrderBook_TrueMixed_Throughput/1000                                       18377 ns        18375 ns        38149 items_per_second=54.4215M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       18065 ns        18059 ns        38149 items_per_second=55.3736M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       18080 ns        18076 ns        38149 items_per_second=55.3231M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       18076 ns        18071 ns        38149 items_per_second=55.3368M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       18038 ns        18035 ns        38149 items_per_second=55.4486M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_mean                                  18127 ns        18123 ns            5 items_per_second=55.1807M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_median                                18076 ns        18071 ns            5 items_per_second=55.3368M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_stddev                                  141 ns          142 ns            5 items_per_second=427.187k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/1000_cv                                     0.78 %          0.78 %             5 items_per_second=0.77% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/10000                                     357232 ns       357219 ns         1959 items_per_second=27.994M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     357921 ns       357907 ns         1959 items_per_second=27.9402M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     355439 ns       355431 ns         1959 items_per_second=28.1348M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     356500 ns       356493 ns         1959 items_per_second=28.051M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     358841 ns       358830 ns         1959 items_per_second=27.8684M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_mean                                357186 ns       357176 ns            5 items_per_second=27.9977M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_median                              357232 ns       357219 ns            5 items_per_second=27.994M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_stddev                                1304 ns         1302 ns            5 items_per_second=102.098k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/10000_cv                                    0.37 %          0.36 %             5 items_per_second=0.36% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/100000                                   4288114 ns      4288046 ns          162 items_per_second=23.3206M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4218353 ns      4218615 ns          162 items_per_second=23.7045M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4242534 ns      4242854 ns          162 items_per_second=23.569M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4252506 ns      4252517 ns          162 items_per_second=23.5155M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4253806 ns      4253952 ns          162 items_per_second=23.5076M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_mean                              4251063 ns      4251197 ns            5 items_per_second=23.5234M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_median                            4252506 ns      4252517 ns            5 items_per_second=23.5155M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_stddev                              25125 ns        24992 ns            5 items_per_second=138.104k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_OrderBook_TrueMixed_Throughput/100000_cv                                   0.59 %          0.59 %             5 items_per_second=0.59% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_PassiveInsert_Throughput/1000                                   371820 ns       371846 ns         1884 items_per_second=2.68929M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   375021 ns       375058 ns         1884 items_per_second=2.66626M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   379991 ns       380035 ns         1884 items_per_second=2.63134M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   377316 ns       377345 ns         1884 items_per_second=2.65009M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   382751 ns       382781 ns         1884 items_per_second=2.61246M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_mean                              377380 ns       377413 ns            5 items_per_second=2.64989M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_median                            377316 ns       377345 ns            5 items_per_second=2.65009M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_stddev                              4247 ns         4250 ns            5 items_per_second=29.8543k/s
BM_EndToEnd_PassiveInsert_Throughput/1000_cv                                  1.13 %          1.13 %             5 items_per_second=1.13%
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3794825 ns      3794666 ns          183 items_per_second=2.63528M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3764935 ns      3764842 ns          183 items_per_second=2.65615M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3782752 ns      3782854 ns          183 items_per_second=2.64351M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3795825 ns      3795714 ns          183 items_per_second=2.63455M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3777329 ns      3777286 ns          183 items_per_second=2.6474M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_mean                            3783133 ns      3783072 ns            5 items_per_second=2.64338M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_median                          3782752 ns      3782854 ns            5 items_per_second=2.64351M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_stddev                            12872 ns        12846 ns            5 items_per_second=8.98602k/s
BM_EndToEnd_PassiveInsert_Throughput/10000_cv                                 0.34 %          0.34 %             5 items_per_second=0.34%
BM_EndToEnd_PassiveInsert_Throughput/100000                               44818434 ns     44815513 ns           16 items_per_second=2.23137M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               50352851 ns     50348555 ns           16 items_per_second=1.98615M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               50735506 ns     50732538 ns           16 items_per_second=1.97112M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               51038418 ns     51037825 ns           16 items_per_second=1.95933M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               50764737 ns     50760107 ns           16 items_per_second=1.97005M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_mean                          49541989 ns     49538908 ns            5 items_per_second=2.02361M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_median                        50735506 ns     50732538 ns            5 items_per_second=1.97112M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_stddev                         2651809 ns      2651831 ns            5 items_per_second=116.536k/s
BM_EndToEnd_PassiveInsert_Throughput/100000_cv                                5.35 %          5.35 %             5 items_per_second=5.76%
BM_EndToEnd_TrueMixed_Throughput/1000                                       458642 ns       458628 ns         1541 items_per_second=2.18042M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       459136 ns       459099 ns         1541 items_per_second=2.17818M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       451611 ns       451583 ns         1541 items_per_second=2.21443M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       459143 ns       459118 ns         1541 items_per_second=2.17809M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       451518 ns       451493 ns         1541 items_per_second=2.21488M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_mean                                  456010 ns       455984 ns            5 items_per_second=2.1932M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_median                                458642 ns       458628 ns            5 items_per_second=2.18042M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_stddev                                  4063 ns         4064 ns            5 items_per_second=19.6082k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/1000_cv                                      0.89 %          0.89 %             5 items_per_second=0.89% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/10000                                     4467154 ns      4466851 ns          158 items_per_second=2.23871M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4514819 ns      4514375 ns          158 items_per_second=2.21515M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4481465 ns      4480916 ns          158 items_per_second=2.23169M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4449426 ns      4449184 ns          158 items_per_second=2.2476M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4422538 ns      4422251 ns          158 items_per_second=2.26129M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_mean                                4467081 ns      4466715 ns            5 items_per_second=2.23889M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_median                              4467154 ns      4466851 ns            5 items_per_second=2.23871M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_stddev                                34575 ns        34488 ns            5 items_per_second=17.2733k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/10000_cv                                     0.77 %          0.77 %             5 items_per_second=0.77% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/100000                                   46018197 ns     46015286 ns           15 items_per_second=2.17319M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   45896530 ns     45893065 ns           15 items_per_second=2.17898M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   46373571 ns     46370207 ns           15 items_per_second=2.15656M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   46131612 ns     46129409 ns           15 items_per_second=2.16781M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   46044483 ns     46041210 ns           15 items_per_second=2.17197M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_mean                              46092878 ns     46089835 ns            5 items_per_second=2.1697M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_median                            46044483 ns     46041210 ns            5 items_per_second=2.17197M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_stddev                              178018 ns       178055 ns            5 items_per_second=8.36221k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_EndToEnd_TrueMixed_Throughput/100000_cv                                    0.39 %          0.39 %             5 items_per_second=0.39% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            30729869 ns     35895588 ns            1 items_per_second=2.13265M/s latency_samples=1.024k max_ns_per_op=715.656 p50_ns_per_op=463.172 p95_ns_per_op=531.156 p99_ns_per_op=590.094 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            37624913 ns     44408668 ns            1 items_per_second=1.74182M/s latency_samples=1.024k max_ns_per_op=5.99422k p50_ns_per_op=525.172 p95_ns_per_op=776.422 p99_ns_per_op=1.12386k reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29818165 ns     34581595 ns            1 items_per_second=2.19785M/s latency_samples=1.024k max_ns_per_op=1.57106k p50_ns_per_op=449.328 p95_ns_per_op=514.656 p99_ns_per_op=574.641 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29899666 ns     34771890 ns            1 items_per_second=2.19186M/s latency_samples=1.024k max_ns_per_op=743.188 p50_ns_per_op=452.781 p95_ns_per_op=514.688 p99_ns_per_op=580.594 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29062578 ns     33735595 ns            1 items_per_second=2.255M/s latency_samples=1.024k max_ns_per_op=680.078 p50_ns_per_op=439.516 p95_ns_per_op=495.656 p99_ns_per_op=551.719 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_mean       31427038 ns     36678667 ns            5 items_per_second=2.10384M/s latency_samples=1.024k max_ns_per_op=1.94084k p50_ns_per_op=465.994 p95_ns_per_op=566.516 p99_ns_per_op=684.181 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_median     29899666 ns     34771890 ns            5 items_per_second=2.19186M/s latency_samples=1.024k max_ns_per_op=743.188 p50_ns_per_op=452.781 p95_ns_per_op=514.688 p99_ns_per_op=580.594 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_stddev      3514673 ns      4389229 ns            5 items_per_second=206.954k/s latency_samples=8.52992u max_ns_per_op=2.29628k p50_ns_per_op=34.1446 p95_ns_per_op=118.012 p99_ns_per_op=246.194 reserve_order_capacity=61.4088u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_cv            11.18 %         11.97 %             5 items_per_second=9.84% latency_samples=0.00% max_ns_per_op=118.31% p50_ns_per_op=7.33% p95_ns_per_op=20.83% p99_ns_per_op=35.98% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          124037489 ns    143982352 ns            1 items_per_second=2.11343M/s latency_samples=1.024k max_ns_per_op=722.152 p50_ns_per_op=469.777 p95_ns_per_op=516.574 p99_ns_per_op=540.637 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          126803856 ns    146970928 ns            1 items_per_second=2.06732M/s latency_samples=1.024k max_ns_per_op=729.312 p50_ns_per_op=479.406 p95_ns_per_op=530.75 p99_ns_per_op=557.359 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          125449170 ns    145086147 ns            1 items_per_second=2.08964M/s latency_samples=1.024k max_ns_per_op=562.766 p50_ns_per_op=475.75 p95_ns_per_op=523.434 p99_ns_per_op=545.539 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          125277900 ns    145146890 ns            1 items_per_second=2.0925M/s latency_samples=1.024k max_ns_per_op=567.039 p50_ns_per_op=474.254 p95_ns_per_op=520.973 p99_ns_per_op=541.836 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          124872734 ns    145336846 ns            1 items_per_second=2.09929M/s latency_samples=1.024k max_ns_per_op=672.656 p50_ns_per_op=471.73 p95_ns_per_op=525.953 p99_ns_per_op=558.949 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_mean     125288230 ns    145304633 ns            5 items_per_second=2.09244M/s latency_samples=1.024k max_ns_per_op=650.785 p50_ns_per_op=474.184 p95_ns_per_op=523.537 p99_ns_per_op=548.864 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_median   125277900 ns    145146890 ns            5 items_per_second=2.0925M/s latency_samples=1.024k max_ns_per_op=672.656 p50_ns_per_op=474.254 p95_ns_per_op=523.434 p99_ns_per_op=545.539 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_stddev     1007487 ns      1072220 ns            5 items_per_second=16.7795k/s latency_samples=8.52992u max_ns_per_op=81.3926 p50_ns_per_op=3.71374 p95_ns_per_op=5.31347 p99_ns_per_op=8.68936 reserve_order_capacity=245.66u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_cv            0.80 %          0.74 %             5 items_per_second=0.80% latency_samples=0.00% max_ns_per_op=12.51% p50_ns_per_op=0.78% p95_ns_per_op=1.01% p99_ns_per_op=1.58% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         627732296 ns    728718801 ns            1 items_per_second=1.67042M/s latency_samples=1.024k max_ns_per_op=689.549 p50_ns_per_op=595.18 p95_ns_per_op=647.281 p99_ns_per_op=665.652 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         602851392 ns    699806922 ns            1 items_per_second=1.73936M/s latency_samples=1.024k max_ns_per_op=685.212 p50_ns_per_op=571.775 p95_ns_per_op=624.09 p99_ns_per_op=638.953 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         674174303 ns    771957413 ns            1 items_per_second=1.55535M/s latency_samples=1.024k max_ns_per_op=969.097 p50_ns_per_op=640.87 p95_ns_per_op=704.616 p99_ns_per_op=733.318 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         652150166 ns    752316333 ns            1 items_per_second=1.60788M/s latency_samples=1.024k max_ns_per_op=1.10371k p50_ns_per_op=609.406 p95_ns_per_op=711.928 p99_ns_per_op=769.56 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         668984461 ns    768591311 ns            1 items_per_second=1.56741M/s latency_samples=1.024k max_ns_per_op=727.392 p50_ns_per_op=636.315 p95_ns_per_op=687.926 p99_ns_per_op=706.021 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_mean    645178524 ns    744278156 ns            5 items_per_second=1.62808M/s latency_samples=1.024k max_ns_per_op=834.992 p50_ns_per_op=610.709 p95_ns_per_op=675.168 p99_ns_per_op=702.701 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_median  652150166 ns    752316333 ns            5 items_per_second=1.60788M/s latency_samples=1.024k max_ns_per_op=727.392 p50_ns_per_op=609.406 p95_ns_per_op=687.926 p99_ns_per_op=706.021 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_stddev   29799491 ns     30173114 ns            5 items_per_second=76.7372k/s latency_samples=8.52992u max_ns_per_op=190.63 p50_ns_per_op=28.8274 p95_ns_per_op=37.9733 p99_ns_per_op=52.0935 reserve_order_capacity=982.64u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_cv           4.62 %          4.05 %             5 items_per_second=4.71% latency_samples=0.00% max_ns_per_op=22.83% p50_ns_per_op=4.72% p95_ns_per_op=5.62% p99_ns_per_op=7.41% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
