----------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------------------------
BM_OrderBook_TrueMixed_Throughput/1000                                       44473 ns        44446 ns        15893 items_per_second=22.499M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       43745 ns        43736 ns        15893 items_per_second=22.8642M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       43691 ns        43682 ns        15893 items_per_second=22.8926M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       44208 ns        44169 ns        15893 items_per_second=22.6401M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       43950 ns        43935 ns        15893 items_per_second=22.7608M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_mean                                  44013 ns        43994 ns            5 items_per_second=22.7313M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_median                                43950 ns        43935 ns            5 items_per_second=22.7608M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_stddev                                  328 ns          317 ns            5 items_per_second=163.426k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/1000_cv                                     0.74 %          0.72 %             5 items_per_second=0.72% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/10000                                     907693 ns       906440 ns         1171 items_per_second=11.0322M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     695419 ns       696212 ns         1171 items_per_second=14.3634M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     568711 ns       568757 ns         1171 items_per_second=17.5822M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     571402 ns       571501 ns         1171 items_per_second=17.4978M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     582223 ns       582472 ns         1171 items_per_second=17.1682M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_mean                                665089 ns       665077 ns            5 items_per_second=15.5288M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_median                              582223 ns       582472 ns            5 items_per_second=17.1682M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_stddev                              145525 ns       144985 ns            5 items_per_second=2.84423M/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/10000_cv                                   21.88 %         21.80 %             5 items_per_second=18.32% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/100000                                   6329819 ns      6331363 ns          110 items_per_second=15.7944M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6449791 ns      6451780 ns          110 items_per_second=15.4996M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6367853 ns      6369674 ns          110 items_per_second=15.6994M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6371811 ns      6373687 ns          110 items_per_second=15.6895M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6420063 ns      6421732 ns          110 items_per_second=15.5721M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_mean                              6387867 ns      6389647 ns            5 items_per_second=15.651M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_median                            6371811 ns      6373687 ns            5 items_per_second=15.6895M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_stddev                              47167 ns        47277 ns            5 items_per_second=115.681k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_OrderBook_TrueMixed_Throughput/100000_cv                                   0.74 %          0.74 %             5 items_per_second=0.74% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_PassiveInsert_Throughput/1000                                   661593 ns       661695 ns         1058 items_per_second=1.51127M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   663812 ns       663937 ns         1058 items_per_second=1.50617M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   662442 ns       662474 ns         1058 items_per_second=1.50949M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   658361 ns       658408 ns         1058 items_per_second=1.51881M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   660573 ns       660633 ns         1058 items_per_second=1.5137M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_mean                              661356 ns       661429 ns            5 items_per_second=1.51189M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_median                            661593 ns       661695 ns            5 items_per_second=1.51127M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_stddev                              2052 ns         2074 ns            5 items_per_second=4.74576k/s
BM_EndToEnd_PassiveInsert_Throughput/1000_cv                                  0.31 %          0.31 %             5 items_per_second=0.31%
BM_EndToEnd_PassiveInsert_Throughput/10000                                 7340660 ns      7341824 ns           97 items_per_second=1.36206M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 7127057 ns      7128243 ns           97 items_per_second=1.40287M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 7060385 ns      7061830 ns           97 items_per_second=1.41606M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 7166689 ns      7167520 ns           97 items_per_second=1.39518M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 7167956 ns      7169215 ns           97 items_per_second=1.39485M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_mean                            7172549 ns      7173726 ns            5 items_per_second=1.39421M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_median                          7166689 ns      7167520 ns            5 items_per_second=1.39518M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_stddev                           103643 ns       103568 ns            5 items_per_second=19.9223k/s
BM_EndToEnd_PassiveInsert_Throughput/10000_cv                                 1.44 %          1.44 %             5 items_per_second=1.43%
BM_EndToEnd_PassiveInsert_Throughput/100000                               97078980 ns     97076666 ns            7 items_per_second=1.03011M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               98245765 ns     98232306 ns            7 items_per_second=1.018M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               98984590 ns     98977499 ns            7 items_per_second=1.01033M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               98094322 ns     98083698 ns            7 items_per_second=1.01954M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               96122489 ns     96116659 ns            7 items_per_second=1.0404M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_mean                          97705229 ns     97697366 ns            5 items_per_second=1.02368M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_median                        98094322 ns     98083698 ns            5 items_per_second=1.01954M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_stddev                         1115526 ns      1113335 ns            5 items_per_second=11.7123k/s
BM_EndToEnd_PassiveInsert_Throughput/100000_cv                                1.14 %          1.14 %             5 items_per_second=1.14%
BM_EndToEnd_TrueMixed_Throughput/1000                                       774495 ns       774477 ns          906 items_per_second=1.29119M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       772728 ns       772687 ns          906 items_per_second=1.29418M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       773375 ns       773390 ns          906 items_per_second=1.29301M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       771036 ns       771008 ns          906 items_per_second=1.297M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       770247 ns       770214 ns          906 items_per_second=1.29834M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_mean                                  772376 ns       772355 ns            5 items_per_second=1.29475M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_median                                772728 ns       772687 ns            5 items_per_second=1.29418M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_stddev                                  1728 ns         1738 ns            5 items_per_second=2.9137k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/1000_cv                                      0.22 %          0.23 %             5 items_per_second=0.23% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/10000                                     7653273 ns      7653579 ns           92 items_per_second=1.30658M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7648326 ns      7648988 ns           92 items_per_second=1.30736M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7651420 ns      7652203 ns           92 items_per_second=1.30681M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7659118 ns      7659149 ns           92 items_per_second=1.30563M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7704265 ns      7704945 ns           92 items_per_second=1.29787M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_mean                                7663280 ns      7663773 ns            5 items_per_second=1.30485M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_median                              7653273 ns      7653579 ns            5 items_per_second=1.30658M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_stddev                                23246 ns        23307 ns            5 items_per_second=3.95318k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/10000_cv                                     0.30 %          0.30 %             5 items_per_second=0.30% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/100000                                   79880055 ns     79867736 ns            8 items_per_second=1.25207M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   79448348 ns     79441711 ns            8 items_per_second=1.25878M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   78913129 ns     78902233 ns            8 items_per_second=1.26739M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   78697208 ns     78695890 ns            8 items_per_second=1.27071M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   78587926 ns     78578226 ns            8 items_per_second=1.27262M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_mean                              79105333 ns     79097159 ns            5 items_per_second=1.26432M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_median                            78913129 ns     78902233 ns            5 items_per_second=1.26739M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_stddev                              545223 ns       543325 ns            5 items_per_second=8.65832k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_EndToEnd_TrueMixed_Throughput/100000_cv                                    0.69 %          0.69 %             5 items_per_second=0.68% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            49367360 ns     57260039 ns            1 items_per_second=1.32752M/s latency_samples=1.024k max_ns_per_op=1.08834k p50_ns_per_op=749.188 p95_ns_per_op=832.438 p99_ns_per_op=893.891 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            50037165 ns     57940988 ns            1 items_per_second=1.30975M/s latency_samples=1.024k max_ns_per_op=2.4498k p50_ns_per_op=755.516 p95_ns_per_op=850.828 p99_ns_per_op=934.422 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            49263282 ns     57258024 ns            1 items_per_second=1.33032M/s latency_samples=1.024k max_ns_per_op=1.0492k p50_ns_per_op=747 p95_ns_per_op=832.016 p99_ns_per_op=893.953 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            49487873 ns     57371410 ns            1 items_per_second=1.32428M/s latency_samples=1.024k max_ns_per_op=1.1765k p50_ns_per_op=749.109 p95_ns_per_op=836.672 p99_ns_per_op=914.969 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            49364132 ns     57260757 ns            1 items_per_second=1.3276M/s latency_samples=1.024k max_ns_per_op=1.43527k p50_ns_per_op=748.344 p95_ns_per_op=829.547 p99_ns_per_op=896.984 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_mean       49503962 ns     57418244 ns            5 items_per_second=1.32389M/s latency_samples=1.024k max_ns_per_op=1.43982k p50_ns_per_op=749.831 p95_ns_per_op=836.3 p99_ns_per_op=906.844 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_median     49367360 ns     57260757 ns            5 items_per_second=1.32752M/s latency_samples=1.024k max_ns_per_op=1.1765k p50_ns_per_op=749.109 p95_ns_per_op=832.438 p99_ns_per_op=896.984 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_stddev       308506 ns       296208 ns            5 items_per_second=8.19303k/s latency_samples=8.52992u max_ns_per_op=584.279 p50_ns_per_op=3.29683 p95_ns_per_op=8.51593 p99_ns_per_op=17.7322 reserve_order_capacity=61.4088u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_cv             0.62 %          0.52 %             5 items_per_second=0.62% latency_samples=0.00% max_ns_per_op=40.58% p50_ns_per_op=0.44% p95_ns_per_op=1.02% p99_ns_per_op=1.96% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          230893358 ns    267741848 ns            1 items_per_second=1.13535M/s latency_samples=1.024k max_ns_per_op=1.46057k p50_ns_per_op=875.531 p95_ns_per_op=946.121 p99_ns_per_op=989.934 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          237314444 ns    274401884 ns            1 items_per_second=1.10463M/s latency_samples=1.024k max_ns_per_op=1.09977k p50_ns_per_op=902.824 p95_ns_per_op=962.688 p99_ns_per_op=1.00817k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          248464475 ns    286745420 ns            1 items_per_second=1.05506M/s latency_samples=1.024k max_ns_per_op=2.11987k p50_ns_per_op=928.23 p95_ns_per_op=1.07313k p99_ns_per_op=1.43306k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          255059301 ns    294504270 ns            1 items_per_second=1.02778M/s latency_samples=1.024k max_ns_per_op=1.74698k p50_ns_per_op=949.98 p95_ns_per_op=1.11028k p99_ns_per_op=1.54966k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          241109435 ns    279698730 ns            1 items_per_second=1.08724M/s latency_samples=1.024k max_ns_per_op=1.17343k p50_ns_per_op=914.746 p95_ns_per_op=995.848 p99_ns_per_op=1.07482k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_mean     242568203 ns    280618430 ns            5 items_per_second=1.08201M/s latency_samples=1.024k max_ns_per_op=1.52012k p50_ns_per_op=914.263 p95_ns_per_op=1.01761k p99_ns_per_op=1.21113k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_median   241109435 ns    279698730 ns            5 items_per_second=1.08724M/s latency_samples=1.024k max_ns_per_op=1.46057k p50_ns_per_op=914.746 p95_ns_per_op=995.848 p99_ns_per_op=1.07482k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_stddev     9444913 ns     10436166 ns            5 items_per_second=41.9865k/s latency_samples=8.52992u max_ns_per_op=421.782 p50_ns_per_op=27.848 p95_ns_per_op=71.1877 p99_ns_per_op=261.036 reserve_order_capacity=245.66u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_cv            3.89 %          3.72 %             5 items_per_second=3.88% latency_samples=0.00% max_ns_per_op=27.75% p50_ns_per_op=3.05% p95_ns_per_op=7.00% p99_ns_per_op=21.55% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1167868393 ns   1350330296 ns            1 items_per_second=897.855k/s latency_samples=1.024k max_ns_per_op=1.37861k p50_ns_per_op=1.11116k p95_ns_per_op=1.15336k p99_ns_per_op=1.17831k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1176230195 ns   1358820028 ns            1 items_per_second=891.472k/s latency_samples=1.024k max_ns_per_op=1.9k p50_ns_per_op=1.11807k p95_ns_per_op=1.16739k p99_ns_per_op=1.20131k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1149960197 ns   1328362749 ns            1 items_per_second=911.837k/s latency_samples=1.024k max_ns_per_op=1.34654k p50_ns_per_op=1.09536k p95_ns_per_op=1.13585k p99_ns_per_op=1.15533k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1159569343 ns   1335978489 ns            1 items_per_second=904.281k/s latency_samples=1.024k max_ns_per_op=1.35485k p50_ns_per_op=1.1058k p95_ns_per_op=1.14075k p99_ns_per_op=1.16294k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1266222378 ns   1460715363 ns            1 items_per_second=828.114k/s latency_samples=1.024k max_ns_per_op=2.49045k p50_ns_per_op=1.16277k p95_ns_per_op=1.48575k p99_ns_per_op=1.85872k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_mean   1183970101 ns   1366841385 ns            5 items_per_second=886.711k/s latency_samples=1.024k max_ns_per_op=1.69409k p50_ns_per_op=1.11863k p95_ns_per_op=1.21662k p99_ns_per_op=1.31132k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_median 1167868393 ns   1350330296 ns            5 items_per_second=897.855k/s latency_samples=1.024k max_ns_per_op=1.37861k p50_ns_per_op=1.11116k p95_ns_per_op=1.15336k p99_ns_per_op=1.17831k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_stddev   47001805 ns     53810793 ns            5 items_per_second=33.6173k/s latency_samples=8.52992u max_ns_per_op=502.989 p50_ns_per_op=26.0322 p95_ns_per_op=150.946 p99_ns_per_op=306.51 reserve_order_capacity=982.64u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_cv           3.97 %          3.94 %             5 items_per_second=3.79% latency_samples=0.00% max_ns_per_op=29.69% p50_ns_per_op=2.33% p95_ns_per_op=12.41% p99_ns_per_op=23.37% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
