----------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------------------------
BM_OrderBook_TrueMixed_Throughput/1000                                       43411 ns        43391 ns        16085 items_per_second=23.0464M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       43394 ns        43379 ns        16085 items_per_second=23.0527M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       43485 ns        43474 ns        16085 items_per_second=23.0023M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       43292 ns        43276 ns        16085 items_per_second=23.1075M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       43518 ns        43498 ns        16085 items_per_second=22.9896M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_mean                                  43420 ns        43404 ns            5 items_per_second=23.0397M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_median                                43411 ns        43391 ns            5 items_per_second=23.0464M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_stddev                                 88.1 ns         87.9 ns            5 items_per_second=46.6755k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/1000_cv                                     0.20 %          0.20 %             5 items_per_second=0.20% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/10000                                     567541 ns       567553 ns         1228 items_per_second=17.6195M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     567793 ns       567853 ns         1228 items_per_second=17.6102M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     567379 ns       567420 ns         1228 items_per_second=17.6236M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     566362 ns       566401 ns         1228 items_per_second=17.6553M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     567137 ns       567155 ns         1228 items_per_second=17.6319M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_mean                                567242 ns       567276 ns            5 items_per_second=17.6281M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_median                              567379 ns       567420 ns            5 items_per_second=17.6236M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_stddev                                 547 ns          550 ns            5 items_per_second=17.108k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/10000_cv                                    0.10 %          0.10 %             5 items_per_second=0.10% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/100000                                   6295518 ns      6296775 ns          111 items_per_second=15.8811M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6312482 ns      6313721 ns          111 items_per_second=15.8385M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6310814 ns      6311959 ns          111 items_per_second=15.8429M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6296990 ns      6297534 ns          111 items_per_second=15.8792M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   6321293 ns      6322458 ns          111 items_per_second=15.8166M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_mean                              6307420 ns      6308490 ns            5 items_per_second=15.8517M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_median                            6310814 ns      6311959 ns            5 items_per_second=15.8429M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_stddev                              10955 ns        11088 ns            5 items_per_second=27.8623k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_OrderBook_TrueMixed_Throughput/100000_cv                                   0.17 %          0.18 %             5 items_per_second=0.18% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_PassiveInsert_Throughput/1000                                   640929 ns       640958 ns         1094 items_per_second=1.56016M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   640661 ns       640664 ns         1094 items_per_second=1.56088M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   642199 ns       642186 ns         1094 items_per_second=1.55718M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   643014 ns       643064 ns         1094 items_per_second=1.55506M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   643528 ns       643507 ns         1094 items_per_second=1.55399M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_mean                              642066 ns       642076 ns            5 items_per_second=1.55745M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_median                            642199 ns       642186 ns            5 items_per_second=1.55718M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_stddev                              1257 ns         1253 ns            5 items_per_second=3.03882k/s
BM_EndToEnd_PassiveInsert_Throughput/1000_cv                                  0.20 %          0.20 %             5 items_per_second=0.20%
BM_EndToEnd_PassiveInsert_Throughput/10000                                 6853641 ns      6853815 ns          101 items_per_second=1.45904M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 6911366 ns      6911771 ns          101 items_per_second=1.44681M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 6951402 ns      6952342 ns          101 items_per_second=1.43836M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 6811775 ns      6812036 ns          101 items_per_second=1.46799M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 6943109 ns      6944277 ns          101 items_per_second=1.44003M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_mean                            6894258 ns      6894848 ns            5 items_per_second=1.45045M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_median                          6911366 ns      6911771 ns            5 items_per_second=1.44681M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_stddev                            59995 ns        60367 ns            5 items_per_second=12.7405k/s
BM_EndToEnd_PassiveInsert_Throughput/10000_cv                                 0.87 %          0.88 %             5 items_per_second=0.88%
BM_EndToEnd_PassiveInsert_Throughput/100000                               96325599 ns     96315026 ns            7 items_per_second=1.03826M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               95269413 ns     95268238 ns            7 items_per_second=1.04967M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               95842649 ns     95835480 ns            7 items_per_second=1.04345M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               97204992 ns     97192916 ns            7 items_per_second=1.02888M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               97258085 ns     97253216 ns            7 items_per_second=1.02824M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_mean                          96380148 ns     96372975 ns            5 items_per_second=1.0377M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_median                        96325599 ns     96315026 ns            5 items_per_second=1.03826M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_stddev                          862663 ns       860208 ns            5 items_per_second=9.27156k/s
BM_EndToEnd_PassiveInsert_Throughput/100000_cv                                0.90 %          0.89 %             5 items_per_second=0.89%
BM_EndToEnd_TrueMixed_Throughput/1000                                       727375 ns       727350 ns          957 items_per_second=1.37485M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       729088 ns       729076 ns          957 items_per_second=1.3716M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       729521 ns       729458 ns          957 items_per_second=1.37088M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       735832 ns       735824 ns          957 items_per_second=1.35902M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       728756 ns       728746 ns          957 items_per_second=1.37222M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_mean                                  730114 ns       730091 ns            5 items_per_second=1.36972M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_median                                729088 ns       729076 ns            5 items_per_second=1.3716M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_stddev                                  3295 ns         3302 ns            5 items_per_second=6.16335k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/1000_cv                                      0.45 %          0.45 %             5 items_per_second=0.45% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/10000                                     7245688 ns      7245838 ns           98 items_per_second=1.3801M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7198530 ns      7198981 ns           98 items_per_second=1.38909M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7241925 ns      7242179 ns           98 items_per_second=1.3808M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7212761 ns      7212762 ns           98 items_per_second=1.38643M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     7225574 ns      7225509 ns           98 items_per_second=1.38399M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_mean                                7224895 ns      7225054 ns            5 items_per_second=1.38408M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_median                              7225574 ns      7225509 ns            5 items_per_second=1.38399M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_stddev                                19781 ns        19725 ns            5 items_per_second=3.78061k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/10000_cv                                     0.27 %          0.27 %             5 items_per_second=0.27% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/100000                                   74885576 ns     74877618 ns            9 items_per_second=1.33551M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   74577454 ns     74571107 ns            9 items_per_second=1.341M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   74383462 ns     74375017 ns            9 items_per_second=1.34454M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   75452828 ns     75448627 ns            9 items_per_second=1.32541M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   75964460 ns     75962578 ns            9 items_per_second=1.31644M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_mean                              75052756 ns     75046989 ns            5 items_per_second=1.33258M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_median                            74885576 ns     74877618 ns            5 items_per_second=1.33551M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_stddev                              650591 ns       653130 ns            5 items_per_second=11.5603k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_EndToEnd_TrueMixed_Throughput/100000_cv                                    0.87 %          0.87 %             5 items_per_second=0.87% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            47489206 ns     55264339 ns            1 items_per_second=1.38002M/s latency_samples=1.024k max_ns_per_op=1.13267k p50_ns_per_op=721.625 p95_ns_per_op=795.078 p99_ns_per_op=857.25 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            49238460 ns     57055620 ns            1 items_per_second=1.33099M/s latency_samples=1.024k max_ns_per_op=3.25947k p50_ns_per_op=734.047 p95_ns_per_op=853.969 p99_ns_per_op=1.12756k reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            48919221 ns     56665149 ns            1 items_per_second=1.33968M/s latency_samples=1.024k max_ns_per_op=4.65409k p50_ns_per_op=728.812 p95_ns_per_op=840.125 p99_ns_per_op=1.04234k reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            48340375 ns     56146727 ns            1 items_per_second=1.35572M/s latency_samples=1.024k max_ns_per_op=1.27033k p50_ns_per_op=728.578 p95_ns_per_op=830.047 p99_ns_per_op=1.01067k reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            48191649 ns     55862213 ns            1 items_per_second=1.3599M/s latency_samples=1.024k max_ns_per_op=1.19558k p50_ns_per_op=727.625 p95_ns_per_op=821.109 p99_ns_per_op=1.00063k reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_mean       48435782 ns     56198810 ns            5 items_per_second=1.35326M/s latency_samples=1.024k max_ns_per_op=2.30243k p50_ns_per_op=728.138 p95_ns_per_op=828.066 p99_ns_per_op=1.00769k reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_median     48340375 ns     56146727 ns            5 items_per_second=1.35572M/s latency_samples=1.024k max_ns_per_op=1.27033k p50_ns_per_op=728.578 p95_ns_per_op=830.047 p99_ns_per_op=1.01067k reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_stddev       678733 ns       696570 ns            5 items_per_second=19.0168k/s latency_samples=8.52992u max_ns_per_op=1.58941k p50_ns_per_op=4.42283 p95_ns_per_op=22.1184 p99_ns_per_op=97.8025 reserve_order_capacity=61.4088u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_cv             1.40 %          1.24 %             5 items_per_second=1.41% latency_samples=0.00% max_ns_per_op=69.03% p50_ns_per_op=0.61% p95_ns_per_op=2.67% p99_ns_per_op=9.71% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          225732667 ns    262282653 ns            1 items_per_second=1.1613M/s latency_samples=1.024k max_ns_per_op=1.1842k p50_ns_per_op=855.613 p95_ns_per_op=919.98 p99_ns_per_op=1.00529k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          236414193 ns    274580507 ns            1 items_per_second=1.10883M/s latency_samples=1.024k max_ns_per_op=2.72775k p50_ns_per_op=887.688 p95_ns_per_op=996.512 p99_ns_per_op=1.11136k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          231646203 ns    268787746 ns            1 items_per_second=1.13166M/s latency_samples=1.024k max_ns_per_op=1.15916k p50_ns_per_op=878.688 p95_ns_per_op=954.637 p99_ns_per_op=1.02031k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          239869249 ns    277949612 ns            1 items_per_second=1.09286M/s latency_samples=1.024k max_ns_per_op=2.28429k p50_ns_per_op=904.512 p95_ns_per_op=1.00749k p99_ns_per_op=1.25372k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          228403051 ns    264825117 ns            1 items_per_second=1.14773M/s latency_samples=1.024k max_ns_per_op=1.56k p50_ns_per_op=864.805 p95_ns_per_op=935.379 p99_ns_per_op=1.00567k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_mean     232413073 ns    269685127 ns            5 items_per_second=1.12848M/s latency_samples=1.024k max_ns_per_op=1.78308k p50_ns_per_op=878.261 p95_ns_per_op=962.8 p99_ns_per_op=1.07927k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_median   231646203 ns    268787746 ns            5 items_per_second=1.13166M/s latency_samples=1.024k max_ns_per_op=1.56k p50_ns_per_op=878.688 p95_ns_per_op=954.637 p99_ns_per_op=1.02031k reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_stddev     5764107 ns      6547673 ns            5 items_per_second=27.8946k/s latency_samples=8.52992u max_ns_per_op=696.654 p50_ns_per_op=19.1842 p95_ns_per_op=38.0327 p99_ns_per_op=107.038 reserve_order_capacity=245.66u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_cv            2.48 %          2.43 %             5 items_per_second=2.47% latency_samples=0.00% max_ns_per_op=39.07% p50_ns_per_op=2.18% p95_ns_per_op=3.95% p99_ns_per_op=9.92% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1155774321 ns   1332675376 ns            1 items_per_second=907.25k/s latency_samples=1.024k max_ns_per_op=1.45606k p50_ns_per_op=1.09737k p95_ns_per_op=1.14814k p99_ns_per_op=1.24377k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1158717824 ns   1337498222 ns            1 items_per_second=904.945k/s latency_samples=1.024k max_ns_per_op=1.60178k p50_ns_per_op=1.10059k p95_ns_per_op=1.15243k p99_ns_per_op=1.2027k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1140753468 ns   1314630473 ns            1 items_per_second=919.196k/s latency_samples=1.024k max_ns_per_op=1.83769k p50_ns_per_op=1.08499k p95_ns_per_op=1.12252k p99_ns_per_op=1.15662k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1145957397 ns   1328997807 ns            1 items_per_second=915.022k/s latency_samples=1.024k max_ns_per_op=1.60749k p50_ns_per_op=1.08832k p95_ns_per_op=1.16069k p99_ns_per_op=1.24013k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time        1160857235 ns   1337254485 ns            1 items_per_second=903.277k/s latency_samples=1.024k max_ns_per_op=1.70227k p50_ns_per_op=1.10077k p95_ns_per_op=1.16435k p99_ns_per_op=1.2236k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_mean   1152412049 ns   1330211273 ns            5 items_per_second=909.938k/s latency_samples=1.024k max_ns_per_op=1.64106k p50_ns_per_op=1.09441k p95_ns_per_op=1.14963k p99_ns_per_op=1.21336k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_median 1155774321 ns   1332675376 ns            5 items_per_second=907.25k/s latency_samples=1.024k max_ns_per_op=1.60749k p50_ns_per_op=1.09737k p95_ns_per_op=1.15243k p99_ns_per_op=1.2236k reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_stddev    8659877 ns      9394308 ns            5 items_per_second=6.85703k/s latency_samples=8.52992u max_ns_per_op=140.806 p50_ns_per_op=7.30242 p95_ns_per_op=16.4625 p99_ns_per_op=35.6358 reserve_order_capacity=982.64u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_cv           0.75 %          0.71 %             5 items_per_second=0.75% latency_samples=0.00% max_ns_per_op=8.58% p50_ns_per_op=0.67% p95_ns_per_op=1.43% p99_ns_per_op=2.94% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
