----------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                        Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------------------------------------------
BM_OrderBook_TrueMixed_Throughput/1000                                       19100 ns        19094 ns        36296 items_per_second=52.3717M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       19474 ns        19471 ns        36296 items_per_second=51.3577M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       18824 ns        18813 ns        36296 items_per_second=53.1535M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       18805 ns        18802 ns        36296 items_per_second=53.1871M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000                                       19020 ns        19016 ns        36296 items_per_second=52.5862M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_mean                                  19045 ns        19039 ns            5 items_per_second=52.5313M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_median                                19020 ns        19016 ns            5 items_per_second=52.5862M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/1000_stddev                                  271 ns          273 ns            5 items_per_second=745.49k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/1000_cv                                     1.42 %          1.43 %             5 items_per_second=1.42% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/10000                                     357187 ns       357177 ns         1955 items_per_second=27.9974M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     357484 ns       357479 ns         1955 items_per_second=27.9736M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     357745 ns       357757 ns         1955 items_per_second=27.952M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     357886 ns       357887 ns         1955 items_per_second=27.9418M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000                                     358069 ns       358065 ns         1955 items_per_second=27.9279M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_mean                                357674 ns       357673 ns            5 items_per_second=27.9585M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_median                              357745 ns       357757 ns            5 items_per_second=27.952M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_OrderBook_TrueMixed_Throughput/10000_stddev                                 346 ns          350 ns            5 items_per_second=27.3692k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_OrderBook_TrueMixed_Throughput/10000_cv                                    0.10 %          0.10 %             5 items_per_second=0.10% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_OrderBook_TrueMixed_Throughput/100000                                   4330600 ns      4330807 ns          162 items_per_second=23.0904M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4307291 ns      4307232 ns          162 items_per_second=23.2168M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4404091 ns      4404001 ns          162 items_per_second=22.7066M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4325876 ns      4326035 ns          162 items_per_second=23.1159M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000                                   4275610 ns      4275674 ns          162 items_per_second=23.3881M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_mean                              4328694 ns      4328750 ns            5 items_per_second=23.1036M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_median                            4325876 ns      4326035 ns            5 items_per_second=23.1159M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_OrderBook_TrueMixed_Throughput/100000_stddev                              47361 ns        47314 ns            5 items_per_second=250.837k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_OrderBook_TrueMixed_Throughput/100000_cv                                   1.09 %          1.09 %             5 items_per_second=1.09% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_PassiveInsert_Throughput/1000                                   376059 ns       376080 ns         1893 items_per_second=2.65901M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   376030 ns       376068 ns         1893 items_per_second=2.65909M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   374351 ns       374375 ns         1893 items_per_second=2.67112M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   373104 ns       373129 ns         1893 items_per_second=2.68004M/s
BM_EndToEnd_PassiveInsert_Throughput/1000                                   371942 ns       371977 ns         1893 items_per_second=2.68834M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_mean                              374297 ns       374326 ns            5 items_per_second=2.67152M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_median                            374351 ns       374375 ns            5 items_per_second=2.67112M/s
BM_EndToEnd_PassiveInsert_Throughput/1000_stddev                              1808 ns         1807 ns            5 items_per_second=12.9076k/s
BM_EndToEnd_PassiveInsert_Throughput/1000_cv                                  0.48 %          0.48 %             5 items_per_second=0.48%
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3946733 ns      3946593 ns          183 items_per_second=2.53383M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3832739 ns      3832861 ns          183 items_per_second=2.60902M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3844721 ns      3844676 ns          183 items_per_second=2.601M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3875195 ns      3875060 ns          183 items_per_second=2.58061M/s
BM_EndToEnd_PassiveInsert_Throughput/10000                                 3828206 ns      3828138 ns          183 items_per_second=2.61224M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_mean                            3865519 ns      3865466 ns            5 items_per_second=2.58734M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_median                          3844721 ns      3844676 ns            5 items_per_second=2.601M/s
BM_EndToEnd_PassiveInsert_Throughput/10000_stddev                            48961 ns        48894 ns            5 items_per_second=32.3452k/s
BM_EndToEnd_PassiveInsert_Throughput/10000_cv                                 1.27 %          1.26 %             5 items_per_second=1.25%
BM_EndToEnd_PassiveInsert_Throughput/100000                               44085907 ns     44082709 ns           16 items_per_second=2.26846M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               49670091 ns     49666237 ns           16 items_per_second=2.01344M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               49270636 ns     49270582 ns           16 items_per_second=2.02961M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               49401188 ns     49397112 ns           16 items_per_second=2.02441M/s
BM_EndToEnd_PassiveInsert_Throughput/100000                               48650409 ns     48646797 ns           16 items_per_second=2.05563M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_mean                          48215646 ns     48212687 ns            5 items_per_second=2.07831M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_median                        49270636 ns     49270582 ns            5 items_per_second=2.02961M/s
BM_EndToEnd_PassiveInsert_Throughput/100000_stddev                         2338679 ns      2338802 ns            5 items_per_second=107.422k/s
BM_EndToEnd_PassiveInsert_Throughput/100000_cv                                4.85 %          4.85 %             5 items_per_second=5.17%
BM_EndToEnd_TrueMixed_Throughput/1000                                       443066 ns       443076 ns         1571 items_per_second=2.25695M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       447185 ns       447181 ns         1571 items_per_second=2.23623M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       441449 ns       441445 ns         1571 items_per_second=2.26529M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       446272 ns       446261 ns         1571 items_per_second=2.24084M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000                                       446001 ns       446007 ns         1571 items_per_second=2.24212M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_mean                                  444795 ns       444794 ns            5 items_per_second=2.24829M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_median                                446001 ns       446007 ns            5 items_per_second=2.24212M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/1000_stddev                                  2426 ns         2423 ns            5 items_per_second=12.2774k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/1000_cv                                      0.55 %          0.54 %             5 items_per_second=0.55% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/10000                                     4408337 ns      4408020 ns          159 items_per_second=2.26859M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4389405 ns      4389083 ns          159 items_per_second=2.27838M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4335312 ns      4335146 ns          159 items_per_second=2.30673M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4326437 ns      4326338 ns          159 items_per_second=2.31142M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000                                     4345755 ns      4345507 ns          159 items_per_second=2.30123M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_mean                                4361049 ns      4360819 ns            5 items_per_second=2.29327M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_median                              4345755 ns      4345507 ns            5 items_per_second=2.30123M/s max_live_orders=256 preload_orders=256 reserve_order_capacity=1.024k
BM_EndToEnd_TrueMixed_Throughput/10000_stddev                                35828 ns        35740 ns            5 items_per_second=18.7395k/s max_live_orders=2.13248u preload_orders=2.13248u reserve_order_capacity=8.52992u
BM_EndToEnd_TrueMixed_Throughput/10000_cv                                     0.82 %          0.82 %             5 items_per_second=0.82% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_Throughput/100000                                   45796330 ns     45793785 ns           16 items_per_second=2.1837M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   45076088 ns     45075214 ns           16 items_per_second=2.21851M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   45229212 ns     45229006 ns           16 items_per_second=2.21097M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   45168917 ns     45165663 ns           16 items_per_second=2.21407M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000                                   45151209 ns     45148786 ns           16 items_per_second=2.2149M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_mean                              45284351 ns     45282491 ns            5 items_per_second=2.20843M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_median                            45168917 ns     45165663 ns            5 items_per_second=2.21407M/s max_live_orders=2.5k preload_orders=2.5k reserve_order_capacity=10k
BM_EndToEnd_TrueMixed_Throughput/100000_stddev                              291371 ns       291020 ns            5 items_per_second=14.0825k/s max_live_orders=20.825u preload_orders=20.825u reserve_order_capacity=83.3u
BM_EndToEnd_TrueMixed_Throughput/100000_cv                                    0.64 %          0.64 %             5 items_per_second=0.64% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29046013 ns     33682060 ns            1 items_per_second=2.25628M/s latency_samples=1.024k max_ns_per_op=910.969 p50_ns_per_op=438.359 p95_ns_per_op=492.734 p99_ns_per_op=560.438 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29000542 ns     33553517 ns            1 items_per_second=2.25982M/s latency_samples=1.024k max_ns_per_op=616.828 p50_ns_per_op=439 p95_ns_per_op=496.016 p99_ns_per_op=547.422 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29422054 ns     34203098 ns            1 items_per_second=2.22744M/s latency_samples=1.024k max_ns_per_op=945.266 p50_ns_per_op=444.078 p95_ns_per_op=504.188 p99_ns_per_op=574.875 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            29254596 ns     33903354 ns            1 items_per_second=2.2402M/s latency_samples=1.024k max_ns_per_op=623.719 p50_ns_per_op=441.656 p95_ns_per_op=507.297 p99_ns_per_op=557.219 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time            28938733 ns     33507809 ns            1 items_per_second=2.26465M/s latency_samples=1.024k max_ns_per_op=661.078 p50_ns_per_op=436.844 p95_ns_per_op=502.062 p99_ns_per_op=558.375 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_mean       29132388 ns     33769968 ns            5 items_per_second=2.24968M/s latency_samples=1.024k max_ns_per_op=751.572 p50_ns_per_op=439.988 p95_ns_per_op=500.459 p99_ns_per_op=559.666 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_median     29046013 ns     33682060 ns            5 items_per_second=2.25628M/s latency_samples=1.024k max_ns_per_op=661.078 p50_ns_per_op=439 p95_ns_per_op=502.062 p99_ns_per_op=558.375 reserve_order_capacity=7.372k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_stddev       200741 ns       286662 ns            5 items_per_second=15.4497k/s latency_samples=8.52992u max_ns_per_op=162.493 p50_ns_per_op=2.87346 p95_ns_per_op=5.97166 p99_ns_per_op=9.86766 reserve_order_capacity=61.4088u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/64/iterations:1/manual_time_cv             0.69 %          0.85 %             5 items_per_second=0.69% latency_samples=0.00% max_ns_per_op=21.62% p50_ns_per_op=0.65% p95_ns_per_op=1.19% p99_ns_per_op=1.76% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          122445856 ns    142435708 ns            1 items_per_second=2.1409M/s latency_samples=1.024k max_ns_per_op=714.543 p50_ns_per_op=464.309 p95_ns_per_op=507.875 p99_ns_per_op=527.039 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          123831629 ns    143092312 ns            1 items_per_second=2.11694M/s latency_samples=1.024k max_ns_per_op=703.652 p50_ns_per_op=468.527 p95_ns_per_op=517.559 p99_ns_per_op=546.285 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          124799976 ns    143794219 ns            1 items_per_second=2.10051M/s latency_samples=1.024k max_ns_per_op=693.992 p50_ns_per_op=472.773 p95_ns_per_op=519.133 p99_ns_per_op=540.094 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          125220289 ns    145606154 ns            1 items_per_second=2.09346M/s latency_samples=1.024k max_ns_per_op=620.98 p50_ns_per_op=474.398 p95_ns_per_op=524.227 p99_ns_per_op=548.66 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time          123570789 ns    142900644 ns            1 items_per_second=2.12141M/s latency_samples=1.024k max_ns_per_op=687.262 p50_ns_per_op=468.91 p95_ns_per_op=518.859 p99_ns_per_op=541.055 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_mean     123973708 ns    143565807 ns            5 items_per_second=2.11464M/s latency_samples=1.024k max_ns_per_op=684.086 p50_ns_per_op=469.784 p95_ns_per_op=517.53 p99_ns_per_op=540.627 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_median   123831629 ns    143092312 ns            5 items_per_second=2.11694M/s latency_samples=1.024k max_ns_per_op=693.992 p50_ns_per_op=468.91 p95_ns_per_op=518.859 p99_ns_per_op=541.055 reserve_order_capacity=29.491k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_stddev     1090131 ns      1240862 ns            5 items_per_second=18.6318k/s latency_samples=8.52992u max_ns_per_op=36.7457 p50_ns_per_op=3.95451 p95_ns_per_op=5.96657 p99_ns_per_op=8.39115 reserve_order_capacity=245.66u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/256/iterations:1/manual_time_cv            0.88 %          0.86 %             5 items_per_second=0.88% latency_samples=0.00% max_ns_per_op=5.37% p50_ns_per_op=0.84% p95_ns_per_op=1.15% p99_ns_per_op=1.55% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         625547023 ns    721896120 ns            1 items_per_second=1.67625M/s latency_samples=1.024k max_ns_per_op=701.137 p50_ns_per_op=595.189 p95_ns_per_op=640.777 p99_ns_per_op=659.804 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         627135080 ns    723504138 ns            1 items_per_second=1.67201M/s latency_samples=1.024k max_ns_per_op=717.149 p50_ns_per_op=594.932 p95_ns_per_op=654.135 p99_ns_per_op=678.208 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         620261681 ns    715645287 ns            1 items_per_second=1.69054M/s latency_samples=1.024k max_ns_per_op=685.816 p50_ns_per_op=589.011 p95_ns_per_op=635.486 p99_ns_per_op=657.552 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         612037938 ns    707964240 ns            1 items_per_second=1.71325M/s latency_samples=1.024k max_ns_per_op=710.203 p50_ns_per_op=580.237 p95_ns_per_op=631.216 p99_ns_per_op=648.533 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time         623254655 ns    716965864 ns            1 items_per_second=1.68242M/s latency_samples=1.024k max_ns_per_op=725.617 p50_ns_per_op=594.695 p95_ns_per_op=631.139 p99_ns_per_op=646.118 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_mean    621647275 ns    717195130 ns            5 items_per_second=1.6869M/s latency_samples=1.024k max_ns_per_op=707.985 p50_ns_per_op=590.813 p95_ns_per_op=638.551 p99_ns_per_op=658.043 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_median  623254655 ns    716965864 ns            5 items_per_second=1.68242M/s latency_samples=1.024k max_ns_per_op=710.203 p50_ns_per_op=594.695 p95_ns_per_op=635.486 p99_ns_per_op=657.552 reserve_order_capacity=117.964k warmup_batches=128 amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_stddev    5961689 ns      6114875 ns            5 items_per_second=16.3007k/s latency_samples=8.52992u max_ns_per_op=15.3146 p50_ns_per_op=6.44753 p95_ns_per_op=9.56491 p99_ns_per_op=12.6748 reserve_order_capacity=982.64u warmup_batches=1.06624u amortized end-to-end batch latency
BM_EndToEnd_TrueMixed_BatchLatency/1024/iterations:1/manual_time_cv           0.96 %          0.85 %             5 items_per_second=0.97% latency_samples=0.00% max_ns_per_op=2.16% p50_ns_per_op=1.09% p95_ns_per_op=1.50% p99_ns_per_op=1.93% reserve_order_capacity=0.00% warmup_batches=0.00% amortized end-to-end batch latency
