-------------------------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------
BM_ShallowGtcMixed/1000               90247 ns        90221 ns         7790 book_actions=1.85k items_per_second=20.5051M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/1000               89297 ns        89251 ns         7790 book_actions=1.85k items_per_second=20.7281M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/1000               91789 ns        91782 ns         7790 book_actions=1.85k items_per_second=20.1565M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/1000               92776 ns        92731 ns         7790 book_actions=1.85k items_per_second=19.9502M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/1000               89697 ns        89657 ns         7790 book_actions=1.85k items_per_second=20.6342M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/1000_mean          90761 ns        90728 ns            5 book_actions=1.85k items_per_second=20.3948M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/1000_median        90247 ns        90221 ns            5 book_actions=1.85k items_per_second=20.5051M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/1000_stddev         1471 ns         1476 ns            5 book_actions=15.4105u items_per_second=329.808k/s max_live_orders=4.27329u primary_operations=8.33u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_ShallowGtcMixed/1000_cv             1.62 %          1.63 %             5 book_actions=0.00% items_per_second=1.62% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_ShallowGtcMixed/10000             946009 ns       946363 ns          738 book_actions=18.5k items_per_second=19.5485M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/10000             950272 ns       950512 ns          738 book_actions=18.5k items_per_second=19.4632M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/10000             957590 ns       957955 ns          738 book_actions=18.5k items_per_second=19.312M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/10000             941918 ns       942101 ns          738 book_actions=18.5k items_per_second=19.637M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/10000             946837 ns       947193 ns          738 book_actions=18.5k items_per_second=19.5314M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/10000_mean        948525 ns       948825 ns            5 book_actions=18.5k items_per_second=19.4984M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/10000_median      946837 ns       947193 ns            5 book_actions=18.5k items_per_second=19.5314M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_ShallowGtcMixed/10000_stddev        5875 ns         5919 ns            5 book_actions=154.105u items_per_second=121.236k/s max_live_orders=4.27329u primary_operations=83.3u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_ShallowGtcMixed/10000_cv            0.62 %          0.62 %             5 book_actions=0.00% items_per_second=0.62% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_ShallowGtcMixed/100000           9875916 ns      9876734 ns           71 book_actions=185k items_per_second=18.7309M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_ShallowGtcMixed/100000          10022480 ns     10023873 ns           71 book_actions=185k items_per_second=18.4559M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_ShallowGtcMixed/100000           9838955 ns      9840556 ns           71 book_actions=185k items_per_second=18.7998M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_ShallowGtcMixed/100000           9809059 ns      9810169 ns           71 book_actions=185k items_per_second=18.858M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_ShallowGtcMixed/100000           9832103 ns      9833811 ns           71 book_actions=185k items_per_second=18.8126M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_ShallowGtcMixed/100000_mean      9875703 ns      9877029 ns            5 book_actions=185k items_per_second=18.7314M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_ShallowGtcMixed/100000_median    9838955 ns      9840556 ns            5 book_actions=185k items_per_second=18.7998M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_ShallowGtcMixed/100000_stddev      85493 ns        85486 ns            5 book_actions=1.54105m items_per_second=160.604k/s max_live_orders=4.27329u primary_operations=833u reserve_order_capacity=83.3u target_live_orders=4.26496u
BM_ShallowGtcMixed/100000_cv           0.87 %          0.87 %             5 book_actions=0.00% items_per_second=0.86% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
