---------------------------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_Stress_BestLevelChurn_Throughput/10000                      276317 ns       276325 ns         2557 items_per_second=36.1892M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      276690 ns       276702 ns         2557 items_per_second=36.1399M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      277887 ns       277913 ns         2557 items_per_second=35.9825M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      277960 ns       277976 ns         2557 items_per_second=35.9743M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      282779 ns       282798 ns         2557 items_per_second=35.361M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_mean                 278327 ns       278343 ns            5 items_per_second=35.9294M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_median               277887 ns       277913 ns            5 items_per_second=35.9825M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_stddev                 2592 ns         2595 ns            5 items_per_second=331.576k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=8.52992u
BM_Stress_BestLevelChurn_Throughput/10000_cv                     0.93 %          0.93 %             5 items_per_second=0.92% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/100000                    2958083 ns      2958408 ns          226 items_per_second=33.802M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    2990076 ns      2990337 ns          226 items_per_second=33.441M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    2989738 ns      2990100 ns          226 items_per_second=33.4437M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    2998709 ns      2999003 ns          226 items_per_second=33.3444M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    3010719 ns      3011084 ns          226 items_per_second=33.2106M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_mean               2989465 ns      2989786 ns            5 items_per_second=33.4484M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_median             2990076 ns      2990337 ns            5 items_per_second=33.441M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_stddev               19510 ns        19516 ns            5 items_per_second=219.336k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=83.3u
BM_Stress_BestLevelChurn_Throughput/100000_cv                    0.65 %          0.65 %             5 items_per_second=0.66% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/1000000                  35884510 ns     35883327 ns           20 items_per_second=27.8681M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  35813471 ns     35812571 ns           20 items_per_second=27.9232M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  35724246 ns     35723031 ns           20 items_per_second=27.9931M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  36496350 ns     36495768 ns           20 items_per_second=27.4004M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  35321625 ns     35320413 ns           20 items_per_second=28.3122M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_mean             35848040 ns     35847022 ns            5 items_per_second=27.8994M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_median           35813471 ns     35812571 ns            5 items_per_second=27.9232M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_stddev             422868 ns       423104 ns            5 items_per_second=327.77k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=833u
BM_Stress_BestLevelChurn_Throughput/1000000_cv                   1.18 %          1.18 %             5 items_per_second=1.17% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              247999 ns       247945 ns         2917 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=40.3315M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              245795 ns       245717 ns         2917 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=40.6972M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              219001 ns       218943 ns         2917 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=45.674M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              223227 ns       223214 ns         2917 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=44.8M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              221551 ns       221495 ns         2917 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=45.1477M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_mean         231515 ns       231463 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=43.3301M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_median       223227 ns       223214 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=44.8M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_stddev        14144 ns        14133 ns            5 ask_levels=10.4542u bid_levels=10.4625u cancel_deleted_levels=10.4625u churn_cycles=20.9166u items_per_second=2.59239M/s match_deleted_levels=10.4542u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_cv             6.11 %          6.11 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=5.98% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2531096 ns      2531250 ns          266 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=39.5062M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2457865 ns      2458133 ns          266 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=40.6813M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2270263 ns      2270445 ns          266 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=44.0442M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2269785 ns      2269958 ns          266 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=44.0537M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2289746 ns      2289983 ns          266 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=43.6685M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_mean       2363751 ns      2363954 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=42.3908M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_median     2289746 ns      2289983 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=43.6685M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_stddev      122381 ns       122381 ns            5 ask_levels=104.017u bid_levels=104.025u cancel_deleted_levels=104.025u churn_cycles=208.042u items_per_second=2.14329M/s match_deleted_levels=104.017u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_cv            5.18 %          5.18 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=5.06% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          22861251 ns     22862723 ns           30 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=43.7393M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          23272160 ns     23272375 ns           30 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=42.9694M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          23620565 ns     23620385 ns           30 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=42.3363M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          23627423 ns     23627773 ns           30 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=42.3231M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          24132411 ns     24132595 ns           30 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=41.4377M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_mean     23502762 ns     23503170 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=42.5612M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_median   23620565 ns     23620385 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=42.3363M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_stddev     471855 ns       471402 ns            5 ask_levels=1.04254m bid_levels=1.04255m cancel_deleted_levels=1.04255m churn_cycles=2.08509m items_per_second=854.993k/s match_deleted_levels=1.04254m max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_cv           2.01 %          2.01 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=2.01% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_ShallowGtcMixed_Throughput/1000                       38198 ns        38185 ns        17903 book_actions=1.85k items_per_second=48.4478M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       39089 ns        39084 ns        17903 book_actions=1.85k items_per_second=47.3341M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       38307 ns        38306 ns        17903 book_actions=1.85k items_per_second=48.2959M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       38193 ns        38188 ns        17903 book_actions=1.85k items_per_second=48.4441M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       38111 ns        38110 ns        17903 book_actions=1.85k items_per_second=48.5442M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_mean                  38380 ns        38375 ns            5 book_actions=1.85k items_per_second=48.2132M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_median                38198 ns        38188 ns            5 book_actions=1.85k items_per_second=48.4441M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_stddev                  403 ns          403 ns            5 book_actions=15.4105u items_per_second=499.368k/s max_live_orders=4.27329u primary_operations=8.33u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/1000_cv                     1.05 %          1.05 %             5 book_actions=0.00% items_per_second=1.04% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/10000                     635798 ns       635861 ns         1102 book_actions=18.5k items_per_second=29.0944M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     625081 ns       625180 ns         1102 book_actions=18.5k items_per_second=29.5915M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     616908 ns       616990 ns         1102 book_actions=18.5k items_per_second=29.9843M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     628775 ns       628888 ns         1102 book_actions=18.5k items_per_second=29.417M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     627585 ns       627688 ns         1102 book_actions=18.5k items_per_second=29.4732M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_mean                626829 ns       626922 ns            5 book_actions=18.5k items_per_second=29.5121M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_median              627585 ns       627688 ns            5 book_actions=18.5k items_per_second=29.4732M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_stddev                6824 ns         6820 ns            5 book_actions=154.105u items_per_second=321.827k/s max_live_orders=4.27329u primary_operations=83.3u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/10000_cv                    1.09 %          1.09 %             5 book_actions=0.00% items_per_second=1.09% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/100000                   7071129 ns      7071582 ns           99 book_actions=185k items_per_second=26.161M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   7094826 ns      7095135 ns           99 book_actions=185k items_per_second=26.0742M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   6922670 ns      6923230 ns           99 book_actions=185k items_per_second=26.7216M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   6908676 ns      6908907 ns           99 book_actions=185k items_per_second=26.777M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   6935096 ns      6935575 ns           99 book_actions=185k items_per_second=26.6741M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_mean              6986479 ns      6986886 ns            5 book_actions=185k items_per_second=26.4816M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_median            6935096 ns      6935575 ns            5 book_actions=185k items_per_second=26.6741M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_stddev              88980 ns        88962 ns            5 book_actions=1.54105m items_per_second=335.657k/s max_live_orders=4.27329u primary_operations=833u reserve_order_capacity=83.3u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/100000_cv                   1.27 %          1.27 %             5 book_actions=0.00% items_per_second=1.27% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   317077 ns       316454 ns         2178 crossing_levels_per_order=4 items_per_second=3.16002M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   316371 ns       315772 ns         2178 crossing_levels_per_order=4 items_per_second=3.16684M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   314855 ns       314106 ns         2178 crossing_levels_per_order=4 items_per_second=3.18364M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   321304 ns       320532 ns         2178 crossing_levels_per_order=4 items_per_second=3.11981M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   315085 ns       314422 ns         2178 crossing_levels_per_order=4 items_per_second=3.18044M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_mean              316938 ns       316257 ns            5 crossing_levels_per_order=4 items_per_second=3.16215M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_median            316371 ns       315772 ns            5 crossing_levels_per_order=4 items_per_second=3.16684M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_stddev              2607 ns         2576 ns            5 crossing_levels_per_order=33.32n items_per_second=25.5722k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=8.33u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/1000_cv                  0.82 %          0.81 %             5 crossing_levels_per_order=0.00% items_per_second=0.81% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2886591 ns      2885874 ns          243 crossing_levels_per_order=4 items_per_second=3.46515M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2964564 ns      2964051 ns          243 crossing_levels_per_order=4 items_per_second=3.37376M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 3006360 ns      3005892 ns          243 crossing_levels_per_order=4 items_per_second=3.3268M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2913409 ns      2912906 ns          243 crossing_levels_per_order=4 items_per_second=3.433M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2906356 ns      2905736 ns          243 crossing_levels_per_order=4 items_per_second=3.44147M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_mean            2935456 ns      2934892 ns            5 crossing_levels_per_order=4 items_per_second=3.40804M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_median          2913409 ns      2912906 ns            5 crossing_levels_per_order=4 items_per_second=3.433M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_stddev            48978 ns        49060 ns            5 crossing_levels_per_order=33.32n items_per_second=56.5188k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=83.3u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/10000_cv                 1.67 %          1.67 %             5 crossing_levels_per_order=0.00% items_per_second=1.66% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/100000               31341079 ns     31340125 ns           22 crossing_levels_per_order=4 items_per_second=3.1908M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               30537000 ns     30534527 ns           22 crossing_levels_per_order=4 items_per_second=3.27498M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               29831698 ns     29831443 ns           22 crossing_levels_per_order=4 items_per_second=3.35217M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               30935806 ns     30933852 ns           22 crossing_levels_per_order=4 items_per_second=3.2327M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               30693517 ns     30691647 ns           22 crossing_levels_per_order=4 items_per_second=3.25822M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_mean          30667820 ns     30666319 ns            5 crossing_levels_per_order=4 items_per_second=3.26177M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_median        30693517 ns     30691647 ns            5 crossing_levels_per_order=4 items_per_second=3.25822M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_stddev          557218 ns       556915 ns            5 crossing_levels_per_order=33.32n items_per_second=59.6674k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=833u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/100000_cv                1.82 %          1.82 %             5 crossing_levels_per_order=0.00% items_per_second=1.83% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
