---------------------------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_Stress_BestLevelChurn_Throughput/10000                      528796 ns       528781 ns         1253 items_per_second=18.9114M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      521425 ns       521590 ns         1253 items_per_second=19.1721M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      522390 ns       522359 ns         1253 items_per_second=19.1439M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      521194 ns       521165 ns         1253 items_per_second=19.1878M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      515209 ns       515281 ns         1253 items_per_second=19.4069M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_mean                 521803 ns       521835 ns            5 items_per_second=19.1644M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_median               521425 ns       521590 ns            5 items_per_second=19.1721M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_stddev                 4828 ns         4796 ns            5 items_per_second=175.949k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=8.52992u
BM_Stress_BestLevelChurn_Throughput/10000_cv                     0.93 %          0.92 %             5 items_per_second=0.92% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/100000                    5353582 ns      5355388 ns          131 items_per_second=18.6728M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5809241 ns      5810033 ns          131 items_per_second=17.2116M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5427294 ns      5429011 ns          131 items_per_second=18.4196M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5332606 ns      5334362 ns          131 items_per_second=18.7464M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5330575 ns      5331570 ns          131 items_per_second=18.7562M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_mean               5450660 ns      5452073 ns            5 items_per_second=18.3613M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_median             5353582 ns      5355388 ns            5 items_per_second=18.6728M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_stddev              204272 ns       203956 ns            5 items_per_second=656.972k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=83.3u
BM_Stress_BestLevelChurn_Throughput/100000_cv                    3.75 %          3.74 %             5 items_per_second=3.58% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/1000000                  66024188 ns     66005765 ns           10 items_per_second=15.1502M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  65351819 ns     65342367 ns           10 items_per_second=15.304M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  67060459 ns     67054513 ns           10 items_per_second=14.9132M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  65418551 ns     65413884 ns           10 items_per_second=15.2873M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  64484867 ns     64484148 ns           10 items_per_second=15.5077M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_mean             65667977 ns     65660135 ns            5 items_per_second=15.2325M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_median           65418551 ns     65413884 ns            5 items_per_second=15.2873M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_stddev             952341 ns       949778 ns            5 items_per_second=219.399k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=833u
BM_Stress_BestLevelChurn_Throughput/1000000_cv                   1.45 %          1.45 %             5 items_per_second=1.44% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              429309 ns       429193 ns         1646 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=23.2995M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              426294 ns       426309 ns         1646 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=23.4572M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              426111 ns       425983 ns         1646 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=23.4751M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              428349 ns       428221 ns         1646 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=23.3525M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              426915 ns       426799 ns         1646 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=23.4302M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_mean         427396 ns       427301 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=23.4029M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_median       426915 ns       426799 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=23.4302M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_stddev         1384 ns         1360 ns            5 ask_levels=10.4542u bid_levels=10.4625u cancel_deleted_levels=10.4625u churn_cycles=20.9166u items_per_second=74.3975k/s match_deleted_levels=10.4542u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_cv             0.32 %          0.32 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.32% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4389223 ns      4389644 ns          159 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=22.7809M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4392641 ns      4394236 ns          159 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=22.7571M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4363801 ns      4364174 ns          159 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=22.9138M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4405039 ns      4405485 ns          159 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=22.699M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4450624 ns      4451178 ns          159 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=22.466M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_mean       4400266 ns      4400943 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=22.7234M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_median     4392641 ns      4394236 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=22.7571M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_stddev       31892 ns        31893 ns            5 ask_levels=104.017u bid_levels=104.025u cancel_deleted_levels=104.025u churn_cycles=208.042u items_per_second=163.995k/s match_deleted_levels=104.017u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_cv            0.72 %          0.72 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.72% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          44293456 ns     44278963 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=22.5841M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          44091924 ns     44087994 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=22.6819M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          43834776 ns     43835498 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=22.8126M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          47273470 ns     47272966 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=21.1537M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          43991815 ns     43990133 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=22.7324M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_mean     44697088 ns     44693111 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=22.3929M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_median   44091924 ns     44087994 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=22.6819M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_stddev    1449817 ns      1451122 ns            5 ask_levels=1.04254m bid_levels=1.04255m cancel_deleted_levels=1.04255m churn_cycles=2.08509m items_per_second=697.667k/s match_deleted_levels=1.04254m max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_cv           3.24 %          3.25 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=3.12% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_ShallowGtcMixed_Throughput/1000                       89433 ns        89394 ns         7853 book_actions=1.85k items_per_second=20.6948M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       89538 ns        89491 ns         7853 book_actions=1.85k items_per_second=20.6725M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       88905 ns        88867 ns         7853 book_actions=1.85k items_per_second=20.8177M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       89343 ns        89314 ns         7853 book_actions=1.85k items_per_second=20.7135M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       89905 ns        89858 ns         7853 book_actions=1.85k items_per_second=20.588M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_mean                  89425 ns        89385 ns            5 book_actions=1.85k items_per_second=20.6973M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_median                89433 ns        89394 ns            5 book_actions=1.85k items_per_second=20.6948M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_stddev                  361 ns          357 ns            5 book_actions=15.4105u items_per_second=82.6645k/s max_live_orders=4.27329u primary_operations=8.33u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/1000_cv                     0.40 %          0.40 %             5 book_actions=0.00% items_per_second=0.40% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/10000                     950569 ns       950667 ns          736 book_actions=18.5k items_per_second=19.46M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     951561 ns       951781 ns          736 book_actions=18.5k items_per_second=19.4372M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     950161 ns       950216 ns          736 book_actions=18.5k items_per_second=19.4693M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     951956 ns       952087 ns          736 book_actions=18.5k items_per_second=19.431M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     949516 ns       949776 ns          736 book_actions=18.5k items_per_second=19.4783M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_mean                950753 ns       950906 ns            5 book_actions=18.5k items_per_second=19.4552M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_median              950569 ns       950667 ns            5 book_actions=18.5k items_per_second=19.46M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_stddev                1002 ns          996 ns            5 book_actions=154.105u items_per_second=20.382k/s max_live_orders=4.27329u primary_operations=83.3u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/10000_cv                    0.11 %          0.10 %             5 book_actions=0.00% items_per_second=0.10% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/100000                   9902593 ns      9904068 ns           71 book_actions=185k items_per_second=18.6792M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   9893642 ns      9894854 ns           71 book_actions=185k items_per_second=18.6966M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   9902694 ns      9903187 ns           71 book_actions=185k items_per_second=18.6809M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   9871929 ns      9872891 ns           71 book_actions=185k items_per_second=18.7382M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   9911027 ns      9913246 ns           71 book_actions=185k items_per_second=18.6619M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_mean              9896377 ns      9897649 ns            5 book_actions=185k items_per_second=18.6913M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_median            9902593 ns      9903187 ns            5 book_actions=185k items_per_second=18.6809M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_stddev              14986 ns        15296 ns            5 book_actions=1.54105m items_per_second=28.9204k/s max_live_orders=4.27329u primary_operations=833u reserve_order_capacity=83.3u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/100000_cv                   0.15 %          0.15 %             5 book_actions=0.00% items_per_second=0.15% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   778131 ns       775711 ns          943 crossing_levels_per_order=4 items_per_second=1.28914M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   813298 ns       809971 ns          943 crossing_levels_per_order=4 items_per_second=1.23461M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   741042 ns       738867 ns          943 crossing_levels_per_order=4 items_per_second=1.35342M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   742768 ns       740611 ns          943 crossing_levels_per_order=4 items_per_second=1.35024M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   737905 ns       735742 ns          943 crossing_levels_per_order=4 items_per_second=1.35917M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_mean              762629 ns       760180 ns            5 crossing_levels_per_order=4 items_per_second=1.31732M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_median            742768 ns       740611 ns            5 crossing_levels_per_order=4 items_per_second=1.35024M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_stddev             32709 ns        32229 ns            5 crossing_levels_per_order=33.32n items_per_second=54.2524k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=8.33u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/1000_cv                  4.29 %          4.24 %             5 crossing_levels_per_order=0.00% items_per_second=4.12% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5736276 ns      5734482 ns          124 crossing_levels_per_order=4 items_per_second=1.74384M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5587173 ns      5585509 ns          124 crossing_levels_per_order=4 items_per_second=1.79035M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5610987 ns      5609309 ns          124 crossing_levels_per_order=4 items_per_second=1.78275M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5569735 ns      5568400 ns          124 crossing_levels_per_order=4 items_per_second=1.79585M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5463782 ns      5461697 ns          124 crossing_levels_per_order=4 items_per_second=1.83093M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_mean            5593591 ns      5591879 ns            5 crossing_levels_per_order=4 items_per_second=1.78874M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_median          5587173 ns      5585509 ns            5 crossing_levels_per_order=4 items_per_second=1.79035M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_stddev            97624 ns        97697 ns            5 crossing_levels_per_order=33.32n items_per_second=31.1669k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=83.3u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/10000_cv                 1.75 %          1.75 %             5 crossing_levels_per_order=0.00% items_per_second=1.74% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/100000               57447321 ns     57438475 ns           13 crossing_levels_per_order=4 items_per_second=1.74099M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               54169582 ns     54164777 ns           13 crossing_levels_per_order=4 items_per_second=1.84622M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000              107561539 ns    107542216 ns           13 crossing_levels_per_order=4 items_per_second=929.867k/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               58000178 ns     57990142 ns           13 crossing_levels_per_order=4 items_per_second=1.72443M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               56396004 ns     56389300 ns           13 crossing_levels_per_order=4 items_per_second=1.77339M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_mean          66714925 ns     66704982 ns            5 crossing_levels_per_order=4 items_per_second=1.60298M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_median        57447321 ns     57438475 ns            5 crossing_levels_per_order=4 items_per_second=1.74099M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_stddev        22880925 ns     22875567 ns            5 crossing_levels_per_order=33.32n items_per_second=379.171k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=833u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/100000_cv               34.30 %         34.29 %             5 crossing_levels_per_order=0.00% items_per_second=23.65% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
