---------------------------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_Stress_BestLevelChurn_Throughput/10000                      272179 ns       272125 ns         2538 items_per_second=36.7479M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      271730 ns       271739 ns         2538 items_per_second=36.8M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      273688 ns       273630 ns         2538 items_per_second=36.5456M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      272439 ns       272383 ns         2538 items_per_second=36.713M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      272155 ns       272162 ns         2538 items_per_second=36.7428M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_mean                 272438 ns       272408 ns            5 items_per_second=36.7099M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_median               272179 ns       272162 ns            5 items_per_second=36.7428M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_stddev                  743 ns          722 ns            5 items_per_second=96.9955k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=8.52992u
BM_Stress_BestLevelChurn_Throughput/10000_cv                     0.27 %          0.26 %             5 items_per_second=0.26% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/100000                    2936971 ns      2936888 ns          238 items_per_second=34.0496M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    2926583 ns      2926767 ns          238 items_per_second=34.1674M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    2913832 ns      2914249 ns          238 items_per_second=34.3142M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    2951095 ns      2951348 ns          238 items_per_second=33.8828M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    2944518 ns      2944840 ns          238 items_per_second=33.9577M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_mean               2934600 ns      2934818 ns            5 items_per_second=34.0743M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_median             2936971 ns      2936888 ns            5 items_per_second=34.0496M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_stddev               14762 ns        14713 ns            5 items_per_second=171.075k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=83.3u
BM_Stress_BestLevelChurn_Throughput/100000_cv                    0.50 %          0.50 %             5 items_per_second=0.50% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/1000000                  35532338 ns     35529303 ns           20 items_per_second=28.1458M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  35752122 ns     35749175 ns           20 items_per_second=27.9727M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  36331181 ns     36328601 ns           20 items_per_second=27.5265M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  35792087 ns     35791468 ns           20 items_per_second=27.9396M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  35586228 ns     35583536 ns           20 items_per_second=28.1029M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_mean             35798791 ns     35796417 ns            5 items_per_second=27.9375M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_median           35752122 ns     35749175 ns            5 items_per_second=27.9727M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_stddev             316955 ns       317074 ns            5 items_per_second=245.397k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=833u
BM_Stress_BestLevelChurn_Throughput/1000000_cv                   0.89 %          0.89 %             5 items_per_second=0.88% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              217333 ns       217298 ns         3243 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=46.0196M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              218161 ns       218134 ns         3243 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=45.8435M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              217760 ns       217735 ns         3243 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=45.9273M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              211669 ns       211652 ns         3243 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=47.2473M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              214444 ns       214422 ns         3243 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=46.637M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_mean         215873 ns       215848 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=46.335M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_median       217333 ns       217298 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=46.0196M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_stddev         2768 ns         2763 ns            5 ask_levels=10.4542u bid_levels=10.4625u cancel_deleted_levels=10.4625u churn_cycles=20.9166u items_per_second=598.067k/s match_deleted_levels=10.4542u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_cv             1.28 %          1.28 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=1.29% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2209326 ns      2209431 ns          317 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=45.2605M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2189754 ns      2189884 ns          317 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=45.6645M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2207342 ns      2207631 ns          317 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=45.2974M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2221633 ns      2221797 ns          317 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=45.0086M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            2205949 ns      2206192 ns          317 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=45.327M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_mean       2206801 ns      2206987 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=45.3116M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_median     2207342 ns      2207631 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=45.2974M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_stddev       11380 ns        11390 ns            5 ask_levels=104.017u bid_levels=104.025u cancel_deleted_levels=104.025u churn_cycles=208.042u items_per_second=234.205k/s match_deleted_levels=104.017u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_cv            0.52 %          0.52 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.52% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          22731073 ns     22729670 ns           31 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=43.9954M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          22598099 ns     22596555 ns           31 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=44.2545M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          22528771 ns     22528652 ns           31 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=44.3879M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          22525292 ns     22524050 ns           31 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=44.397M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          22519820 ns     22518616 ns           31 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=44.4077M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_mean     22580611 ns     22579509 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=44.2885M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_median   22528771 ns     22528652 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=44.3879M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_stddev      89983 ns        89735 ns            5 ask_levels=1.04254m bid_levels=1.04255m cancel_deleted_levels=1.04255m churn_cycles=2.08509m items_per_second=175.321k/s match_deleted_levels=1.04254m max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_cv           0.40 %          0.40 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.40% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_ShallowGtcMixed_Throughput/1000                       35945 ns        35946 ns        19415 book_actions=1.85k items_per_second=51.4655M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       36160 ns        36156 ns        19415 book_actions=1.85k items_per_second=51.1677M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       36553 ns        36552 ns        19415 book_actions=1.85k items_per_second=50.6135M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       36169 ns        36167 ns        19415 book_actions=1.85k items_per_second=51.1518M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       36439 ns        36437 ns        19415 book_actions=1.85k items_per_second=50.773M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_mean                  36253 ns        36251 ns            5 book_actions=1.85k items_per_second=51.0343M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_median                36169 ns        36167 ns            5 book_actions=1.85k items_per_second=51.1518M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_stddev                  243 ns          242 ns            5 book_actions=15.4105u items_per_second=340.174k/s max_live_orders=4.27329u primary_operations=8.33u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/1000_cv                     0.67 %          0.67 %             5 book_actions=0.00% items_per_second=0.67% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/10000                     610972 ns       610986 ns         1166 book_actions=18.5k items_per_second=30.279M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     607354 ns       607384 ns         1166 book_actions=18.5k items_per_second=30.4585M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     613483 ns       613523 ns         1166 book_actions=18.5k items_per_second=30.1537M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     609601 ns       609622 ns         1166 book_actions=18.5k items_per_second=30.3467M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     611744 ns       611771 ns         1166 book_actions=18.5k items_per_second=30.2401M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_mean                610631 ns       610657 ns            5 book_actions=18.5k items_per_second=30.2956M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_median              610972 ns       610986 ns            5 book_actions=18.5k items_per_second=30.279M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_stddev                2307 ns         2310 ns            5 book_actions=154.105u items_per_second=114.719k/s max_live_orders=4.27329u primary_operations=83.3u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/10000_cv                    0.38 %          0.38 %             5 book_actions=0.00% items_per_second=0.38% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/100000                   6609283 ns      6609262 ns          107 book_actions=185k items_per_second=27.991M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   6767104 ns      6767470 ns          107 book_actions=185k items_per_second=27.3367M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   6732452 ns      6732324 ns          107 book_actions=185k items_per_second=27.4794M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   6650006 ns      6649974 ns          107 book_actions=185k items_per_second=27.8197M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   6647474 ns      6647473 ns          107 book_actions=185k items_per_second=27.8301M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_mean              6681264 ns      6681301 ns            5 book_actions=185k items_per_second=27.6914M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_median            6650006 ns      6649974 ns            5 book_actions=185k items_per_second=27.8197M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_stddev              65743 ns        65848 ns            5 book_actions=1.54105m items_per_second=272.154k/s max_live_orders=4.27329u primary_operations=833u reserve_order_capacity=83.3u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/100000_cv                   0.98 %          0.99 %             5 book_actions=0.00% items_per_second=0.98% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   316192 ns       315523 ns         2218 crossing_levels_per_order=4 items_per_second=3.16935M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   314906 ns       314197 ns         2218 crossing_levels_per_order=4 items_per_second=3.18271M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   312410 ns       311731 ns         2218 crossing_levels_per_order=4 items_per_second=3.2079M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   310325 ns       309602 ns         2218 crossing_levels_per_order=4 items_per_second=3.22995M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   312456 ns       311777 ns         2218 crossing_levels_per_order=4 items_per_second=3.20742M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_mean              313258 ns       312566 ns            5 crossing_levels_per_order=4 items_per_second=3.19946M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_median            312456 ns       311777 ns            5 crossing_levels_per_order=4 items_per_second=3.20742M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_stddev              2307 ns         2319 ns            5 crossing_levels_per_order=33.32n items_per_second=23.7246k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=8.33u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/1000_cv                  0.74 %          0.74 %             5 crossing_levels_per_order=0.00% items_per_second=0.74% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2799237 ns      2798417 ns          250 crossing_levels_per_order=4 items_per_second=3.57345M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2779039 ns      2778242 ns          250 crossing_levels_per_order=4 items_per_second=3.5994M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2775118 ns      2774452 ns          250 crossing_levels_per_order=4 items_per_second=3.60431M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2794953 ns      2794154 ns          250 crossing_levels_per_order=4 items_per_second=3.5789M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 2765062 ns      2764441 ns          250 crossing_levels_per_order=4 items_per_second=3.61737M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_mean            2782682 ns      2781941 ns            5 crossing_levels_per_order=4 items_per_second=3.59469M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_median          2779039 ns      2778242 ns            5 crossing_levels_per_order=4 items_per_second=3.5994M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_stddev            14192 ns        14112 ns            5 crossing_levels_per_order=33.32n items_per_second=18.2316k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=83.3u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/10000_cv                 0.51 %          0.51 %             5 crossing_levels_per_order=0.00% items_per_second=0.51% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/100000               28491346 ns     28488941 ns           25 crossing_levels_per_order=4 items_per_second=3.51013M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               28364509 ns     28361511 ns           25 crossing_levels_per_order=4 items_per_second=3.52591M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               28290653 ns     28289466 ns           25 crossing_levels_per_order=4 items_per_second=3.53488M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               28297415 ns     28295726 ns           25 crossing_levels_per_order=4 items_per_second=3.5341M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               28568320 ns     28568042 ns           25 crossing_levels_per_order=4 items_per_second=3.50041M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_mean          28402449 ns     28400737 ns            5 crossing_levels_per_order=4 items_per_second=3.52109M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_median        28364509 ns     28361511 ns            5 crossing_levels_per_order=4 items_per_second=3.52591M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_stddev          122868 ns       123205 ns            5 crossing_levels_per_order=33.32n items_per_second=15.2504k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=833u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/100000_cv                0.43 %          0.43 %             5 crossing_levels_per_order=0.00% items_per_second=0.43% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
