---------------------------------------------------------------------------------------------------------------------
Benchmark                                                           Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------------
BM_Stress_BestLevelChurn_Throughput/10000                      485665 ns       485720 ns         1426 items_per_second=20.588M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      484625 ns       484698 ns         1426 items_per_second=20.6314M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      484176 ns       484267 ns         1426 items_per_second=20.6497M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      484964 ns       485034 ns         1426 items_per_second=20.6171M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000                      487808 ns       487879 ns         1426 items_per_second=20.4969M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_mean                 485448 ns       485519 ns            5 items_per_second=20.5966M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_median               484964 ns       485034 ns            5 items_per_second=20.6171M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=1.024k
BM_Stress_BestLevelChurn_Throughput/10000_stddev                 1427 ns         1422 ns            5 items_per_second=60.1474k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=8.52992u
BM_Stress_BestLevelChurn_Throughput/10000_cv                     0.29 %          0.29 %             5 items_per_second=0.29% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/100000                    5078599 ns      5080080 ns          139 items_per_second=19.6847M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5163645 ns      5165634 ns          139 items_per_second=19.3587M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5102094 ns      5103713 ns          139 items_per_second=19.5936M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5036570 ns      5037775 ns          139 items_per_second=19.85M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000                    5027109 ns      5028462 ns          139 items_per_second=19.8868M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_mean               5081603 ns      5083133 ns            5 items_per_second=19.6748M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_median             5078599 ns      5080080 ns            5 items_per_second=19.6847M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=10k
BM_Stress_BestLevelChurn_Throughput/100000_stddev               55130 ns        55420 ns            5 items_per_second=213.459k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=83.3u
BM_Stress_BestLevelChurn_Throughput/100000_cv                    1.08 %          1.09 %             5 items_per_second=1.08% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_BestLevelChurn_Throughput/1000000                  62180272 ns     62177564 ns           11 items_per_second=16.083M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  62930217 ns     62925971 ns           11 items_per_second=15.8917M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  62159199 ns     62154195 ns           11 items_per_second=16.089M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  61889520 ns     61883322 ns           11 items_per_second=16.1594M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000                  62201606 ns     62197614 ns           11 items_per_second=16.0778M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_mean             62272163 ns     62267733 ns            5 items_per_second=16.0602M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_median           62180272 ns     62177564 ns            5 items_per_second=16.083M/s max_live_orders=28 preload_orders=28 reserve_order_capacity=100k
BM_Stress_BestLevelChurn_Throughput/1000000_stddev             389112 ns       389547 ns            5 items_per_second=99.879k/s max_live_orders=233.24n preload_orders=233.24n reserve_order_capacity=833u
BM_Stress_BestLevelChurn_Throughput/1000000_cv                   0.62 %          0.63 %             5 items_per_second=0.62% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              410260 ns       410153 ns         1710 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.3811M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              410509 ns       410532 ns         1710 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.3586M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              410960 ns       411063 ns         1710 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.3272M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              410774 ns       410681 ns         1710 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.3498M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000              409396 ns       409409 ns         1710 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.4255M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_mean         410380 ns       410368 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.3684M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_median       410509 ns       410532 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.3586M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_stddev          611 ns          627 ns            5 ask_levels=10.4542u bid_levels=10.4625u cancel_deleted_levels=10.4625u churn_cycles=20.9166u items_per_second=37.286k/s match_deleted_levels=10.4542u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/10000_cv             0.15 %          0.15 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.15% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4239018 ns      4239534 ns          166 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.5875M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4197329 ns      4198364 ns          166 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.8188M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4192806 ns      4192937 ns          166 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.8496M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4259342 ns      4260268 ns          166 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.4727M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000            4285068 ns      4286722 ns          166 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.3279M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_mean       4234713 ns      4235565 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.6113M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_median     4239018 ns      4239534 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.5875M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_stddev       39732 ns        40137 ns            5 ask_levels=104.017u bid_levels=104.025u cancel_deleted_levels=104.025u churn_cycles=208.042u items_per_second=223.593k/s match_deleted_levels=104.017u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/100000_cv            0.94 %          0.95 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.95% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          53968375 ns     53967484 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=18.5297M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          70739353 ns     70728670 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=14.1385M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          43335944 ns     43334977 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.076M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          42363166 ns     42363603 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.6052M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000          42383034 ns     42379239 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.5965M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_mean     50557974 ns     50554795 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=20.5892M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_median   43335944 ns     43334977 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.076M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_stddev   12298995 ns     12295251 ns            5 ask_levels=1.04254m bid_levels=1.04255m cancel_deleted_levels=1.04255m churn_cycles=2.08509m items_per_second=4.18858M/s match_deleted_levels=1.04254m max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_Stress_LevelCreateDeleteChurn_Throughput/1000000_cv          24.33 %         24.32 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=20.34% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_Stress_ShallowGtcMixed_Throughput/1000                       89673 ns        89643 ns         7801 book_actions=1.85k items_per_second=20.6375M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       89903 ns        89857 ns         7801 book_actions=1.85k items_per_second=20.5884M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       90195 ns        90115 ns         7801 book_actions=1.85k items_per_second=20.5293M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       89608 ns        89580 ns         7801 book_actions=1.85k items_per_second=20.652M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000                       89999 ns        89952 ns         7801 book_actions=1.85k items_per_second=20.5666M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_mean                  89875 ns        89829 ns            5 book_actions=1.85k items_per_second=20.5947M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_median                89903 ns        89857 ns            5 book_actions=1.85k items_per_second=20.5884M/s max_live_orders=513 primary_operations=1k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/1000_stddev                  240 ns          220 ns            5 book_actions=15.4105u items_per_second=50.5439k/s max_live_orders=4.27329u primary_operations=8.33u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/1000_cv                     0.27 %          0.25 %             5 book_actions=0.00% items_per_second=0.25% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/10000                     953585 ns       953570 ns          734 book_actions=18.5k items_per_second=19.4008M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     959264 ns       959342 ns          734 book_actions=18.5k items_per_second=19.284M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     952353 ns       952578 ns          734 book_actions=18.5k items_per_second=19.421M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     951132 ns       951176 ns          734 book_actions=18.5k items_per_second=19.4496M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000                     955136 ns       955305 ns          734 book_actions=18.5k items_per_second=19.3656M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_mean                954294 ns       954394 ns            5 book_actions=18.5k items_per_second=19.3842M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_median              953585 ns       953570 ns            5 book_actions=18.5k items_per_second=19.4008M/s max_live_orders=513 primary_operations=10k reserve_order_capacity=1.024k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/10000_stddev                3149 ns         3148 ns            5 book_actions=154.105u items_per_second=63.8061k/s max_live_orders=4.27329u primary_operations=83.3u reserve_order_capacity=8.52992u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/10000_cv                    0.33 %          0.33 %             5 book_actions=0.00% items_per_second=0.33% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_ShallowGtcMixed_Throughput/100000                   9936202 ns      9937834 ns           70 book_actions=185k items_per_second=18.6157M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                   9946056 ns      9946835 ns           70 book_actions=185k items_per_second=18.5989M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                  10138055 ns     10139196 ns           70 book_actions=185k items_per_second=18.246M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                  10048925 ns     10050790 ns           70 book_actions=185k items_per_second=18.4065M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000                  10024731 ns     10026181 ns           70 book_actions=185k items_per_second=18.4517M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_mean             10018794 ns     10020167 ns            5 book_actions=185k items_per_second=18.4638M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_median           10024731 ns     10026181 ns            5 book_actions=185k items_per_second=18.4517M/s max_live_orders=513 primary_operations=100k reserve_order_capacity=10k target_live_orders=512
BM_Stress_ShallowGtcMixed_Throughput/100000_stddev              82581 ns        82611 ns            5 book_actions=1.54105m items_per_second=151.809k/s max_live_orders=4.27329u primary_operations=833u reserve_order_capacity=83.3u target_live_orders=4.26496u
BM_Stress_ShallowGtcMixed_Throughput/100000_cv                   0.82 %          0.82 %             5 book_actions=0.00% items_per_second=0.82% max_live_orders=0.00% primary_operations=0.00% reserve_order_capacity=0.00% target_live_orders=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   739103 ns       736946 ns          971 crossing_levels_per_order=4 items_per_second=1.35695M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   723362 ns       721296 ns          971 crossing_levels_per_order=4 items_per_second=1.38639M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   737154 ns       735182 ns          971 crossing_levels_per_order=4 items_per_second=1.36021M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   795870 ns       793423 ns          971 crossing_levels_per_order=4 items_per_second=1.26036M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000                   718821 ns       716906 ns          971 crossing_levels_per_order=4 items_per_second=1.39488M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_mean              742862 ns       740751 ns            5 crossing_levels_per_order=4 items_per_second=1.35176M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_median            737154 ns       735182 ns            5 crossing_levels_per_order=4 items_per_second=1.36021M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/1000_stddev             30882 ns        30687 ns            5 crossing_levels_per_order=33.32n items_per_second=53.6444k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=8.33u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/1000_cv                  4.16 %          4.14 %             5 crossing_levels_per_order=0.00% items_per_second=3.97% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5429132 ns      5427697 ns          123 crossing_levels_per_order=4 items_per_second=1.8424M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5697053 ns      5695067 ns          123 crossing_levels_per_order=4 items_per_second=1.75591M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5706749 ns      5704010 ns          123 crossing_levels_per_order=4 items_per_second=1.75315M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5784815 ns      5782487 ns          123 crossing_levels_per_order=4 items_per_second=1.72936M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000                 5900318 ns      5897824 ns          123 crossing_levels_per_order=4 items_per_second=1.69554M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_mean            5703613 ns      5701417 ns            5 crossing_levels_per_order=4 items_per_second=1.75527M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_median          5706749 ns      5704010 ns            5 crossing_levels_per_order=4 items_per_second=1.75315M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/10000_stddev           173695 ns       173290 ns            5 crossing_levels_per_order=33.32n items_per_second=54.3963k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=83.3u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/10000_cv                 3.05 %          3.04 %             5 crossing_levels_per_order=0.00% items_per_second=3.10% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_Stress_DeepSparseGtcMixed_Throughput/100000               58912279 ns     58906436 ns           11 crossing_levels_per_order=4 items_per_second=1.69761M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               57325213 ns     57321174 ns           11 crossing_levels_per_order=4 items_per_second=1.74456M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               57415103 ns     57404364 ns           11 crossing_levels_per_order=4 items_per_second=1.74203M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               55816892 ns     55810707 ns           11 crossing_levels_per_order=4 items_per_second=1.79177M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000               54827680 ns     54819061 ns           11 crossing_levels_per_order=4 items_per_second=1.82418M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_mean          56859433 ns     56852348 ns            5 crossing_levels_per_order=4 items_per_second=1.76003M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_median        57325213 ns     57321174 ns            5 crossing_levels_per_order=4 items_per_second=1.74456M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_Stress_DeepSparseGtcMixed_Throughput/100000_stddev         1577562 ns      1578217 ns            5 crossing_levels_per_order=33.32n items_per_second=48.9469k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=833u reserve_order_capacity=425.047u
BM_Stress_DeepSparseGtcMixed_Throughput/100000_cv                2.77 %          2.78 %             5 crossing_levels_per_order=0.00% items_per_second=2.78% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
