---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_CancelFront/1000                     16587 ns        16562 ns        42293 items_per_second=60.3795M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16546 ns        16518 ns        42293 items_per_second=60.5391M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16541 ns        16517 ns        42293 items_per_second=60.5445M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16511 ns        16483 ns        42293 items_per_second=60.6685M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16577 ns        16542 ns        42293 items_per_second=60.4524M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_mean                16552 ns        16524 ns            5 items_per_second=60.5168M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_median              16546 ns        16518 ns            5 items_per_second=60.5391M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_stddev               30.2 ns         29.7 ns            5 items_per_second=108.722k/s order_id_max_load_factor=6.664n
BM_CancelFront/1000_cv                   0.18 %          0.18 %             5 items_per_second=0.18% order_id_max_load_factor=0.00%
BM_CancelFront/10000                   152663 ns       152253 ns         4599 items_per_second=65.6801M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   152288 ns       151862 ns         4599 items_per_second=65.8494M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   172839 ns       172294 ns         4599 items_per_second=58.0403M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   165249 ns       164400 ns         4599 items_per_second=60.8273M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   152548 ns       152111 ns         4599 items_per_second=65.7415M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_mean              159117 ns       158584 ns            5 items_per_second=63.2277M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_median            152663 ns       152253 ns            5 items_per_second=65.6801M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_stddev              9452 ns         9340 ns            5 items_per_second=3.60131M/s order_id_max_load_factor=6.664n
BM_CancelFront/10000_cv                  5.94 %          5.89 %             5 items_per_second=5.70% order_id_max_load_factor=0.00%
BM_CancelFront/100000                 2855731 ns      2855208 ns          243 items_per_second=35.0237M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 2932005 ns      2931425 ns          243 items_per_second=34.1131M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 2970334 ns      2969613 ns          243 items_per_second=33.6744M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 2994952 ns      2994614 ns          243 items_per_second=33.3933M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 3003877 ns      3003346 ns          243 items_per_second=33.2962M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_mean            2951380 ns      2950841 ns            5 items_per_second=33.9001M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_median          2970334 ns      2969613 ns            5 items_per_second=33.6744M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_stddev            60287 ns        60307 ns            5 items_per_second=703.626k/s order_id_max_load_factor=6.664n
BM_CancelFront/100000_cv                 2.04 %          2.04 %             5 items_per_second=2.08% order_id_max_load_factor=0.00%
BM_CancelBack/1000                      16061 ns        16029 ns        43740 items_per_second=62.388M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      16091 ns        16062 ns        43740 items_per_second=62.2579M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      15970 ns        15945 ns        43740 items_per_second=62.7145M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      16258 ns        16226 ns        43740 items_per_second=61.6306M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      16012 ns        15985 ns        43740 items_per_second=62.5591M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_mean                 16078 ns        16049 ns            5 items_per_second=62.31M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_median               16061 ns        16029 ns            5 items_per_second=62.388M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_stddev                 111 ns          108 ns            5 items_per_second=417.141k/s order_id_max_load_factor=6.664n
BM_CancelBack/1000_cv                    0.69 %          0.67 %             5 items_per_second=0.67% order_id_max_load_factor=0.00%
BM_CancelBack/10000                    149446 ns       149311 ns         4691 items_per_second=66.9741M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    149133 ns       149000 ns         4691 items_per_second=67.1141M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    150375 ns       150219 ns         4691 items_per_second=66.5695M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    148286 ns       148166 ns         4691 items_per_second=67.4919M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    147780 ns       147675 ns         4691 items_per_second=67.7163M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_mean               149004 ns       148874 ns            5 items_per_second=67.1732M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_median             149133 ns       149000 ns            5 items_per_second=67.1141M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_stddev               1013 ns          994 ns            5 items_per_second=448.368k/s order_id_max_load_factor=6.664n
BM_CancelBack/10000_cv                   0.68 %          0.67 %             5 items_per_second=0.67% order_id_max_load_factor=0.00%
BM_CancelBack/100000                  2811365 ns      2810653 ns          246 items_per_second=35.5789M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2841302 ns      2840700 ns          246 items_per_second=35.2026M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2828369 ns      2827573 ns          246 items_per_second=35.366M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2732214 ns      2731596 ns          246 items_per_second=36.6086M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2785275 ns      2784558 ns          246 items_per_second=35.9123M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_mean             2799705 ns      2799016 ns            5 items_per_second=35.7337M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_median           2811365 ns      2810653 ns            5 items_per_second=35.5789M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_stddev             43160 ns        43136 ns            5 items_per_second=556.471k/s order_id_max_load_factor=6.664n
BM_CancelBack/100000_cv                  1.54 %          1.54 %             5 items_per_second=1.56% order_id_max_load_factor=0.00%
BM_CancelRandom/1000                    19547 ns        19516 ns        40034 items_per_second=51.2406M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    20655 ns        20681 ns        40034 items_per_second=48.3536M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    17806 ns        17780 ns        40034 items_per_second=56.2418M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    17658 ns        17631 ns        40034 items_per_second=56.7186M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    17577 ns        17549 ns        40034 items_per_second=56.9839M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_mean               18649 ns        18631 ns            5 items_per_second=53.9077M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_median             17806 ns        17780 ns            5 items_per_second=56.2418M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_stddev              1385 ns         1404 ns            5 items_per_second=3.89785M/s order_id_max_load_factor=6.664n
BM_CancelRandom/1000_cv                  7.43 %          7.53 %             5 items_per_second=7.23% order_id_max_load_factor=0.00%
BM_CancelRandom/10000                  230840 ns       230726 ns         3027 items_per_second=43.3414M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  230139 ns       230025 ns         3027 items_per_second=43.4736M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  234718 ns       234547 ns         3027 items_per_second=42.6354M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  232593 ns       232506 ns         3027 items_per_second=43.0097M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  231320 ns       231206 ns         3027 items_per_second=43.2515M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_mean             231922 ns       231802 ns            5 items_per_second=43.1423M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_median           231320 ns       231206 ns            5 items_per_second=43.2515M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_stddev             1801 ns         1782 ns            5 items_per_second=330.08k/s order_id_max_load_factor=6.664n
BM_CancelRandom/10000_cv                 0.78 %          0.77 %             5 items_per_second=0.77% order_id_max_load_factor=0.00%
BM_CancelRandom/100000               10364891 ns     10362841 ns           72 items_per_second=9.64986M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9825056 ns      9824538 ns           72 items_per_second=10.1786M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9331151 ns      9330866 ns           72 items_per_second=10.7171M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9242753 ns      9242664 ns           72 items_per_second=10.8194M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9489164 ns      9488967 ns           72 items_per_second=10.5386M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_mean           9650603 ns      9649975 ns            5 items_per_second=10.3807M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_median         9489164 ns      9488967 ns            5 items_per_second=10.5386M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_stddev          456917 ns       456154 ns            5 items_per_second=475.792k/s order_id_max_load_factor=6.664n
BM_CancelRandom/100000_cv                4.73 %          4.73 %             5 items_per_second=4.58% order_id_max_load_factor=0.00%
BM_CancelUnknown/1000                    8183 ns         8142 ns        85727 items_per_second=122.818M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8183 ns         8141 ns        85727 items_per_second=122.837M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8199 ns         8153 ns        85727 items_per_second=122.652M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8161 ns         8123 ns        85727 items_per_second=123.11M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8185 ns         8142 ns        85727 items_per_second=122.825M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_mean               8182 ns         8140 ns            5 items_per_second=122.848M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_median             8183 ns         8142 ns            5 items_per_second=122.825M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_stddev             13.6 ns         10.9 ns            5 items_per_second=164.656k/s order_id_max_load_factor=6.664n
BM_CancelUnknown/1000_cv                 0.17 %          0.13 %             5 items_per_second=0.13% order_id_max_load_factor=0.00%
BM_CancelUnknown/10000                  68362 ns        68146 ns        10229 items_per_second=146.744M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68601 ns        68391 ns        10229 items_per_second=146.218M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68697 ns        68477 ns        10229 items_per_second=146.035M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68664 ns        68436 ns        10229 items_per_second=146.122M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68424 ns        68213 ns        10229 items_per_second=146.599M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_mean             68550 ns        68333 ns            5 items_per_second=146.343M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_median           68601 ns        68391 ns            5 items_per_second=146.218M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_stddev             149 ns          145 ns            5 items_per_second=310.504k/s order_id_max_load_factor=6.664n
BM_CancelUnknown/10000_cv                0.22 %          0.21 %             5 items_per_second=0.21% order_id_max_load_factor=0.00%
BM_CancelUnknown/100000               1102592 ns      1101319 ns          644 items_per_second=90.8002M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                975870 ns       974373 ns          644 items_per_second=102.63M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                939832 ns       938607 ns          644 items_per_second=106.541M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                933891 ns       932473 ns          644 items_per_second=107.242M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                949238 ns       947854 ns          644 items_per_second=105.501M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_mean           980285 ns       978926 ns            5 items_per_second=102.543M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_median         949238 ns       947854 ns            5 items_per_second=105.501M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_stddev          70234 ns        70267 ns            5 items_per_second=6.79548M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/100000_cv               7.16 %          7.18 %             5 items_per_second=6.63% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/1000               26798 ns        26818 ns        26108 items_per_second=37.2879M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               26759 ns        26783 ns        26108 items_per_second=37.3364M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               26877 ns        26909 ns        26108 items_per_second=37.162M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               26695 ns        26721 ns        26108 items_per_second=37.4231M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               26673 ns        26698 ns        26108 items_per_second=37.4556M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_mean          26760 ns        26786 ns            5 items_per_second=37.333M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_median        26759 ns        26783 ns            5 items_per_second=37.3364M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_stddev         82.2 ns         83.8 ns            5 items_per_second=116.655k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/1000_cv             0.31 %          0.31 %             5 items_per_second=0.31% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/10000             261230 ns       261327 ns         2702 items_per_second=38.2662M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             259100 ns       259199 ns         2702 items_per_second=38.5804M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             258362 ns       258430 ns         2702 items_per_second=38.6951M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             260483 ns       260551 ns         2702 items_per_second=38.3801M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             267946 ns       268057 ns         2702 items_per_second=37.3056M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_mean        261424 ns       261513 ns            5 items_per_second=38.2455M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_median      260483 ns       260551 ns            5 items_per_second=38.3801M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_stddev        3816 ns         3829 ns            5 items_per_second=551.444k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/10000_cv            1.46 %          1.46 %             5 items_per_second=1.44% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/100000           5363518 ns      5364548 ns          124 items_per_second=18.6409M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5323488 ns      5325133 ns          124 items_per_second=18.7789M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5306491 ns      5307910 ns          124 items_per_second=18.8398M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5477398 ns      5478871 ns          124 items_per_second=18.2519M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5133072 ns      5133880 ns          124 items_per_second=19.4784M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_mean      5320793 ns      5322068 ns            5 items_per_second=18.798M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_median    5323488 ns      5325133 ns            5 items_per_second=18.7789M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_stddev     124300 ns       124515 ns            5 items_per_second=443.842k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/100000_cv           2.34 %          2.34 %             5 items_per_second=2.36% order_id_max_load_factor=0.00%
