---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_CancelFront/1000_mean                15404 ns        15374 ns            5 items_per_second=65.0599M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_median              15277 ns        15248 ns            5 items_per_second=65.5821M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_stddev                277 ns          275 ns            5 items_per_second=1.13993M/s order_id_max_load_factor=6.664n
BM_CancelFront/1000_cv                   1.80 %          1.79 %             5 items_per_second=1.75% order_id_max_load_factor=0.00%
BM_CancelFront/10000_mean              144095 ns       143591 ns            5 items_per_second=69.6692M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_median            142381 ns       141854 ns            5 items_per_second=70.495M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_stddev              3163 ns         3178 ns            5 items_per_second=1.52193M/s order_id_max_load_factor=6.664n
BM_CancelFront/10000_cv                  2.20 %          2.21 %             5 items_per_second=2.18% order_id_max_load_factor=0.00%
BM_CancelFront/100000_mean            2958158 ns      2957604 ns            5 items_per_second=33.8222M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_median          2934964 ns      2934421 ns            5 items_per_second=34.0783M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_stddev            60454 ns        60404 ns            5 items_per_second=679.156k/s order_id_max_load_factor=6.664n
BM_CancelFront/100000_cv                 2.04 %          2.04 %             5 items_per_second=2.01% order_id_max_load_factor=0.00%
BM_CancelBack/1000_mean                 14305 ns        14294 ns            5 items_per_second=69.9909M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_median               14205 ns        14177 ns            5 items_per_second=70.5375M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_stddev                 313 ns          349 ns            5 items_per_second=1.6667M/s order_id_max_load_factor=6.664n
BM_CancelBack/1000_cv                    2.19 %          2.44 %             5 items_per_second=2.38% order_id_max_load_factor=0.00%
BM_CancelBack/10000_mean               130759 ns       130580 ns            5 items_per_second=76.5982M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_median             129966 ns       129775 ns            5 items_per_second=77.0567M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_stddev               2194 ns         2192 ns            5 items_per_second=1.25863M/s order_id_max_load_factor=6.664n
BM_CancelBack/10000_cv                   1.68 %          1.68 %             5 items_per_second=1.64% order_id_max_load_factor=0.00%
BM_CancelBack/100000_mean             2826644 ns      2825853 ns            5 items_per_second=35.406M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_median           2797695 ns      2796900 ns            5 items_per_second=35.7539M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_stddev             73379 ns        73376 ns            5 items_per_second=890.917k/s order_id_max_load_factor=6.664n
BM_CancelBack/100000_cv                  2.60 %          2.60 %             5 items_per_second=2.52% order_id_max_load_factor=0.00%
BM_CancelRandom/1000_mean               17573 ns        17535 ns            5 items_per_second=57.0533M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_median             17405 ns        17376 ns            5 items_per_second=57.5515M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_stddev               439 ns          424 ns            5 items_per_second=1.33784M/s order_id_max_load_factor=6.664n
BM_CancelRandom/1000_cv                  2.50 %          2.42 %             5 items_per_second=2.34% order_id_max_load_factor=0.00%
BM_CancelRandom/10000_mean             233809 ns       233635 ns            5 items_per_second=42.8915M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_median           228110 ns       227927 ns            5 items_per_second=43.8737M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_stddev            12365 ns        12354 ns            5 items_per_second=2.12063M/s order_id_max_load_factor=6.664n
BM_CancelRandom/10000_cv                 5.29 %          5.29 %             5 items_per_second=4.94% order_id_max_load_factor=0.00%
BM_CancelRandom/100000_mean           8913895 ns      8913344 ns            5 items_per_second=11.2259M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_median         8851178 ns      8850715 ns            5 items_per_second=11.2985M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_stddev          248623 ns       248725 ns            5 items_per_second=303.612k/s order_id_max_load_factor=6.664n
BM_CancelRandom/100000_cv                2.79 %          2.79 %             5 items_per_second=2.70% order_id_max_load_factor=0.00%
BM_CancelUnknown/1000_mean               7321 ns         7268 ns            5 items_per_second=137.617M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_median             7349 ns         7282 ns            5 items_per_second=137.327M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_stddev              137 ns          130 ns            5 items_per_second=2.46509M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/1000_cv                 1.87 %          1.79 %             5 items_per_second=1.79% order_id_max_load_factor=0.00%
BM_CancelUnknown/10000_mean             59249 ns        58973 ns            5 items_per_second=169.597M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_median           58639 ns        58379 ns            5 items_per_second=171.294M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_stddev             868 ns          844 ns            5 items_per_second=2.41177M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/10000_cv                1.46 %          1.43 %             5 items_per_second=1.42% order_id_max_load_factor=0.00%
BM_CancelUnknown/100000_mean           958533 ns       957193 ns            5 items_per_second=104.52M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_median         949909 ns       948769 ns            5 items_per_second=105.4M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_stddev          23418 ns        23109 ns            5 items_per_second=2.47328M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/100000_cv               2.44 %          2.41 %             5 items_per_second=2.37% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/1000_mean          37856 ns        37905 ns            5 items_per_second=26.4344M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_median        37005 ns        37038 ns            5 items_per_second=26.9992M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_stddev         1916 ns         1957 ns            5 items_per_second=1.27673M/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/1000_cv             5.06 %          5.16 %             5 items_per_second=4.83% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/10000_mean        357140 ns       357236 ns            5 items_per_second=27.9931M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_median      356649 ns       356734 ns            5 items_per_second=28.0321M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_stddev        1496 ns         1500 ns            5 items_per_second=117.375k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/10000_cv            0.42 %          0.42 %             5 items_per_second=0.42% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/100000_mean      9067061 ns      9068878 ns            5 items_per_second=11.0886M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_median    8704133 ns      8705414 ns            5 items_per_second=11.4871M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_stddev     786933 ns       788108 ns            5 items_per_second=890.719k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/100000_cv           8.68 %          8.69 %             5 items_per_second=8.03% order_id_max_load_factor=0.00%
