---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_CancelFront/1000                     16595 ns        16569 ns        42225 items_per_second=60.3549M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16580 ns        16554 ns        42225 items_per_second=60.4102M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16567 ns        16539 ns        42225 items_per_second=60.4639M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16546 ns        16517 ns        42225 items_per_second=60.5446M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     16647 ns        16617 ns        42225 items_per_second=60.1779M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_mean                16587 ns        16559 ns            5 items_per_second=60.3903M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_median              16580 ns        16554 ns            5 items_per_second=60.4102M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_stddev               38.1 ns         37.8 ns            5 items_per_second=137.811k/s order_id_max_load_factor=6.664n
BM_CancelFront/1000_cv                   0.23 %          0.23 %             5 items_per_second=0.23% order_id_max_load_factor=0.00%
BM_CancelFront/10000                   154500 ns       153977 ns         4551 items_per_second=64.9446M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   153774 ns       153261 ns         4551 items_per_second=65.2482M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   153847 ns       153321 ns         4551 items_per_second=65.2227M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   154293 ns       153776 ns         4551 items_per_second=65.0296M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   180093 ns       179193 ns         4551 items_per_second=55.8058M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_mean              159301 ns       158706 ns            5 items_per_second=63.2502M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_median            154293 ns       153776 ns            5 items_per_second=65.0296M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_stddev             11627 ns        11457 ns            5 items_per_second=4.16348M/s order_id_max_load_factor=6.664n
BM_CancelFront/10000_cv                  7.30 %          7.22 %             5 items_per_second=6.58% order_id_max_load_factor=0.00%
BM_CancelFront/100000                 2981950 ns      2981157 ns          231 items_per_second=33.544M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 2977063 ns      2976370 ns          231 items_per_second=33.598M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 2892854 ns      2892271 ns          231 items_per_second=34.5749M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 2931973 ns      2931354 ns          231 items_per_second=34.1139M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 2897899 ns      2897361 ns          231 items_per_second=34.5142M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_mean            2936348 ns      2935703 ns            5 items_per_second=34.069M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_median          2931973 ns      2931354 ns            5 items_per_second=34.1139M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_stddev            42209 ns        42117 ns            5 items_per_second=488.263k/s order_id_max_load_factor=6.664n
BM_CancelFront/100000_cv                 1.44 %          1.43 %             5 items_per_second=1.43% order_id_max_load_factor=0.00%
BM_CancelBack/1000                      16133 ns        16105 ns        43458 items_per_second=62.0928M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      16105 ns        16076 ns        43458 items_per_second=62.2059M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      16132 ns        16101 ns        43458 items_per_second=62.1095M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      16149 ns        16123 ns        43458 items_per_second=62.025M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      16136 ns        16107 ns        43458 items_per_second=62.0843M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_mean                 16131 ns        16102 ns            5 items_per_second=62.1035M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_median               16133 ns        16105 ns            5 items_per_second=62.0928M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_stddev                16.3 ns         17.0 ns            5 items_per_second=65.5213k/s order_id_max_load_factor=6.664n
BM_CancelBack/1000_cv                    0.10 %          0.11 %             5 items_per_second=0.11% order_id_max_load_factor=0.00%
BM_CancelBack/10000                    148445 ns       148287 ns         4696 items_per_second=67.4366M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    148153 ns       148008 ns         4696 items_per_second=67.5641M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    148016 ns       147868 ns         4696 items_per_second=67.6277M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    148166 ns       148000 ns         4696 items_per_second=67.5673M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    148135 ns       147958 ns         4696 items_per_second=67.5865M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_mean               148183 ns       148024 ns            5 items_per_second=67.5564M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_median             148153 ns       148000 ns            5 items_per_second=67.5673M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_stddev                158 ns          157 ns            5 items_per_second=71.624k/s order_id_max_load_factor=6.664n
BM_CancelBack/10000_cv                   0.11 %          0.11 %             5 items_per_second=0.11% order_id_max_load_factor=0.00%
BM_CancelBack/100000                  2771065 ns      2770437 ns          248 items_per_second=36.0954M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2796710 ns      2795996 ns          248 items_per_second=35.7654M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2766961 ns      2766164 ns          248 items_per_second=36.1511M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2798944 ns      2798211 ns          248 items_per_second=35.7371M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  2774833 ns      2774224 ns          248 items_per_second=36.0461M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_mean             2781702 ns      2781006 ns            5 items_per_second=35.959M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_median           2774833 ns      2774224 ns            5 items_per_second=36.0461M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_stddev             15001 ns        14989 ns            5 items_per_second=193.529k/s order_id_max_load_factor=6.664n
BM_CancelBack/100000_cv                  0.54 %          0.54 %             5 items_per_second=0.54% order_id_max_load_factor=0.00%
BM_CancelRandom/1000                    17987 ns        17950 ns        38942 items_per_second=55.7095M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    18000 ns        17971 ns        38942 items_per_second=55.6465M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    18009 ns        17981 ns        38942 items_per_second=55.6133M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    21534 ns        21469 ns        38942 items_per_second=46.5786M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19259 ns        19255 ns        38942 items_per_second=51.934M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_mean               18958 ns        18925 ns            5 items_per_second=53.0964M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_median             18009 ns        17981 ns            5 items_per_second=55.6133M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_stddev              1540 ns         1527 ns            5 items_per_second=3.98428M/s order_id_max_load_factor=6.664n
BM_CancelRandom/1000_cv                  8.12 %          8.07 %             5 items_per_second=7.50% order_id_max_load_factor=0.00%
BM_CancelRandom/10000                  230125 ns       229939 ns         3056 items_per_second=43.4897M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  228999 ns       228873 ns         3056 items_per_second=43.6924M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  226716 ns       226579 ns         3056 items_per_second=44.1347M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  228261 ns       228126 ns         3056 items_per_second=43.8354M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  229144 ns       229004 ns         3056 items_per_second=43.6674M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_mean             228649 ns       228504 ns            5 items_per_second=43.7639M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_median           228999 ns       228873 ns            5 items_per_second=43.6924M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_stddev             1268 ns         1254 ns            5 items_per_second=240.927k/s order_id_max_load_factor=6.664n
BM_CancelRandom/10000_cv                 0.55 %          0.55 %             5 items_per_second=0.55% order_id_max_load_factor=0.00%
BM_CancelRandom/100000                9382420 ns      9381526 ns           74 items_per_second=10.6592M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9554135 ns      9553851 ns           74 items_per_second=10.467M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9651295 ns      9650640 ns           74 items_per_second=10.362M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9967206 ns      9966487 ns           74 items_per_second=10.0336M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000                9492641 ns      9492060 ns           74 items_per_second=10.5351M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_mean           9609539 ns      9608913 ns            5 items_per_second=10.4114M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_median         9554135 ns      9553851 ns            5 items_per_second=10.467M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_stddev          222479 ns       222481 ns            5 items_per_second=237.159k/s order_id_max_load_factor=6.664n
BM_CancelRandom/100000_cv                2.32 %          2.32 %             5 items_per_second=2.28% order_id_max_load_factor=0.00%
BM_CancelUnknown/1000                    8121 ns         8086 ns        86383 items_per_second=123.675M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8128 ns         8091 ns        86383 items_per_second=123.588M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8121 ns         8084 ns        86383 items_per_second=123.695M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8139 ns         8099 ns        86383 items_per_second=123.469M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    8120 ns         8084 ns        86383 items_per_second=123.698M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_mean               8126 ns         8089 ns            5 items_per_second=123.625M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_median             8121 ns         8086 ns            5 items_per_second=123.675M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_stddev             7.95 ns         6.42 ns            5 items_per_second=98.0003k/s order_id_max_load_factor=6.664n
BM_CancelUnknown/1000_cv                 0.10 %          0.08 %             5 items_per_second=0.08% order_id_max_load_factor=0.00%
BM_CancelUnknown/10000                  68403 ns        68156 ns        10282 items_per_second=146.723M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68428 ns        68210 ns        10282 items_per_second=146.605M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68347 ns        68120 ns        10282 items_per_second=146.799M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68203 ns        67977 ns        10282 items_per_second=147.108M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  68280 ns        68073 ns        10282 items_per_second=146.9M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_mean             68332 ns        68107 ns            5 items_per_second=146.827M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_median           68347 ns        68120 ns            5 items_per_second=146.799M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_stddev            92.2 ns         88.4 ns            5 items_per_second=190.631k/s order_id_max_load_factor=6.664n
BM_CancelUnknown/10000_cv                0.13 %          0.13 %             5 items_per_second=0.13% order_id_max_load_factor=0.00%
BM_CancelUnknown/100000               1077738 ns      1076592 ns          733 items_per_second=92.8857M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                925019 ns       923841 ns          733 items_per_second=108.244M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                928838 ns       927796 ns          733 items_per_second=107.782M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                962516 ns       961429 ns          733 items_per_second=104.012M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                954355 ns       953327 ns          733 items_per_second=104.896M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_mean           969693 ns       968597 ns            5 items_per_second=103.564M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_median         954355 ns       953327 ns            5 items_per_second=104.896M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_stddev          62501 ns        62481 ns            5 items_per_second=6.23888M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/100000_cv               6.45 %          6.45 %             5 items_per_second=6.02% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/1000               27221 ns        27245 ns        25788 items_per_second=36.7039M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               27037 ns        27057 ns        25788 items_per_second=36.9586M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               26979 ns        27003 ns        25788 items_per_second=37.033M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               27010 ns        27030 ns        25788 items_per_second=36.9962M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               26992 ns        27015 ns        25788 items_per_second=37.0162M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_mean          27048 ns        27070 ns            5 items_per_second=36.9416M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_median        27010 ns        27030 ns            5 items_per_second=36.9962M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_stddev         99.1 ns         99.9 ns            5 items_per_second=135.756k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/1000_cv             0.37 %          0.37 %             5 items_per_second=0.37% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/10000             260912 ns       260958 ns         2683 items_per_second=38.3204M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             258799 ns       258836 ns         2683 items_per_second=38.6344M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             258547 ns       258596 ns         2683 items_per_second=38.6704M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             260216 ns       260263 ns         2683 items_per_second=38.4226M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             263837 ns       263924 ns         2683 items_per_second=37.8897M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_mean        260462 ns       260516 ns            5 items_per_second=38.3875M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_median      260216 ns       260263 ns            5 items_per_second=38.4226M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_stddev        2126 ns         2144 ns            5 items_per_second=314.085k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/10000_cv            0.82 %          0.82 %             5 items_per_second=0.82% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/100000           5363604 ns      5364899 ns          129 items_per_second=18.6397M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5197194 ns      5198463 ns          129 items_per_second=19.2365M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5277211 ns      5278254 ns          129 items_per_second=18.9457M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5301732 ns      5303222 ns          129 items_per_second=18.8565M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           5249248 ns      5250425 ns          129 items_per_second=19.0461M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_mean      5277798 ns      5279053 ns            5 items_per_second=18.9449M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_median    5277211 ns      5278254 ns            5 items_per_second=18.9457M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_stddev      61741 ns        61783 ns            5 items_per_second=221.485k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/100000_cv           1.17 %          1.17 %             5 items_per_second=1.17% order_id_max_load_factor=0.00%
