---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_CancelFront/1000_mean                15814 ns        15799 ns            5 items_per_second=63.3414M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_median              15597 ns        15582 ns            5 items_per_second=64.1767M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_stddev                481 ns          484 ns            5 items_per_second=1.86346M/s order_id_max_load_factor=6.664n
BM_CancelFront/1000_cv                   3.04 %          3.06 %             5 items_per_second=2.94% order_id_max_load_factor=0.00%
BM_CancelFront/10000_mean              146166 ns       145718 ns            5 items_per_second=68.6491M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_median            144041 ns       143614 ns            5 items_per_second=69.631M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_stddev              3042 ns         3021 ns            5 items_per_second=1.41198M/s order_id_max_load_factor=6.664n
BM_CancelFront/10000_cv                  2.08 %          2.07 %             5 items_per_second=2.06% order_id_max_load_factor=0.00%
BM_CancelFront/100000_mean            2962929 ns      2962428 ns            5 items_per_second=33.766M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_median          2944407 ns      2943975 ns            5 items_per_second=33.9677M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_stddev            56921 ns        56910 ns            5 items_per_second=644.78k/s order_id_max_load_factor=6.664n
BM_CancelFront/100000_cv                 1.92 %          1.92 %             5 items_per_second=1.91% order_id_max_load_factor=0.00%
BM_CancelBack/1000_mean                 14611 ns        14603 ns            5 items_per_second=68.4995M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_median               14486 ns        14478 ns            5 items_per_second=69.0718M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_stddev                 275 ns          286 ns            5 items_per_second=1.30891M/s order_id_max_load_factor=6.664n
BM_CancelBack/1000_cv                    1.88 %          1.96 %             5 items_per_second=1.91% order_id_max_load_factor=0.00%
BM_CancelBack/10000_mean               136383 ns       136269 ns            5 items_per_second=73.409M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_median             135279 ns       135151 ns            5 items_per_second=73.9912M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_stddev               2805 ns         2839 ns            5 items_per_second=1.48871M/s order_id_max_load_factor=6.664n
BM_CancelBack/10000_cv                   2.06 %          2.08 %             5 items_per_second=2.03% order_id_max_load_factor=0.00%
BM_CancelBack/100000_mean             2847405 ns      2846845 ns            5 items_per_second=35.1655M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_median           2777141 ns      2776482 ns            5 items_per_second=36.0168M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_stddev            106711 ns       106767 ns            5 items_per_second=1.29821M/s order_id_max_load_factor=6.664n
BM_CancelBack/100000_cv                  3.75 %          3.75 %             5 items_per_second=3.69% order_id_max_load_factor=0.00%
BM_CancelRandom/1000_mean               17369 ns        17352 ns            5 items_per_second=57.6662M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_median             17158 ns        17141 ns            5 items_per_second=58.3411M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_stddev               486 ns          484 ns            5 items_per_second=1.54957M/s order_id_max_load_factor=6.664n
BM_CancelRandom/1000_cv                  2.80 %          2.79 %             5 items_per_second=2.69% order_id_max_load_factor=0.00%
BM_CancelRandom/10000_mean             234876 ns       234759 ns            5 items_per_second=42.7007M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_median           229578 ns       229476 ns            5 items_per_second=43.5776M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_stddev            13427 ns        13420 ns            5 items_per_second=2.27123M/s order_id_max_load_factor=6.664n
BM_CancelRandom/10000_cv                 5.72 %          5.72 %             5 items_per_second=5.32% order_id_max_load_factor=0.00%
BM_CancelRandom/100000_mean           8987233 ns      8986815 ns            5 items_per_second=11.1673M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_median         8968499 ns      8968100 ns            5 items_per_second=11.1506M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_stddev          604639 ns       604623 ns            5 items_per_second=742.867k/s order_id_max_load_factor=6.664n
BM_CancelRandom/100000_cv                6.73 %          6.73 %             5 items_per_second=6.65% order_id_max_load_factor=0.00%
BM_CancelUnknown/1000_mean               7985 ns         7938 ns            5 items_per_second=125.999M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_median             7899 ns         7857 ns            5 items_per_second=127.273M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_stddev              146 ns          139 ns            5 items_per_second=2.19058M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/1000_cv                 1.83 %          1.75 %             5 items_per_second=1.74% order_id_max_load_factor=0.00%
BM_CancelUnknown/10000_mean             66122 ns        65930 ns            5 items_per_second=151.691M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_median           65653 ns        65469 ns            5 items_per_second=152.744M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_stddev             733 ns          723 ns            5 items_per_second=1.65629M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/10000_cv                1.11 %          1.10 %             5 items_per_second=1.09% order_id_max_load_factor=0.00%
BM_CancelUnknown/100000_mean           929148 ns       927936 ns            5 items_per_second=107.774M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_median         932809 ns       931591 ns            5 items_per_second=107.343M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_stddev           8715 ns         8773 ns            5 items_per_second=1.02533M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/100000_cv               0.94 %          0.95 %             5 items_per_second=0.95% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/1000_mean          27519 ns        27556 ns            5 items_per_second=36.4907M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_median        26449 ns        26475 ns            5 items_per_second=37.7711M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_stddev         2396 ns         2413 ns            5 items_per_second=2.86093M/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/1000_cv             8.71 %          8.76 %             5 items_per_second=7.84% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/10000_mean        258265 ns       258334 ns            5 items_per_second=38.7103M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_median      258197 ns       258256 ns            5 items_per_second=38.7213M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_stddev        1265 ns         1272 ns            5 items_per_second=189.951k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/10000_cv            0.49 %          0.49 %             5 items_per_second=0.49% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/100000_mean      6838106 ns      6839277 ns            5 items_per_second=14.6258M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_median    6846133 ns      6847195 ns            5 items_per_second=14.6045M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_stddev     132891 ns       132839 ns            5 items_per_second=280.542k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/100000_cv           1.94 %          1.94 %             5 items_per_second=1.92% order_id_max_load_factor=0.00%
