--------------------------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations UserCounters...
--------------------------------------------------------------------------------------
BM_CancelFront/1000              66592 ns        66562 ns        10463 items_per_second=15.0237M/s
BM_CancelFront/10000            649391 ns       649222 ns         1073 items_per_second=15.4031M/s
BM_CancelFront/100000          6888846 ns      6887367 ns          102 items_per_second=14.5193M/s
BM_CancelBack/1000               67790 ns        67762 ns        10287 items_per_second=14.7576M/s
BM_CancelBack/10000             664521 ns       664354 ns         1055 items_per_second=15.0522M/s
BM_CancelBack/100000           6799379 ns      6798211 ns          103 items_per_second=14.7098M/s
BM_CancelRandom/1000             77391 ns        77359 ns         9062 items_per_second=12.9267M/s
BM_CancelRandom/10000           976161 ns       975962 ns          707 items_per_second=10.2463M/s
BM_CancelRandom/100000        39521747 ns     39511151 ns           19 items_per_second=2.53093M/s
BM_CancelUnknown/1000           105901 ns       105877 ns         8418 items_per_second=9.44488M/s
BM_CancelUnknown/10000          836528 ns       836130 ns          838 items_per_second=11.9599M/s
BM_CancelUnknown/100000        7856655 ns      7854059 ns           89 items_per_second=12.7323M/s
BM_MixedSubmitCancel/1000       137653 ns       137654 ns         5089 items_per_second=7.26457M/s
BM_MixedSubmitCancel/10000     1339010 ns      1339162 ns          524 items_per_second=7.46735M/s
BM_MixedSubmitCancel/100000   14213821 ns     14213347 ns           49 items_per_second=7.03564M/s
