---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_CancelFront/1000                     18178 ns        18170 ns        38178 items_per_second=55.0344M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     18157 ns        18146 ns        38178 items_per_second=55.1086M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     18128 ns        18121 ns        38178 items_per_second=55.1853M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     18110 ns        18099 ns        38178 items_per_second=55.2522M/s order_id_max_load_factor=0.8
BM_CancelFront/1000                     18097 ns        18096 ns        38178 items_per_second=55.2601M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_mean                18134 ns        18126 ns            5 items_per_second=55.1681M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_median              18128 ns        18121 ns            5 items_per_second=55.1853M/s order_id_max_load_factor=0.8
BM_CancelFront/1000_stddev               33.6 ns         31.7 ns            5 items_per_second=96.489k/s order_id_max_load_factor=6.664n
BM_CancelFront/1000_cv                   0.19 %          0.18 %             5 items_per_second=0.17% order_id_max_load_factor=0.00%
BM_CancelFront/10000                   169218 ns       169037 ns         4142 items_per_second=59.1585M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   168897 ns       168776 ns         4142 items_per_second=59.25M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   169083 ns       168962 ns         4142 items_per_second=59.1849M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   168579 ns       168480 ns         4142 items_per_second=59.3543M/s order_id_max_load_factor=0.8
BM_CancelFront/10000                   168521 ns       168407 ns         4142 items_per_second=59.3801M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_mean              168859 ns       168732 ns            5 items_per_second=59.2656M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_median            168897 ns       168776 ns            5 items_per_second=59.25M/s order_id_max_load_factor=0.8
BM_CancelFront/10000_stddev               306 ns          282 ns            5 items_per_second=99.0034k/s order_id_max_load_factor=6.664n
BM_CancelFront/10000_cv                  0.18 %          0.17 %             5 items_per_second=0.17% order_id_max_load_factor=0.00%
BM_CancelFront/100000                 4121177 ns      4120772 ns          179 items_per_second=24.2673M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 3976418 ns      3975901 ns          179 items_per_second=25.1515M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 6776681 ns      6775362 ns          179 items_per_second=14.7594M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 4141197 ns      4140762 ns          179 items_per_second=24.1501M/s order_id_max_load_factor=0.8
BM_CancelFront/100000                 4058365 ns      4057419 ns          179 items_per_second=24.6462M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_mean            4614768 ns      4614043 ns            5 items_per_second=22.5949M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_median          4121177 ns      4120772 ns            5 items_per_second=24.2673M/s order_id_max_load_factor=0.8
BM_CancelFront/100000_stddev          1210252 ns      1209924 ns            5 items_per_second=4.3976M/s order_id_max_load_factor=6.664n
BM_CancelFront/100000_cv                26.23 %         26.22 %             5 items_per_second=19.46% order_id_max_load_factor=0.00%
BM_CancelBack/1000                      17342 ns        17334 ns        40456 items_per_second=57.6906M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17388 ns        17383 ns        40456 items_per_second=57.5263M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17378 ns        17371 ns        40456 items_per_second=57.5679M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17386 ns        17377 ns        40456 items_per_second=57.5457M/s order_id_max_load_factor=0.8
BM_CancelBack/1000                      17254 ns        17246 ns        40456 items_per_second=57.9835M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_mean                 17350 ns        17342 ns            5 items_per_second=57.6628M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_median               17378 ns        17371 ns            5 items_per_second=57.5679M/s order_id_max_load_factor=0.8
BM_CancelBack/1000_stddev                56.6 ns         57.1 ns            5 items_per_second=190.37k/s order_id_max_load_factor=6.664n
BM_CancelBack/1000_cv                    0.33 %          0.33 %             5 items_per_second=0.33% order_id_max_load_factor=0.00%
BM_CancelBack/10000                    165149 ns       165034 ns         4244 items_per_second=60.5934M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    165070 ns       164947 ns         4244 items_per_second=60.6255M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    165292 ns       165161 ns         4244 items_per_second=60.5469M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    164992 ns       164868 ns         4244 items_per_second=60.6546M/s order_id_max_load_factor=0.8
BM_CancelBack/10000                    165089 ns       164979 ns         4244 items_per_second=60.6139M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_mean               165118 ns       164998 ns            5 items_per_second=60.6069M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_median             165089 ns       164979 ns            5 items_per_second=60.6139M/s order_id_max_load_factor=0.8
BM_CancelBack/10000_stddev                112 ns          109 ns            5 items_per_second=40.1311k/s order_id_max_load_factor=6.664n
BM_CancelBack/10000_cv                   0.07 %          0.07 %             5 items_per_second=0.07% order_id_max_load_factor=0.00%
BM_CancelBack/100000                  3931324 ns      3930758 ns          179 items_per_second=25.4404M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  3949552 ns      3948901 ns          179 items_per_second=25.3235M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  3949024 ns      3948373 ns          179 items_per_second=25.3269M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  3978741 ns      3978057 ns          179 items_per_second=25.1379M/s order_id_max_load_factor=0.8
BM_CancelBack/100000                  4013973 ns      4013244 ns          179 items_per_second=24.9175M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_mean             3964523 ns      3963867 ns            5 items_per_second=25.2292M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_median           3949552 ns      3948901 ns            5 items_per_second=25.3235M/s order_id_max_load_factor=0.8
BM_CancelBack/100000_stddev             32457 ns        32403 ns            5 items_per_second=205.262k/s order_id_max_load_factor=6.664n
BM_CancelBack/100000_cv                  0.82 %          0.82 %             5 items_per_second=0.81% order_id_max_load_factor=0.00%
BM_CancelRandom/1000                    19782 ns        19775 ns        35590 items_per_second=50.5679M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19779 ns        19769 ns        35590 items_per_second=50.5854M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19781 ns        19773 ns        35590 items_per_second=50.5732M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19782 ns        19771 ns        35590 items_per_second=50.5804M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000                    19756 ns        19748 ns        35590 items_per_second=50.638M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_mean               19776 ns        19767 ns            5 items_per_second=50.589M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_median             19781 ns        19771 ns            5 items_per_second=50.5804M/s order_id_max_load_factor=0.8
BM_CancelRandom/1000_stddev              11.2 ns         11.0 ns            5 items_per_second=28.2067k/s order_id_max_load_factor=6.664n
BM_CancelRandom/1000_cv                  0.06 %          0.06 %             5 items_per_second=0.06% order_id_max_load_factor=0.00%
BM_CancelRandom/10000                  266513 ns       266371 ns         2569 items_per_second=37.5416M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  267834 ns       267635 ns         2569 items_per_second=37.3643M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  274520 ns       274387 ns         2569 items_per_second=36.4449M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  273897 ns       273750 ns         2569 items_per_second=36.5296M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000                  274999 ns       274863 ns         2569 items_per_second=36.3817M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_mean             271552 ns       271401 ns            5 items_per_second=36.8524M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_median           273897 ns       273750 ns            5 items_per_second=36.5296M/s order_id_max_load_factor=0.8
BM_CancelRandom/10000_stddev             4044 ns         4059 ns            5 items_per_second=554.243k/s order_id_max_load_factor=6.664n
BM_CancelRandom/10000_cv                 1.49 %          1.50 %             5 items_per_second=1.50% order_id_max_load_factor=0.00%
BM_CancelRandom/100000               12805158 ns     12803853 ns           55 items_per_second=7.81015M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               11039191 ns     11038410 ns           55 items_per_second=9.05928M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               25322649 ns     25320916 ns           55 items_per_second=3.9493M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               11516731 ns     11515517 ns           55 items_per_second=8.68394M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000               12587709 ns     12587167 ns           55 items_per_second=7.9446M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_mean          14654287 ns     14653172 ns            5 items_per_second=7.48945M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_median        12587709 ns     12587167 ns            5 items_per_second=7.9446M/s order_id_max_load_factor=0.8
BM_CancelRandom/100000_stddev         6008684 ns      6008338 ns            5 items_per_second=2.04535M/s order_id_max_load_factor=6.664n
BM_CancelRandom/100000_cv               41.00 %         41.00 %             5 items_per_second=27.31% order_id_max_load_factor=0.00%
BM_CancelUnknown/1000                    7107 ns         7077 ns        99143 items_per_second=141.306M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7135 ns         7103 ns        99143 items_per_second=140.785M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7151 ns         7118 ns        99143 items_per_second=140.495M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7069 ns         7036 ns        99143 items_per_second=142.136M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000                    7089 ns         7057 ns        99143 items_per_second=141.695M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_mean               7110 ns         7078 ns            5 items_per_second=141.283M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_median             7107 ns         7077 ns            5 items_per_second=141.306M/s order_id_max_load_factor=0.8
BM_CancelUnknown/1000_stddev             33.3 ns         33.3 ns            5 items_per_second=664.431k/s order_id_max_load_factor=6.664n
BM_CancelUnknown/1000_cv                 0.47 %          0.47 %             5 items_per_second=0.47% order_id_max_load_factor=0.00%
BM_CancelUnknown/10000                  58275 ns        58032 ns        12158 items_per_second=172.319M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  58112 ns        57867 ns        12158 items_per_second=172.809M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  57823 ns        57597 ns        12158 items_per_second=173.621M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  58028 ns        57794 ns        12158 items_per_second=173.029M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000                  58285 ns        58015 ns        12158 items_per_second=172.368M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_mean             58105 ns        57861 ns            5 items_per_second=172.83M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_median           58112 ns        57867 ns            5 items_per_second=172.809M/s order_id_max_load_factor=0.8
BM_CancelUnknown/10000_stddev             192 ns          179 ns            5 items_per_second=533.985k/s order_id_max_load_factor=6.664n
BM_CancelUnknown/10000_cv                0.33 %          0.31 %             5 items_per_second=0.31% order_id_max_load_factor=0.00%
BM_CancelUnknown/100000                893366 ns       892094 ns          777 items_per_second=112.096M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000               1025584 ns      1024448 ns          777 items_per_second=97.6136M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                900146 ns       898854 ns          777 items_per_second=111.253M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                882459 ns       881288 ns          777 items_per_second=113.47M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000                872831 ns       871435 ns          777 items_per_second=114.753M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_mean           914877 ns       913624 ns            5 items_per_second=109.837M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_median         893366 ns       892094 ns            5 items_per_second=112.096M/s order_id_max_load_factor=0.8
BM_CancelUnknown/100000_stddev          62759 ns        62827 ns            5 items_per_second=6.96219M/s order_id_max_load_factor=6.664n
BM_CancelUnknown/100000_cv               6.86 %          6.88 %             5 items_per_second=6.34% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/1000               30496 ns        30503 ns        22976 items_per_second=32.7834M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30476 ns        30487 ns        22976 items_per_second=32.801M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30527 ns        30543 ns        22976 items_per_second=32.7407M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30607 ns        30622 ns        22976 items_per_second=32.6565M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000               30478 ns        30494 ns        22976 items_per_second=32.7938M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_mean          30517 ns        30530 ns            5 items_per_second=32.7551M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_median        30496 ns        30503 ns            5 items_per_second=32.7834M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/1000_stddev         54.1 ns         55.9 ns            5 items_per_second=59.8526k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/1000_cv             0.18 %          0.18 %             5 items_per_second=0.18% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/10000             302200 ns       302298 ns         2322 items_per_second=33.08M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             300987 ns       301108 ns         2322 items_per_second=33.2107M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             301401 ns       301523 ns         2322 items_per_second=33.165M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             301753 ns       301858 ns         2322 items_per_second=33.1281M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000             301939 ns       302053 ns         2322 items_per_second=33.1068M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_mean        301656 ns       301768 ns            5 items_per_second=33.1381M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_median      301753 ns       301858 ns            5 items_per_second=33.1281M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/10000_stddev         474 ns          465 ns            5 items_per_second=51.1066k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/10000_cv            0.16 %          0.15 %             5 items_per_second=0.15% order_id_max_load_factor=0.00%
BM_MixedSubmitCancel/100000           7323823 ns      7325240 ns           89 items_per_second=13.6514M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           7318776 ns      7320286 ns           89 items_per_second=13.6607M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           7963408 ns      7964910 ns           89 items_per_second=12.5551M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           7389318 ns      7390951 ns           89 items_per_second=13.5301M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000           7299617 ns      7300993 ns           89 items_per_second=13.6968M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_mean      7458989 ns      7460476 ns            5 items_per_second=13.4188M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_median    7323823 ns      7325240 ns            5 items_per_second=13.6514M/s order_id_max_load_factor=0.8
BM_MixedSubmitCancel/100000_stddev     283999 ns       284018 ns            5 items_per_second=486.901k/s order_id_max_load_factor=6.664n
BM_MixedSubmitCancel/100000_cv           3.81 %          3.81 %             5 items_per_second=3.63% order_id_max_load_factor=0.00%
