----------------------------------------------------------------------------------------------
Benchmark                                    Time             CPU   Iterations UserCounters...
----------------------------------------------------------------------------------------------
BM_DeepSparseGtcMixed/1000              671046 ns       669194 ns          974 crossing_levels_per_order=4 items_per_second=1.49433M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/1000              664743 ns       662811 ns          974 crossing_levels_per_order=4 items_per_second=1.50872M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/1000              645615 ns       643966 ns          974 crossing_levels_per_order=4 items_per_second=1.55288M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/1000              652890 ns       651195 ns          974 crossing_levels_per_order=4 items_per_second=1.53564M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/1000              716369 ns       714002 ns          974 crossing_levels_per_order=4 items_per_second=1.40056M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/1000_mean         670133 ns       668234 ns            5 crossing_levels_per_order=4 items_per_second=1.49843M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/1000_median       664743 ns       662811 ns            5 crossing_levels_per_order=4 items_per_second=1.50872M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=1k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/1000_stddev        27686 ns        27406 ns            5 crossing_levels_per_order=33.32n items_per_second=59.2684k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=8.33u reserve_order_capacity=425.047u
BM_DeepSparseGtcMixed/1000_cv             4.13 %          4.10 %             5 crossing_levels_per_order=0.00% items_per_second=3.96% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_DeepSparseGtcMixed/10000            5563329 ns      5561272 ns          125 crossing_levels_per_order=4 items_per_second=1.79815M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/10000            5375839 ns      5374277 ns          125 crossing_levels_per_order=4 items_per_second=1.86072M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/10000            5220904 ns      5219379 ns          125 crossing_levels_per_order=4 items_per_second=1.91594M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/10000            5233754 ns      5231582 ns          125 crossing_levels_per_order=4 items_per_second=1.91147M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/10000            5365724 ns      5364079 ns          125 crossing_levels_per_order=4 items_per_second=1.86425M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/10000_mean       5351910 ns      5350118 ns            5 crossing_levels_per_order=4 items_per_second=1.8701M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/10000_median     5365724 ns      5364079 ns            5 crossing_levels_per_order=4 items_per_second=1.86425M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=10k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/10000_stddev      138370 ns       138301 ns            5 crossing_levels_per_order=33.32n items_per_second=47.7268k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=83.3u reserve_order_capacity=425.047u
BM_DeepSparseGtcMixed/10000_cv            2.59 %          2.59 %             5 crossing_levels_per_order=0.00% items_per_second=2.55% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
BM_DeepSparseGtcMixed/100000          54652586 ns     54646885 ns           13 crossing_levels_per_order=4 items_per_second=1.82993M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/100000          51905299 ns     51903741 ns           13 crossing_levels_per_order=4 items_per_second=1.92664M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/100000          52274173 ns     52267622 ns           13 crossing_levels_per_order=4 items_per_second=1.91323M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/100000          54056804 ns     54052361 ns           13 crossing_levels_per_order=4 items_per_second=1.85006M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/100000          54259798 ns     54255351 ns           13 crossing_levels_per_order=4 items_per_second=1.84314M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/100000_mean     53429732 ns     53425192 ns            5 crossing_levels_per_order=4 items_per_second=1.8726M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/100000_median   54056804 ns     54052361 ns            5 crossing_levels_per_order=4 items_per_second=1.85006M/s max_live_orders=50.002k max_price_levels=50.002k preload_price_levels=50k primary_operations=100k reserve_order_capacity=51.026k
BM_DeepSparseGtcMixed/100000_stddev    1248681 ns      1247981 ns            5 crossing_levels_per_order=33.32n items_per_second=44.0694k/s max_live_orders=416.517u max_price_levels=416.517u preload_price_levels=416.5u primary_operations=833u reserve_order_capacity=425.047u
BM_DeepSparseGtcMixed/100000_cv           2.34 %          2.34 %             5 crossing_levels_per_order=0.00% items_per_second=2.35% max_live_orders=0.00% max_price_levels=0.00% preload_price_levels=0.00% primary_operations=0.00% reserve_order_capacity=0.00%
