---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_RestingLimitOrderInsert/1000               34755 ns        34802 ns        20149 items_per_second=28.7338M/s
BM_RestingLimitOrderInsert/1000               35680 ns        35726 ns        20149 items_per_second=27.9908M/s
BM_RestingLimitOrderInsert/1000               34673 ns        34720 ns        20149 items_per_second=28.8018M/s
BM_RestingLimitOrderInsert/1000               47248 ns        47342 ns        20149 items_per_second=21.1231M/s
BM_RestingLimitOrderInsert/1000               49017 ns        49138 ns        20149 items_per_second=20.3507M/s
BM_RestingLimitOrderInsert/1000_mean          40275 ns        40346 ns            5 items_per_second=25.4M/s
BM_RestingLimitOrderInsert/1000_median        35680 ns        35726 ns            5 items_per_second=27.9908M/s
BM_RestingLimitOrderInsert/1000_stddev         7211 ns         7245 ns            5 items_per_second=4.27745M/s
BM_RestingLimitOrderInsert/1000_cv            17.91 %         17.96 %             5 items_per_second=16.84%
BM_RestingLimitOrderInsert/10000             342469 ns       342625 ns         1690 items_per_second=29.1864M/s
BM_RestingLimitOrderInsert/10000             343203 ns       343542 ns         1690 items_per_second=29.1086M/s
BM_RestingLimitOrderInsert/10000             345346 ns       345693 ns         1690 items_per_second=28.9274M/s
BM_RestingLimitOrderInsert/10000             338800 ns       339051 ns         1690 items_per_second=29.4941M/s
BM_RestingLimitOrderInsert/10000             339629 ns       339928 ns         1690 items_per_second=29.418M/s
BM_RestingLimitOrderInsert/10000_mean        341889 ns       342168 ns            5 items_per_second=29.2269M/s
BM_RestingLimitOrderInsert/10000_median      342469 ns       342625 ns            5 items_per_second=29.1864M/s
BM_RestingLimitOrderInsert/10000_stddev        2677 ns         2704 ns            5 items_per_second=230.879k/s
BM_RestingLimitOrderInsert/10000_cv            0.78 %          0.79 %             5 items_per_second=0.79%
BM_RestingLimitOrderInsert/100000           8995722 ns      8997275 ns           76 items_per_second=11.1145M/s
BM_RestingLimitOrderInsert/100000           9045305 ns      9046504 ns           76 items_per_second=11.054M/s
BM_RestingLimitOrderInsert/100000           8954714 ns      8956498 ns           76 items_per_second=11.1651M/s
BM_RestingLimitOrderInsert/100000           8939204 ns      8940576 ns           76 items_per_second=11.185M/s
BM_RestingLimitOrderInsert/100000           8936095 ns      8937182 ns           76 items_per_second=11.1892M/s
BM_RestingLimitOrderInsert/100000_mean      8974208 ns      8975607 ns            5 items_per_second=11.1415M/s
BM_RestingLimitOrderInsert/100000_median    8954714 ns      8956498 ns            5 items_per_second=11.1651M/s
BM_RestingLimitOrderInsert/100000_stddev      46302 ns        46273 ns            5 items_per_second=57.2467k/s
BM_RestingLimitOrderInsert/100000_cv           0.52 %          0.52 %             5 items_per_second=0.51%
