---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_RestingLimitOrderInsert/1000               43265 ns        43386 ns        15090 items_per_second=23.0491M/s
BM_RestingLimitOrderInsert/1000               32300 ns        32332 ns        15090 items_per_second=30.9294M/s
BM_RestingLimitOrderInsert/1000               32008 ns        32001 ns        15090 items_per_second=31.2493M/s
BM_RestingLimitOrderInsert/1000               31859 ns        31891 ns        15090 items_per_second=31.3569M/s
BM_RestingLimitOrderInsert/1000               31809 ns        31825 ns        15090 items_per_second=31.4222M/s
BM_RestingLimitOrderInsert/1000_mean          34248 ns        34287 ns            5 items_per_second=29.6014M/s
BM_RestingLimitOrderInsert/1000_median        32008 ns        32001 ns            5 items_per_second=31.2493M/s
BM_RestingLimitOrderInsert/1000_stddev         5044 ns         5090 ns            5 items_per_second=3.66774M/s
BM_RestingLimitOrderInsert/1000_cv            14.73 %         14.85 %             5 items_per_second=12.39%
BM_RestingLimitOrderInsert/10000             506456 ns       505273 ns         1403 items_per_second=19.7913M/s
BM_RestingLimitOrderInsert/10000             497081 ns       496873 ns         1403 items_per_second=20.1259M/s
BM_RestingLimitOrderInsert/10000             499327 ns       499182 ns         1403 items_per_second=20.0328M/s
BM_RestingLimitOrderInsert/10000             492760 ns       492565 ns         1403 items_per_second=20.3019M/s
BM_RestingLimitOrderInsert/10000             494660 ns       494510 ns         1403 items_per_second=20.222M/s
BM_RestingLimitOrderInsert/10000_mean        498057 ns       497681 ns            5 items_per_second=20.0948M/s
BM_RestingLimitOrderInsert/10000_median      497081 ns       496873 ns            5 items_per_second=20.1259M/s
BM_RestingLimitOrderInsert/10000_stddev        5308 ns         4919 ns            5 items_per_second=197.491k/s
BM_RestingLimitOrderInsert/10000_cv            1.07 %          0.99 %             5 items_per_second=0.98%
BM_RestingLimitOrderInsert/100000           6234836 ns      6236433 ns          108 items_per_second=16.0348M/s
BM_RestingLimitOrderInsert/100000           6132866 ns      6134338 ns          108 items_per_second=16.3017M/s
BM_RestingLimitOrderInsert/100000           5965762 ns      5966996 ns          108 items_per_second=16.7589M/s
BM_RestingLimitOrderInsert/100000           6205365 ns      6207052 ns          108 items_per_second=16.1107M/s
BM_RestingLimitOrderInsert/100000           6288449 ns      6290097 ns          108 items_per_second=15.898M/s
BM_RestingLimitOrderInsert/100000_mean      6165455 ns      6166983 ns            5 items_per_second=16.2208M/s
BM_RestingLimitOrderInsert/100000_median    6205365 ns      6207052 ns            5 items_per_second=16.1107M/s
BM_RestingLimitOrderInsert/100000_stddev     124973 ns       125146 ns            5 items_per_second=334.272k/s
BM_RestingLimitOrderInsert/100000_cv           2.03 %          2.03 %             5 items_per_second=2.06%
