---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_LevelCreateDeleteChurn/10000              408261 ns       408200 ns         1711 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.4978M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/10000              410028 ns       409853 ns         1711 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.399M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/10000              409572 ns       409611 ns         1711 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.4134M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/10000              408126 ns       408141 ns         1711 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.5013M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/10000              409572 ns       409456 ns         1711 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.4227M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/10000_mean         409112 ns       409052 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.4468M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/10000_median       409572 ns       409456 ns            5 ask_levels=1.255k bid_levels=1.256k cancel_deleted_levels=1.256k churn_cycles=2.511k items_per_second=24.4227M/s match_deleted_levels=1.255k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/10000_stddev          860 ns          817 ns            5 ask_levels=10.4542u bid_levels=10.4625u cancel_deleted_levels=10.4625u churn_cycles=20.9166u items_per_second=48.8729k/s match_deleted_levels=10.4542u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_LevelCreateDeleteChurn/10000_cv             0.21 %          0.20 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.20% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_LevelCreateDeleteChurn/100000            4214671 ns      4215927 ns          163 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.7196M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/100000            4605244 ns      4606197 ns          163 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=21.7099M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/100000            4197468 ns      4198694 ns          163 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.8169M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/100000            4222558 ns      4224047 ns          163 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.674M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/100000            4206397 ns      4207538 ns          163 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.7669M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/100000_mean       4289267 ns      4290480 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.3374M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/100000_median     4214671 ns      4215927 ns            5 ask_levels=12.487k bid_levels=12.488k cancel_deleted_levels=12.488k churn_cycles=24.975k items_per_second=23.7196M/s match_deleted_levels=12.487k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/100000_stddev      176883 ns       176743 ns            5 ask_levels=104.017u bid_levels=104.025u cancel_deleted_levels=104.025u churn_cycles=208.042u items_per_second=911.392k/s match_deleted_levels=104.017u max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_LevelCreateDeleteChurn/100000_cv            4.12 %          4.12 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=3.91% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
BM_LevelCreateDeleteChurn/1000000          42323326 ns     42322715 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.628M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/1000000          42256751 ns     42254836 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.6659M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/1000000          42317894 ns     42316292 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.6316M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/1000000          42331533 ns     42331649 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.623M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/1000000          42396995 ns     42396846 ns           16 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.5867M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/1000000_mean     42325300 ns     42324467 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.627M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/1000000_median   42323326 ns     42322715 ns            5 ask_levels=125.155k bid_levels=125.156k cancel_deleted_levels=125.156k churn_cycles=250.311k items_per_second=23.628M/s match_deleted_levels=125.155k max_live_orders=131 preload_orders=128 reserve_order_capacity=1.024k
BM_LevelCreateDeleteChurn/1000000_stddev      49842 ns        50519 ns            5 ask_levels=1.04254m bid_levels=1.04255m cancel_deleted_levels=1.04255m churn_cycles=2.08509m items_per_second=28.1989k/s match_deleted_levels=1.04254m max_live_orders=1.09123u preload_orders=1.06624u reserve_order_capacity=8.52992u
BM_LevelCreateDeleteChurn/1000000_cv           0.12 %          0.12 %             5 ask_levels=0.00% bid_levels=0.00% cancel_deleted_levels=0.00% churn_cycles=0.00% items_per_second=0.12% match_deleted_levels=0.00% max_live_orders=0.00% preload_orders=0.00% reserve_order_capacity=0.00%
