---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_CrossingLimitOrderMatch/1000               34834 ns        34824 ns        20015 items_per_second=28.7159M/s
BM_CrossingLimitOrderMatch/1000               34780 ns        34773 ns        20015 items_per_second=28.7583M/s
BM_CrossingLimitOrderMatch/1000               34896 ns        34890 ns        20015 items_per_second=28.6615M/s
BM_CrossingLimitOrderMatch/1000               35169 ns        35159 ns        20015 items_per_second=28.4424M/s
BM_CrossingLimitOrderMatch/1000               34854 ns        34845 ns        20015 items_per_second=28.6985M/s
BM_CrossingLimitOrderMatch/1000_mean          34907 ns        34898 ns            5 items_per_second=28.6553M/s
BM_CrossingLimitOrderMatch/1000_median        34854 ns        34845 ns            5 items_per_second=28.6985M/s
BM_CrossingLimitOrderMatch/1000_stddev          152 ns          152 ns            5 items_per_second=124.008k/s
BM_CrossingLimitOrderMatch/1000_cv             0.44 %          0.43 %             5 items_per_second=0.43%
BM_CrossingLimitOrderMatch/10000             343773 ns       343716 ns         2041 items_per_second=29.0938M/s
BM_CrossingLimitOrderMatch/10000             343337 ns       343281 ns         2041 items_per_second=29.1306M/s
BM_CrossingLimitOrderMatch/10000             342802 ns       342743 ns         2041 items_per_second=29.1764M/s
BM_CrossingLimitOrderMatch/10000             341835 ns       341792 ns         2041 items_per_second=29.2576M/s
BM_CrossingLimitOrderMatch/10000             342871 ns       342823 ns         2041 items_per_second=29.1696M/s
BM_CrossingLimitOrderMatch/10000_mean        342924 ns       342871 ns            5 items_per_second=29.1656M/s
BM_CrossingLimitOrderMatch/10000_median      342871 ns       342823 ns            5 items_per_second=29.1696M/s
BM_CrossingLimitOrderMatch/10000_stddev         723 ns          719 ns            5 items_per_second=61.1789k/s
BM_CrossingLimitOrderMatch/10000_cv            0.21 %          0.21 %             5 items_per_second=0.21%
BM_CrossingLimitOrderMatch/100000           5880187 ns      5879563 ns          119 items_per_second=17.0081M/s
BM_CrossingLimitOrderMatch/100000           5831276 ns      5830823 ns          119 items_per_second=17.1502M/s
BM_CrossingLimitOrderMatch/100000           5874334 ns      5873808 ns          119 items_per_second=17.0247M/s
BM_CrossingLimitOrderMatch/100000           5877951 ns      5877256 ns          119 items_per_second=17.0147M/s
BM_CrossingLimitOrderMatch/100000           6013441 ns      6012629 ns          119 items_per_second=16.6317M/s
BM_CrossingLimitOrderMatch/100000_mean      5895438 ns      5894816 ns            5 items_per_second=16.9659M/s
BM_CrossingLimitOrderMatch/100000_median    5877951 ns      5877256 ns            5 items_per_second=17.0147M/s
BM_CrossingLimitOrderMatch/100000_stddev      68966 ns        68843 ns            5 items_per_second=195.782k/s
BM_CrossingLimitOrderMatch/100000_cv           1.17 %          1.17 %             5 items_per_second=1.15%
