---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_CrossingLimitOrderMatch/1000               31036 ns        31023 ns        22601 items_per_second=32.2338M/s
BM_CrossingLimitOrderMatch/1000               31138 ns        31129 ns        22601 items_per_second=32.1243M/s
BM_CrossingLimitOrderMatch/1000               31171 ns        31165 ns        22601 items_per_second=32.0873M/s
BM_CrossingLimitOrderMatch/1000               31143 ns        31137 ns        22601 items_per_second=32.1162M/s
BM_CrossingLimitOrderMatch/1000               31040 ns        31035 ns        22601 items_per_second=32.2218M/s
BM_CrossingLimitOrderMatch/1000_mean          31105 ns        31098 ns            5 items_per_second=32.1567M/s
BM_CrossingLimitOrderMatch/1000_median        31138 ns        31129 ns            5 items_per_second=32.1243M/s
BM_CrossingLimitOrderMatch/1000_stddev         62.8 ns         64.3 ns            5 items_per_second=66.4916k/s
BM_CrossingLimitOrderMatch/1000_cv             0.20 %          0.21 %             5 items_per_second=0.21%
BM_CrossingLimitOrderMatch/10000             306746 ns       306383 ns         2294 items_per_second=32.6389M/s
BM_CrossingLimitOrderMatch/10000             305989 ns       305627 ns         2294 items_per_second=32.7197M/s
BM_CrossingLimitOrderMatch/10000             305027 ns       304609 ns         2294 items_per_second=32.829M/s
BM_CrossingLimitOrderMatch/10000             309270 ns       308889 ns         2294 items_per_second=32.3741M/s
BM_CrossingLimitOrderMatch/10000             307688 ns       307294 ns         2294 items_per_second=32.5421M/s
BM_CrossingLimitOrderMatch/10000_mean        306944 ns       306560 ns            5 items_per_second=32.6207M/s
BM_CrossingLimitOrderMatch/10000_median      306746 ns       306383 ns            5 items_per_second=32.6389M/s
BM_CrossingLimitOrderMatch/10000_stddev        1627 ns         1633 ns            5 items_per_second=173.565k/s
BM_CrossingLimitOrderMatch/10000_cv            0.53 %          0.53 %             5 items_per_second=0.53%
BM_CrossingLimitOrderMatch/100000           5017728 ns      5017358 ns          139 items_per_second=19.9308M/s
BM_CrossingLimitOrderMatch/100000           5001223 ns      5000679 ns          139 items_per_second=19.9973M/s
BM_CrossingLimitOrderMatch/100000           4778834 ns      4778264 ns          139 items_per_second=20.9281M/s
BM_CrossingLimitOrderMatch/100000           4899761 ns      4899129 ns          139 items_per_second=20.4118M/s
BM_CrossingLimitOrderMatch/100000           4812859 ns      4811824 ns          139 items_per_second=20.7821M/s
BM_CrossingLimitOrderMatch/100000_mean      4902081 ns      4901451 ns            5 items_per_second=20.41M/s
BM_CrossingLimitOrderMatch/100000_median    4899761 ns      4899129 ns            5 items_per_second=20.4118M/s
BM_CrossingLimitOrderMatch/100000_stddev     107656 ns       107812 ns            5 items_per_second=449.132k/s
BM_CrossingLimitOrderMatch/100000_cv           2.20 %          2.20 %             5 items_per_second=2.20%
