------------------------------------------------------------------------------------------------------------------
Benchmark                                                        Time             CPU   Iterations UserCounters...
------------------------------------------------------------------------------------------------------------------
BM_MixedSubmitCancelReserveSweep/100000/0                  5313168 ns      5314750 ns          133 items_per_second=18.8156M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0                  5466939 ns      5468915 ns          133 items_per_second=18.2852M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0                  5617006 ns      5618604 ns          133 items_per_second=17.798M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0                  5469384 ns      5470974 ns          133 items_per_second=18.2783M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0                  5330013 ns      5331686 ns          133 items_per_second=18.7558M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0_mean             5439302 ns      5440986 ns            5 items_per_second=18.3866M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0_median           5466939 ns      5468915 ns            5 items_per_second=18.2852M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0_stddev            123593 ns       123602 ns            5 items_per_second=414.96k/s max_live_orders=333.225u order_id_max_load_factor=6.664n reserve_capacity=0
BM_MixedSubmitCancelReserveSweep/100000/0_cv                  2.27 %          2.27 %             5 items_per_second=2.26% max_live_orders=0.00% order_id_max_load_factor=0.00% reserve_capacity=-nan%
BM_MixedSubmitCancelReserveSweep/100000/1000               5471702 ns      5473415 ns          123 items_per_second=18.2701M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1k
BM_MixedSubmitCancelReserveSweep/100000/1000               5051774 ns      5053518 ns          123 items_per_second=19.7882M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1k
BM_MixedSubmitCancelReserveSweep/100000/1000               5136145 ns      5137813 ns          123 items_per_second=19.4635M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1k
BM_MixedSubmitCancelReserveSweep/100000/1000               5069655 ns      5071549 ns          123 items_per_second=19.7178M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1k
BM_MixedSubmitCancelReserveSweep/100000/1000               5183661 ns      5185203 ns          123 items_per_second=19.2856M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1k
BM_MixedSubmitCancelReserveSweep/100000/1000_mean          5182587 ns      5184300 ns            5 items_per_second=19.3051M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1k
BM_MixedSubmitCancelReserveSweep/100000/1000_median        5136145 ns      5137813 ns            5 items_per_second=19.4635M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1k
BM_MixedSubmitCancelReserveSweep/100000/1000_stddev         170008 ns       169975 ns            5 items_per_second=612.449k/s max_live_orders=333.225u order_id_max_load_factor=6.664n reserve_capacity=8.33u
BM_MixedSubmitCancelReserveSweep/100000/1000_cv               3.28 %          3.28 %             5 items_per_second=3.17% max_live_orders=0.00% order_id_max_load_factor=0.00% reserve_capacity=0.00%
BM_MixedSubmitCancelReserveSweep/100000/10000              4938220 ns      4939781 ns          138 items_per_second=20.2438M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10k
BM_MixedSubmitCancelReserveSweep/100000/10000              5022447 ns      5024196 ns          138 items_per_second=19.9037M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10k
BM_MixedSubmitCancelReserveSweep/100000/10000              5496785 ns      5498423 ns          138 items_per_second=18.187M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10k
BM_MixedSubmitCancelReserveSweep/100000/10000              4912338 ns      4913845 ns          138 items_per_second=20.3507M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10k
BM_MixedSubmitCancelReserveSweep/100000/10000              4999623 ns      5001246 ns          138 items_per_second=19.995M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10k
BM_MixedSubmitCancelReserveSweep/100000/10000_mean         5073883 ns      5075498 ns            5 items_per_second=19.736M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10k
BM_MixedSubmitCancelReserveSweep/100000/10000_median       4999623 ns      5001246 ns            5 items_per_second=19.995M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10k
BM_MixedSubmitCancelReserveSweep/100000/10000_stddev        240576 ns       240604 ns            5 items_per_second=884.616k/s max_live_orders=333.225u order_id_max_load_factor=6.664n reserve_capacity=83.3u
BM_MixedSubmitCancelReserveSweep/100000/10000_cv              4.74 %          4.74 %             5 items_per_second=4.48% max_live_orders=0.00% order_id_max_load_factor=0.00% reserve_capacity=0.00%
BM_MixedSubmitCancelReserveSweep/100000/100000             6690983 ns      6692520 ns          102 items_per_second=14.9421M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=100k
BM_MixedSubmitCancelReserveSweep/100000/100000             6606052 ns      6606814 ns          102 items_per_second=15.1359M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=100k
BM_MixedSubmitCancelReserveSweep/100000/100000             7551616 ns      7553028 ns          102 items_per_second=13.2397M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=100k
BM_MixedSubmitCancelReserveSweep/100000/100000             7045186 ns      7046715 ns          102 items_per_second=14.191M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=100k
BM_MixedSubmitCancelReserveSweep/100000/100000             6898979 ns      6900086 ns          102 items_per_second=14.4926M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=100k
BM_MixedSubmitCancelReserveSweep/100000/100000_mean        6958563 ns      6959833 ns            5 items_per_second=14.4002M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=100k
BM_MixedSubmitCancelReserveSweep/100000/100000_median      6898979 ns      6900086 ns            5 items_per_second=14.4926M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=100k
BM_MixedSubmitCancelReserveSweep/100000/100000_stddev       373707 ns       373858 ns            5 items_per_second=747.303k/s max_live_orders=333.225u order_id_max_load_factor=6.664n reserve_capacity=833u
BM_MixedSubmitCancelReserveSweep/100000/100000_cv             5.37 %          5.37 %             5 items_per_second=5.19% max_live_orders=0.00% order_id_max_load_factor=0.00% reserve_capacity=0.00%
BM_MixedSubmitCancelReserveSweep/100000/1000000           16092321 ns     16091381 ns           43 items_per_second=6.21451M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1M
BM_MixedSubmitCancelReserveSweep/100000/1000000           16478178 ns     16477304 ns           43 items_per_second=6.06895M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1M
BM_MixedSubmitCancelReserveSweep/100000/1000000           15895882 ns     15895113 ns           43 items_per_second=6.29124M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1M
BM_MixedSubmitCancelReserveSweep/100000/1000000           16013918 ns     16012704 ns           43 items_per_second=6.24504M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1M
BM_MixedSubmitCancelReserveSweep/100000/1000000           16408631 ns     16408067 ns           43 items_per_second=6.09456M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1M
BM_MixedSubmitCancelReserveSweep/100000/1000000_mean      16177786 ns     16176914 ns            5 items_per_second=6.18286M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1M
BM_MixedSubmitCancelReserveSweep/100000/1000000_median    16092321 ns     16091381 ns            5 items_per_second=6.21451M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=1M
BM_MixedSubmitCancelReserveSweep/100000/1000000_stddev      253550 ns       253653 ns            5 items_per_second=96.6768k/s max_live_orders=333.225u order_id_max_load_factor=6.664n reserve_capacity=8.33m
BM_MixedSubmitCancelReserveSweep/100000/1000000_cv            1.57 %          1.57 %             5 items_per_second=1.56% max_live_orders=0.00% order_id_max_load_factor=0.00% reserve_capacity=0.00%
BM_MixedSubmitCancelReserveSweep/100000/10000000          24401524 ns     24398460 ns           37 items_per_second=4.09862M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10M
BM_MixedSubmitCancelReserveSweep/100000/10000000          19436095 ns     19432583 ns           37 items_per_second=5.146M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10M
BM_MixedSubmitCancelReserveSweep/100000/10000000          19416702 ns     19414420 ns           37 items_per_second=5.15081M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10M
BM_MixedSubmitCancelReserveSweep/100000/10000000          19147717 ns     19144368 ns           37 items_per_second=5.22347M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10M
BM_MixedSubmitCancelReserveSweep/100000/10000000          18946520 ns     18944746 ns           37 items_per_second=5.27851M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10M
BM_MixedSubmitCancelReserveSweep/100000/10000000_mean     20269712 ns     20266915 ns            5 items_per_second=4.97948M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10M
BM_MixedSubmitCancelReserveSweep/100000/10000000_median   19416702 ns     19414420 ns            5 items_per_second=5.15081M/s max_live_orders=40.003k order_id_max_load_factor=0.8 reserve_capacity=10M
BM_MixedSubmitCancelReserveSweep/100000/10000000_stddev    2318627 ns      2318446 ns            5 items_per_second=495.466k/s max_live_orders=333.225u order_id_max_load_factor=6.664n reserve_capacity=0.0833
BM_MixedSubmitCancelReserveSweep/100000/10000000_cv          11.44 %         11.44 %             5 items_per_second=9.95% max_live_orders=0.00% order_id_max_load_factor=0.00% reserve_capacity=0.00%
